% var_Bool
var00; var00, Bool; 
% const_Bool
true
false
% (! var_Bool :named IP_2)
(! (not (exists ((q6 Bool) (q7 (Array Int Bool)) (q8 Int) (q9 (_ BitVec 9)) (q10 (Array (Array Int Bool) Bool)) (q11 Bool)) (not (= var31 #b111111110)))) :named IP_2); var31, (_ BitVec 9); func: (declare-const bug0_v0 Bool); (declare-const bug0_v4 Bool); (declare-const bug0_v13 Bool); (declare-const bug0_i4 Int); (declare-const bug0_r4 Real); (declare-const bug0_r5 Real); (declare-const bug0_r7 Real); (declare-const bug0_v20 Bool); 
% (! var_Bool :named IP_3)
(! (or (> var32 215.4 var33 (- 49296.0))) :named IP_3); var32, Real; ; var33, Real; func: (declare-const bug2_v0 Bool); (declare-const bug2_v4 Bool); (declare-const bug2_v13 Bool); (declare-const bug2_i4 Int); (declare-const bug2_r4 Real); (declare-const bug2_r5 Real); (declare-const bug2_r7 Real); (declare-const bug2_v20 Bool); 
(! (or (> var47 215.4 var48 (- 49296.0))) :named IP_3); var47, Real; ; var48, Real; func: (declare-const bug3_v0 Bool); (declare-const bug3_v4 Bool); (declare-const bug3_v13 Bool); (declare-const bug3_i4 Int); (declare-const bug3_r4 Real); (declare-const bug3_r5 Real); (declare-const bug3_r7 Real); (declare-const bug3_v20 Bool); 
% (! var_Bool :named IP_4)
(! (or var34 var35 (> var32 215.4 var33 (- 49296.0)) var35 var34) :named IP_4); var34, Bool; ; var35, Bool; ; var32, Real; ; var33, Real; ; var35, Bool; ; var34, Bool; func: (declare-const bug4_v0 Bool); (declare-const bug4_v4 Bool); (declare-const bug4_v13 Bool); (declare-const bug4_i4 Int); (declare-const bug4_r4 Real); (declare-const bug4_r5 Real); (declare-const bug4_r7 Real); (declare-const bug4_v20 Bool); 
(! (or var49 var50 (> var47 215.4 var48 (- 49296.0)) var50 var49) :named IP_4); var49, Bool; ; var50, Bool; ; var47, Real; ; var48, Real; ; var50, Bool; ; var49, Bool; func: (declare-const bug5_v0 Bool); (declare-const bug5_v4 Bool); (declare-const bug5_v13 Bool); (declare-const bug5_i4 Int); (declare-const bug5_r4 Real); (declare-const bug5_r5 Real); (declare-const bug5_r7 Real); (declare-const bug5_v20 Bool); 
% (! var_Bool :named IP_56)
(! (or var35 (>= 2216.0 0.25722 (- var36 7876.0 0.6676))) :named IP_56); var35, Bool; ; var36, Real; func: (declare-const bug6_v0 Bool); (declare-const bug6_v4 Bool); (declare-const bug6_v13 Bool); (declare-const bug6_i4 Int); (declare-const bug6_r4 Real); (declare-const bug6_r5 Real); (declare-const bug6_r7 Real); (declare-const bug6_v20 Bool); 
% (! var_Bool :named IP_78)
(! (or (> var32 215.4 var33 (- 49296.0)) var37) :named IP_78); var32, Real; ; var33, Real; ; var37, Bool; func: (declare-const bug8_v0 Bool); (declare-const bug8_v4 Bool); (declare-const bug8_v13 Bool); (declare-const bug8_i4 Int); (declare-const bug8_r4 Real); (declare-const bug8_r5 Real); (declare-const bug8_r7 Real); (declare-const bug8_v20 Bool); 
(! (or (> var47 215.4 var48 (- 49296.0)) var52) :named IP_78); var47, Real; ; var48, Real; ; var52, Bool; func: (declare-const bug9_v0 Bool); (declare-const bug9_v4 Bool); (declare-const bug9_v13 Bool); (declare-const bug9_i4 Int); (declare-const bug9_r4 Real); (declare-const bug9_r5 Real); (declare-const bug9_r7 Real); (declare-const bug9_v20 Bool); 
% (! var_Bool :named IP_80)
(! (or (> (abs var38) 67)) :named IP_80); var38, Int; func: (declare-const bug10_v0 Bool); (declare-const bug10_v4 Bool); (declare-const bug10_v13 Bool); (declare-const bug10_i4 Int); (declare-const bug10_r4 Real); (declare-const bug10_r5 Real); (declare-const bug10_r7 Real); (declare-const bug10_v20 Bool); 
% (! var_Bool :named IP_94)
(! (or var34 var37 var39) :named IP_94); var34, Bool; ; var37, Bool; ; var39, Bool; func: (declare-const bug12_v0 Bool); (declare-const bug12_v4 Bool); (declare-const bug12_v13 Bool); (declare-const bug12_i4 Int); (declare-const bug12_r4 Real); (declare-const bug12_r5 Real); (declare-const bug12_r7 Real); (declare-const bug12_v20 Bool); 
% (< var_Real var_Real sin var_Real))
(< var13 var14 (sin var13)); var13, Real; ; var14, Real; ; var13, Real; func: (declare-const bug14_v0 Bool); (declare-const bug14_v1 Bool); (declare-const bug14_v2 Bool); (declare-const bug14_v5 Bool); (declare-const bug14_v7 Bool); (declare-const bug14_v10 Bool); (declare-const bug14_v16 Bool); (declare-const bug14_i1 Int); (declare-const bug14_i2 Int); (declare-const bug14_i4 Int); (declare-const bug14_i7 Int); (declare-const bug14_i9 Int); (declare-const bug14_r1 Real); (declare-const bug14_v17 Bool); (declare-const bug14_v18 Bool); (declare-const bug14_v19 Bool); (declare-const bug14_v20 Bool); (declare-const bug14_i16 Int); (declare-const bug14_arr--7714695575537527022_-3001274412075095485-0 (Array Int Bool)); (declare-const bug14_v21 Bool); 
% (= const_BitVec var_BitVec)
(= (_ bv0 1) (bvor (bvcomp (_ bv0 2) ((_ extract 1 0) var42)) (bvashr (bvnot (ite (= (store (store (store (store var43 var42 ((_ extract 15 8) var42)) (_ bv1 32) ((_ extract 7 0) var44)) (bvadd var44 (_ bv1 32)) ((_ extract 15 8) var44)) var44 ((_ extract 31 24) var44)) (store (store (store (store var43 (_ bv1 32) ((_ extract 7 0) var44)) (bvadd var44 (_ bv1 32)) ((_ extract 15 8) var44)) var44 ((_ extract 31 24) var44)) var42 ((_ extract 31 24) var42))) (_ bv1 1) (_ bv0 1))) (bvcomp (_ bv0 2) ((_ extract 1 0) var44))))); var42, (_ BitVec 32); ; var43, (Array (_ BitVec 32) (_ BitVec 8)); ; var42, (_ BitVec 32); ; var42, (_ BitVec 32); ; var44, (_ BitVec 32); ; var44, (_ BitVec 32); ; var44, (_ BitVec 32); ; var44, (_ BitVec 32); ; var44, (_ BitVec 32); ; var43, (Array (_ BitVec 32) (_ BitVec 8)); ; var44, (_ BitVec 32); ; var44, (_ BitVec 32); ; var44, (_ BitVec 32); ; var44, (_ BitVec 32); ; var44, (_ BitVec 32); ; var42, (_ BitVec 32); ; var42, (_ BitVec 32); ; var44, (_ BitVec 32); 
(= (_ bv0 1) (bvor (bvcomp (_ bv0 2) ((_ extract 1 0) var68)) (bvashr (bvnot (ite (= (store (store (store (store var69 var68 ((_ extract 15 8) var68)) (_ bv1 32) ((_ extract 7 0) var70)) (bvadd var70 (_ bv1 32)) ((_ extract 15 8) var70)) var70 ((_ extract 31 24) var70)) (store (store (store (store var69 (_ bv1 32) ((_ extract 7 0) var70)) (bvadd var70 (_ bv1 32)) ((_ extract 15 8) var70)) var70 ((_ extract 31 24) var70)) var68 ((_ extract 31 24) var68))) (_ bv1 1) (_ bv0 1))) (bvcomp (_ bv0 2) ((_ extract 1 0) var70))))); var68, (_ BitVec 32); ; var69, (Array (_ BitVec 32) (_ BitVec 8)); ; var68, (_ BitVec 32); ; var68, (_ BitVec 32); ; var70, (_ BitVec 32); ; var70, (_ BitVec 32); ; var70, (_ BitVec 32); ; var70, (_ BitVec 32); ; var70, (_ BitVec 32); ; var69, (Array (_ BitVec 32) (_ BitVec 8)); ; var70, (_ BitVec 32); ; var70, (_ BitVec 32); ; var70, (_ BitVec 32); ; var70, (_ BitVec 32); ; var70, (_ BitVec 32); ; var68, (_ BitVec 32); ; var68, (_ BitVec 32); ; var70, (_ BitVec 32); 
% (= const_Int var_BitVec const_Int var_BitVec const_Int)
(= #xd var7 #xd var7 #xd); var7, (_ BitVec 4); ; var7, (_ BitVec 4); func: (declare-const bug18_v0 Bool); (declare-const bug18_v1 Bool); (declare-const bug18_v2 Bool); (declare-const bug18_v5 Bool); (declare-const bug18_v7 Bool); (declare-const bug18_v10 Bool); (declare-const bug18_v16 Bool); (declare-const bug18_i1 Int); (declare-const bug18_i2 Int); (declare-const bug18_i4 Int); (declare-const bug18_i7 Int); (declare-const bug18_i9 Int); (declare-const bug18_r1 Real); (declare-const bug18_v17 Bool); (declare-const bug18_v18 Bool); (declare-const bug18_v19 Bool); (declare-const bug18_v20 Bool); (declare-const bug18_i16 Int); (declare-const bug18_arr--7714695575537527022_-3001274412075095485-0 (Array Int Bool)); (declare-const bug18_v21 Bool); 
% (= var_Array var_Array var_Array)
(= var27 var25 var27); var27, (Array Real Bool); ; var25, (Array Real Bool); ; var27, (Array Real Bool); func: (declare-const bug20_v0 Bool); (declare-const bug20_v1 Bool); (declare-const bug20_v2 Bool); (declare-const bug20_v3 Bool); (declare-const bug20_v4 Bool); (declare-const bug20_v5 Bool); (declare-const bug20_v6 Bool); (declare-const bug20_v7 Bool); (declare-const bug20_v8 Bool); (declare-const bug20_v9 Bool); (declare-const bug20_v10 Bool); (declare-const bug20_v11 Bool); (declare-const bug20_v12 Bool); (declare-const bug20_v13 Bool); (declare-const bug20_v14 Bool); (declare-const bug20_v15 Bool); (declare-const bug20_v16 Bool); (declare-const bug20_v17 Bool); (declare-const bug20_i1 Int); (declare-const bug20_i3 Int); (declare-const bug20_i7 Int); (declare-const bug20_i10 Int); (declare-const bug20_i11 Int); (declare-const bug20_i13 Int); (declare-const bug20_r4 Real); (declare-const bug20_r6 Real); (declare-const bug20_r9 Real); (declare-const bug20_r11 Real); (declare-const bug20_r12 Real); (declare-const bug20_arr-6714223472513213107_-4902517508123168358-0 (Array Real Bool)); (declare-const bug20__17-0 (_ BitVec 17)); (declare-const bug20_arr--244189969488280568_-244189969488280568-0 (Array (Array Real Bool) (Array Real Bool))); (declare-const bug20_v18 Bool); 
% (= var_Array var_Array)
(= var40 var41); var40, (Array (_ BitVec 1) (_ BitVec 1)); ; var41, (Array (_ BitVec 1) (_ BitVec 1)); 
(= var88 var89); var88, (Array (_ BitVec 1) (_ BitVec 1)); ; var89, (Array (_ BitVec 1) (_ BitVec 1)); 
% (= var_BitVec var_BitVec var_BitVec var_BitVec)
(= var29 var29 var29 var29); var29, (_ BitVec 17); ; var29, (_ BitVec 17); ; var29, (_ BitVec 17); ; var29, (_ BitVec 17); func: (declare-const bug24_v0 Bool); (declare-const bug24_v1 Bool); (declare-const bug24_v2 Bool); (declare-const bug24_v3 Bool); (declare-const bug24_v4 Bool); (declare-const bug24_v5 Bool); (declare-const bug24_v6 Bool); (declare-const bug24_v7 Bool); (declare-const bug24_v8 Bool); (declare-const bug24_v9 Bool); (declare-const bug24_v10 Bool); (declare-const bug24_v11 Bool); (declare-const bug24_v12 Bool); (declare-const bug24_v13 Bool); (declare-const bug24_v14 Bool); (declare-const bug24_v15 Bool); (declare-const bug24_v16 Bool); (declare-const bug24_v17 Bool); (declare-const bug24_i1 Int); (declare-const bug24_i3 Int); (declare-const bug24_i7 Int); (declare-const bug24_i10 Int); (declare-const bug24_i11 Int); (declare-const bug24_i13 Int); (declare-const bug24_r4 Real); (declare-const bug24_r6 Real); (declare-const bug24_r9 Real); (declare-const bug24_r11 Real); (declare-const bug24_r12 Real); (declare-const bug24_arr-6714223472513213107_-4902517508123168358-0 (Array Real Bool)); (declare-const bug24__17-0 (_ BitVec 17)); (declare-const bug24_arr--244189969488280568_-244189969488280568-0 (Array (Array Real Bool) (Array Real Bool))); (declare-const bug24_v18 Bool); 
% (= var_Bool var_Bool var_Bool var_Bool var_Bool var_Bool)
(= (distinct 181.0 var21 var22 565.0 4881.0) var23 var24 (= var25 var25) (is_int var26) var24); var21, Real; ; var22, Real; ; var23, Bool; ; var24, Bool; ; var25, (Array Real Bool); ; var25, (Array Real Bool); ; var26, Real; ; var24, Bool; func: (declare-const bug26_v0 Bool); (declare-const bug26_v1 Bool); (declare-const bug26_v2 Bool); (declare-const bug26_v3 Bool); (declare-const bug26_v4 Bool); (declare-const bug26_v5 Bool); (declare-const bug26_v6 Bool); (declare-const bug26_v7 Bool); (declare-const bug26_v8 Bool); (declare-const bug26_v9 Bool); (declare-const bug26_v10 Bool); (declare-const bug26_v11 Bool); (declare-const bug26_v12 Bool); (declare-const bug26_v13 Bool); (declare-const bug26_v14 Bool); (declare-const bug26_v15 Bool); (declare-const bug26_v16 Bool); (declare-const bug26_v17 Bool); (declare-const bug26_i1 Int); (declare-const bug26_i3 Int); (declare-const bug26_i7 Int); (declare-const bug26_i10 Int); (declare-const bug26_i11 Int); (declare-const bug26_i13 Int); (declare-const bug26_r4 Real); (declare-const bug26_r6 Real); (declare-const bug26_r9 Real); (declare-const bug26_r11 Real); (declare-const bug26_r12 Real); (declare-const bug26_arr-6714223472513213107_-4902517508123168358-0 (Array Real Bool)); (declare-const bug26__17-0 (_ BitVec 17)); (declare-const bug26_arr--244189969488280568_-244189969488280568-0 (Array (Array Real Bool) (Array Real Bool))); (declare-const bug26_v18 Bool); 
(= (distinct 181.0 var75 var76 565.0 4881.0) var77 var78 (= var79 var79) (is_int var80) var78); var75, Real; ; var76, Real; ; var77, Bool; ; var78, Bool; ; var79, (Array Real Bool); ; var79, (Array Real Bool); ; var80, Real; ; var78, Bool; func: (declare-const bug27_v0 Bool); (declare-const bug27_v1 Bool); (declare-const bug27_v2 Bool); (declare-const bug27_v3 Bool); (declare-const bug27_v4 Bool); (declare-const bug27_v5 Bool); (declare-const bug27_v6 Bool); (declare-const bug27_v7 Bool); (declare-const bug27_v8 Bool); (declare-const bug27_v9 Bool); (declare-const bug27_v10 Bool); (declare-const bug27_v11 Bool); (declare-const bug27_v12 Bool); (declare-const bug27_v13 Bool); (declare-const bug27_v14 Bool); (declare-const bug27_v15 Bool); (declare-const bug27_v16 Bool); (declare-const bug27_v17 Bool); (declare-const bug27_i1 Int); (declare-const bug27_i3 Int); (declare-const bug27_i7 Int); (declare-const bug27_i10 Int); (declare-const bug27_i11 Int); (declare-const bug27_i13 Int); (declare-const bug27_r4 Real); (declare-const bug27_r6 Real); (declare-const bug27_r9 Real); (declare-const bug27_r11 Real); (declare-const bug27_r12 Real); (declare-const bug27_arr-6714223472513213107_-4902517508123168358-0 (Array Real Bool)); (declare-const bug27__17-0 (_ BitVec 17)); (declare-const bug27_arr--244189969488280568_-244189969488280568-0 (Array (Array Real Bool) (Array Real Bool))); (declare-const bug27_v18 Bool); 
% (bvsge const_Int const_Int)
(bvsge #b0100101000 #b0100101000)func: (declare-const bug28_v0 Bool); (declare-const bug28_v1 Bool); (declare-const bug28_v2 Bool); (declare-const bug28_v5 Bool); (declare-const bug28_v7 Bool); (declare-const bug28_v10 Bool); (declare-const bug28_v16 Bool); (declare-const bug28_i1 Int); (declare-const bug28_i2 Int); (declare-const bug28_i4 Int); (declare-const bug28_i7 Int); (declare-const bug28_i9 Int); (declare-const bug28_r1 Real); (declare-const bug28_v17 Bool); (declare-const bug28_v18 Bool); (declare-const bug28_v19 Bool); (declare-const bug28_v20 Bool); (declare-const bug28_i16 Int); (declare-const bug28_arr--7714695575537527022_-3001274412075095485-0 (Array Int Bool)); (declare-const bug28_v21 Bool); 
(bvsge #b0100101000 #b0100101000)func: (declare-const bug29_v0 Bool); (declare-const bug29_v1 Bool); (declare-const bug29_v2 Bool); (declare-const bug29_v5 Bool); (declare-const bug29_v7 Bool); (declare-const bug29_v10 Bool); (declare-const bug29_v16 Bool); (declare-const bug29_i1 Int); (declare-const bug29_i2 Int); (declare-const bug29_i4 Int); (declare-const bug29_i7 Int); (declare-const bug29_i9 Int); (declare-const bug29_r1 Real); (declare-const bug29_v17 Bool); (declare-const bug29_v18 Bool); (declare-const bug29_v19 Bool); (declare-const bug29_v20 Bool); (declare-const bug29_i16 Int); (declare-const bug29_arr--7714695575537527022_-3001274412075095485-0 (Array Int Bool)); (declare-const bug29_v21 Bool); 
% (distinct const_Real var_Real var_Real const_Real const_Real)
(distinct 181.0 var21 var22 565.0 4881.0); var21, Real; ; var22, Real; func: (declare-const bug30_v0 Bool); (declare-const bug30_v1 Bool); (declare-const bug30_v2 Bool); (declare-const bug30_v3 Bool); (declare-const bug30_v4 Bool); (declare-const bug30_v5 Bool); (declare-const bug30_v6 Bool); (declare-const bug30_v7 Bool); (declare-const bug30_v8 Bool); (declare-const bug30_v9 Bool); (declare-const bug30_v10 Bool); (declare-const bug30_v11 Bool); (declare-const bug30_v12 Bool); (declare-const bug30_v13 Bool); (declare-const bug30_v14 Bool); (declare-const bug30_v15 Bool); (declare-const bug30_v16 Bool); (declare-const bug30_v17 Bool); (declare-const bug30_i1 Int); (declare-const bug30_i3 Int); (declare-const bug30_i7 Int); (declare-const bug30_i10 Int); (declare-const bug30_i11 Int); (declare-const bug30_i13 Int); (declare-const bug30_r4 Real); (declare-const bug30_r6 Real); (declare-const bug30_r9 Real); (declare-const bug30_r11 Real); (declare-const bug30_r12 Real); (declare-const bug30_arr-6714223472513213107_-4902517508123168358-0 (Array Real Bool)); (declare-const bug30__17-0 (_ BitVec 17)); (declare-const bug30_arr--244189969488280568_-244189969488280568-0 (Array (Array Real Bool) (Array Real Bool))); (declare-const bug30_v18 Bool); 
% (distinct var_Array var_Array var_Array var_Array var_Array)
(distinct var15 var15 var16 var16 var16); var15, (Array Int Bool); ; var15, (Array Int Bool); ; var16, (Array Int Bool); ; var16, (Array Int Bool); ; var16, (Array Int Bool); func: (declare-const bug32_v0 Bool); (declare-const bug32_v1 Bool); (declare-const bug32_v2 Bool); (declare-const bug32_v5 Bool); (declare-const bug32_v7 Bool); (declare-const bug32_v10 Bool); (declare-const bug32_v16 Bool); (declare-const bug32_i1 Int); (declare-const bug32_i2 Int); (declare-const bug32_i4 Int); (declare-const bug32_i7 Int); (declare-const bug32_i9 Int); (declare-const bug32_r1 Real); (declare-const bug32_v17 Bool); (declare-const bug32_v18 Bool); (declare-const bug32_v19 Bool); (declare-const bug32_v20 Bool); (declare-const bug32_i16 Int); (declare-const bug32_arr--7714695575537527022_-3001274412075095485-0 (Array Int Bool)); (declare-const bug32_v21 Bool); 
(distinct var66 var66 var67 var67 var67); var66, (Array Int Bool); ; var66, (Array Int Bool); ; var67, (Array Int Bool); ; var67, (Array Int Bool); ; var67, (Array Int Bool); func: (declare-const bug33_v0 Bool); (declare-const bug33_v1 Bool); (declare-const bug33_v2 Bool); (declare-const bug33_v5 Bool); (declare-const bug33_v7 Bool); (declare-const bug33_v10 Bool); (declare-const bug33_v16 Bool); (declare-const bug33_i1 Int); (declare-const bug33_i2 Int); (declare-const bug33_i4 Int); (declare-const bug33_i7 Int); (declare-const bug33_i9 Int); (declare-const bug33_r1 Real); (declare-const bug33_v17 Bool); (declare-const bug33_v18 Bool); (declare-const bug33_v19 Bool); (declare-const bug33_v20 Bool); (declare-const bug33_i16 Int); (declare-const bug33_arr--7714695575537527022_-3001274412075095485-0 (Array Int Bool)); (declare-const bug33_v21 Bool); 
% (distinct var_Array var_Array)
(distinct var1 var2); var1, (Array (_ BitVec 1) (_ BitVec 16)); ; var2, (Array (_ BitVec 1) (_ BitVec 16)); 
(distinct var6 var6); var6, (Array Real (_ BitVec 10)); ; var6, (Array Real (_ BitVec 10)); func: (declare-const bug35_v0 Bool); (declare-const bug35_v1 Bool); (declare-const bug35_v2 Bool); (declare-const bug35_v5 Bool); (declare-const bug35_v7 Bool); (declare-const bug35_v10 Bool); (declare-const bug35_v16 Bool); (declare-const bug35_i1 Int); (declare-const bug35_i2 Int); (declare-const bug35_i4 Int); (declare-const bug35_i7 Int); (declare-const bug35_i9 Int); (declare-const bug35_r1 Real); (declare-const bug35_v17 Bool); (declare-const bug35_v18 Bool); (declare-const bug35_v19 Bool); (declare-const bug35_v20 Bool); (declare-const bug35_i16 Int); (declare-const bug35_arr--7714695575537527022_-3001274412075095485-0 (Array Int Bool)); (declare-const bug35_v21 Bool); 
(distinct var85 var86); var85, (Array (_ BitVec 1) (_ BitVec 16)); ; var86, (Array (_ BitVec 1) (_ BitVec 16)); 
% (distinct var_Bool var_Bool var_Bool)
(distinct var30 var28 var30); var30, Bool; ; var28, Bool; ; var30, Bool; func: (declare-const bug38_v0 Bool); (declare-const bug38_v1 Bool); (declare-const bug38_v2 Bool); (declare-const bug38_v3 Bool); (declare-const bug38_v4 Bool); (declare-const bug38_v5 Bool); (declare-const bug38_v6 Bool); (declare-const bug38_v7 Bool); (declare-const bug38_v8 Bool); (declare-const bug38_v9 Bool); (declare-const bug38_v10 Bool); (declare-const bug38_v11 Bool); (declare-const bug38_v12 Bool); (declare-const bug38_v13 Bool); (declare-const bug38_v14 Bool); (declare-const bug38_v15 Bool); (declare-const bug38_v16 Bool); (declare-const bug38_v17 Bool); (declare-const bug38_i1 Int); (declare-const bug38_i3 Int); (declare-const bug38_i7 Int); (declare-const bug38_i10 Int); (declare-const bug38_i11 Int); (declare-const bug38_i13 Int); (declare-const bug38_r4 Real); (declare-const bug38_r6 Real); (declare-const bug38_r9 Real); (declare-const bug38_r11 Real); (declare-const bug38_r12 Real); (declare-const bug38_arr-6714223472513213107_-4902517508123168358-0 (Array Real Bool)); (declare-const bug38__17-0 (_ BitVec 17)); (declare-const bug38_arr--244189969488280568_-244189969488280568-0 (Array (Array Real Bool) (Array Real Bool))); (declare-const bug38_v18 Bool); 
% (select var_Array const_BitVec)
(select var0 (_ bv0 1)); var0, (Array (_ BitVec 1) Bool); 
(select var90 (_ bv0 1)); var90, (Array (_ BitVec 1) Bool); 
% (select var_Array const_Real)
(select var27 181.0); var27, (Array Real Bool); func: (declare-const bug44_v0 Bool); (declare-const bug44_v1 Bool); (declare-const bug44_v2 Bool); (declare-const bug44_v3 Bool); (declare-const bug44_v4 Bool); (declare-const bug44_v5 Bool); (declare-const bug44_v6 Bool); (declare-const bug44_v7 Bool); (declare-const bug44_v8 Bool); (declare-const bug44_v9 Bool); (declare-const bug44_v10 Bool); (declare-const bug44_v11 Bool); (declare-const bug44_v12 Bool); (declare-const bug44_v13 Bool); (declare-const bug44_v14 Bool); (declare-const bug44_v15 Bool); (declare-const bug44_v16 Bool); (declare-const bug44_v17 Bool); (declare-const bug44_i1 Int); (declare-const bug44_i3 Int); (declare-const bug44_i7 Int); (declare-const bug44_i10 Int); (declare-const bug44_i11 Int); (declare-const bug44_i13 Int); (declare-const bug44_r4 Real); (declare-const bug44_r6 Real); (declare-const bug44_r9 Real); (declare-const bug44_r11 Real); (declare-const bug44_r12 Real); (declare-const bug44_arr-6714223472513213107_-4902517508123168358-0 (Array Real Bool)); (declare-const bug44__17-0 (_ BitVec 17)); (declare-const bug44_arr--244189969488280568_-244189969488280568-0 (Array (Array Real Bool) (Array Real Bool))); (declare-const bug44_v18 Bool); 
% Null
(= (a (_ bv0 1)) (b (_ bv0 1)))
(= (a (_ bv0 1)) (b (_ bv0 1)))