% var_Bool
var00; var00, Bool; 
% const_Bool
true
false
% (! var_Bool :named IP_1)
(! (not (exists ((q0 Real) (q1 Real)) (not (> var98 9015.558169 var99 var98)))) :named IP_1); var98, Real; ; var99, Real; ; var98, Real; 
(! (not (exists ((q0 Real) (q1 Real)) (not (> var291 9015.558169 var292 var291)))) :named IP_1); var291, Real; ; var292, Real; ; var291, Real; 
% (< const_Int var_Real)
(< 0 var18); var18, Real; 
(< (/ 0 0) var266); var266, Real; 
(< 0 var538); var538, Real; 
(< 0 var569); var569, Real; 
% (< const_Real const_Real const_Real var_Real)
(< 0.7037 0.7037 0.7037 var114); var114, Real; func: (declare-const bug8_v0 Bool); (declare-const bug8_r1 Real); (declare-const bug8_r5 Real); (declare-const bug8_r7 Real); (declare-const bug8_r8 Real); (declare-const bug8_r12 Real); (declare-const bug8_v1 Bool); (declare-const bug8_v2 Bool); (declare-const bug8_v4 Bool); (declare-const bug8_v5 Bool); (declare-const bug8_v7 Bool); (declare-const bug8_r13 Real); (declare-const bug8_v8 Bool); (declare-const bug8_v12 Bool); 
% (< const_Real var_Real var_Real var_Real)
(< 0.0 var50 var51 var50); var50, Real; ; var51, Real; ; var50, Real; 
(< 0.0 var520 var521 var520); var520, Real; ; var521, Real; ; var520, Real; 
% (< const_Real var_Real)
(< 0.0 var37); var37, Real; 
(< 0.0 (- 0.0 var46 0.0 var46 var47)); var46, Real; ; var46, Real; ; var47, Real; 
(< 0.0 var63); var63, Real; 
(< 0.0 (- var72 var61)); var72, Real; ; var61, Real; 
(< 0.0 (- var78 var66)); var78, Real; ; var66, Real; 
(< 0.0 (- var69 var87)); var69, Real; ; var87, Real; 
(< 0.0 (- var57 var81)); var57, Real; ; var81, Real; 
(< 1.0 var172); var172, Real; 
(< 0.0 var265); var265, Real; 
(< 0.0 var354); var354, Real; 
(< 0.0 (- var376 var364)); var376, Real; ; var364, Real; 
(< 0.0 var378); var378, Real; 
(< 1.0 var442); var442, Real; 
(< 0.0 var493); var493, Real; 
(< 0.0 (- 0.0 var525 0.0 var525 var526)); var525, Real; ; var525, Real; ; var526, Real; 
% (< var_Real const_Int)
(< (- (- var62) (/ (* (- (- var63))))) 0); var62, Real; ; var63, Real; 
(< (- (- var360) (/ (* (- (- var361))))) 0); var360, Real; ; var361, Real; 
% (< var_Real const_Real const_Real var_Real)
(< var4 (- 12.0) (- 12.0) var6); var4, Real; ; var6, Real; func: (declare-const bug40_v0 Bool); (declare-const bug40_v1 Bool); (declare-const bug40_v2 Bool); (declare-const bug40_v3 Bool); (declare-const bug40_v4 Bool); (declare-const bug40_r1 Real); (declare-const bug40_v5 Bool); (declare-const bug40_r2 Real); (declare-const bug40_r3 Real); (declare-const bug40_r4 Real); (declare-const bug40_v6 Bool); (declare-const bug40_v7 Bool); (declare-const bug40_v8 Bool); (declare-const bug40_v9 Bool); (declare-const bug40_r5 Real); (declare-const bug40_v10 Bool); (declare-const bug40_v11 Bool); (declare-const bug40_v12 Bool); (declare-const bug40_r6 Real); (declare-const bug40_r7 Real); (declare-const bug40_v13 Bool); 
(< var269 (- 12.0) (- 12.0) var271); var269, Real; ; var271, Real; func: (declare-const bug41_v0 Bool); (declare-const bug41_v1 Bool); (declare-const bug41_v2 Bool); (declare-const bug41_v3 Bool); (declare-const bug41_v4 Bool); (declare-const bug41_r1 Real); (declare-const bug41_v5 Bool); (declare-const bug41_r2 Real); (declare-const bug41_r3 Real); (declare-const bug41_r4 Real); (declare-const bug41_v6 Bool); (declare-const bug41_v7 Bool); (declare-const bug41_v8 Bool); (declare-const bug41_v9 Bool); (declare-const bug41_r5 Real); (declare-const bug41_v10 Bool); (declare-const bug41_v11 Bool); (declare-const bug41_v12 Bool); (declare-const bug41_r6 Real); (declare-const bug41_r7 Real); (declare-const bug41_v13 Bool); 
(< var555 (- 12.0) (- 12.0) var557); var555, Real; ; var557, Real; func: (declare-const bug43_v0 Bool); (declare-const bug43_v1 Bool); (declare-const bug43_v2 Bool); (declare-const bug43_v3 Bool); (declare-const bug43_v4 Bool); (declare-const bug43_r1 Real); (declare-const bug43_v5 Bool); (declare-const bug43_r2 Real); (declare-const bug43_r3 Real); (declare-const bug43_r4 Real); (declare-const bug43_v6 Bool); (declare-const bug43_v7 Bool); (declare-const bug43_v8 Bool); (declare-const bug43_v9 Bool); (declare-const bug43_r5 Real); (declare-const bug43_v10 Bool); (declare-const bug43_v11 Bool); (declare-const bug43_v12 Bool); (declare-const bug43_r6 Real); (declare-const bug43_r7 Real); (declare-const bug43_v13 Bool); 
% (< var_Real const_Real var_Real const_Real const_Real)
(< var162 0.0 var162 0.4467963 472603.7747); var162, Real; ; var162, Real; func: (declare-const bug44_r5 Real); 
% (< var_Real const_Real var_Real var_Real)
(< var52 0.0 var52 var53); var52, Real; ; var52, Real; ; var53, Real; 
(< var522 0.0 var522 var523); var522, Real; ; var522, Real; ; var523, Real; 
% (< var_Real const_Real)
(< (* 75.0 var0) 0.0); var0, Real; 
(< var2 1.0); var2, Real; 
(< var156 8.848362); var156, Real; func: (declare-const bug50_v1 Bool); (declare-const bug50_v2 Bool); (declare-const bug50_v7 Bool); (declare-const bug50_v12 Bool); (declare-const bug50_v13 Bool); 
(< var172 0.0); var172, Real; 
(< (* 75.0 var263) 0.0); var263, Real; 
(< var442 0.0); var442, Real; 
(< var455 0.0); var455, Real; func: (declare-const bug57_x Bool); 
(< (* 75.0 var534) 0.0); var534, Real; 
(< var576 1.0); var576, Real; 
% (< var_Real var_Real)
(< var16 var17); var16, Real; ; var17, Real; 
(< (+ (/ var66)) (- var67 var68)); var66, Real; ; var67, Real; ; var68, Real; 
(< var82 var86); var82, Real; ; var86, Real; 
(< var281 var282); var281, Real; ; var282, Real; 
(< (+ (/ var364)) (- var365 var366)); var364, Real; ; var365, Real; ; var366, Real; 
(< var380 var384); var380, Real; ; var384, Real; 
(< var567 var568); var567, Real; ; var568, Real; 
% (<= const_Real const_Real)
(<= (/ 0.0 0.0) 0.0)
% (<= const_Real var_Real var_Real var_Real)
(<= 0.0 var66 var56 var71); var66, Real; ; var56, Real; ; var71, Real; 
(<= 0.0 (+ (* (* (- 1.0) var63) var74) var75) (+ (* (* (- 1.0) var63) var74) var75) var56); var63, Real; ; var74, Real; ; var75, Real; ; var63, Real; ; var74, Real; ; var75, Real; ; var56, Real; 
(<= 2800.0 (+ var145 (/ (/ var131 var132) var132) (/ (/ var131 var132) var132) var143) (* (/ (/ var131 var132) var131) 0.306148478 (/ (/ var143 var145) var131) var146 (/ 0.4801090 0.4801090)) (/ (/ var143 var145) var131)); var145, Real; ; var131, Real; ; var132, Real; ; var132, Real; ; var131, Real; ; var132, Real; ; var132, Real; ; var143, Real; ; var131, Real; ; var132, Real; ; var131, Real; ; var143, Real; ; var145, Real; ; var131, Real; ; var146, Real; ; var143, Real; ; var145, Real; ; var131, Real; func: (declare-const bug76_v0 Bool); (declare-const bug76_v1 Bool); (declare-const bug76_v2 Bool); (declare-const bug76_v3 Bool); (declare-const bug76_v4 Bool); (declare-const bug76_v5 Bool); (declare-const bug76_v6 Bool); (declare-const bug76_v7 Bool); (declare-const bug76_v8 Bool); (declare-const bug76_v9 Bool); (declare-const bug76_v10 Bool); (declare-const bug76_v11 Bool); (declare-const bug76_r0 Real); (declare-const bug76_r1 Real); (declare-const bug76_r2 Real); (declare-const bug76_r3 Real); (declare-const bug76_v12 Bool); (declare-const bug76_v13 Bool); (declare-const bug76_r4 Real); (declare-const bug76_v14 Bool); (declare-const bug76_v15 Bool); (declare-const bug76_v16 Bool); (declare-const bug76_r5 Real); (declare-const bug76_v17 Bool); (declare-const bug76_v18 Bool); (declare-const bug76_v19 Bool); 
(<= 2800.0 (+ var145 (/ (/ var131 var132) var132) (/ (/ var131 var132) var132) var143) (* (/ (/ var131 var132) var131) 0.306148478 (/ (/ var143 var145) var131) var146 (/ 0.4801090 0.4801090)) (/ (/ var143 var145) var131)); var145, Real; ; var131, Real; ; var132, Real; ; var132, Real; ; var131, Real; ; var132, Real; ; var132, Real; ; var143, Real; ; var131, Real; ; var132, Real; ; var131, Real; ; var143, Real; ; var145, Real; ; var131, Real; ; var146, Real; ; var143, Real; ; var145, Real; ; var131, Real; func: (declare-const bug78_v0 Bool); (declare-const bug78_v1 Bool); (declare-const bug78_v2 Bool); (declare-const bug78_v3 Bool); (declare-const bug78_v4 Bool); (declare-const bug78_v5 Bool); (declare-const bug78_v6 Bool); (declare-const bug78_v7 Bool); (declare-const bug78_v8 Bool); (declare-const bug78_v9 Bool); (declare-const bug78_v10 Bool); (declare-const bug78_v11 Bool); (declare-const bug78_r0 Real); (declare-const bug78_r1 Real); (declare-const bug78_r2 Real); (declare-const bug78_r3 Real); (declare-const bug78_v12 Bool); (declare-const bug78_v13 Bool); (declare-const bug78_r4 Real); (declare-const bug78_v14 Bool); (declare-const bug78_v15 Bool); (declare-const bug78_v16 Bool); (declare-const bug78_r5 Real); (declare-const bug78_v17 Bool); (declare-const bug78_v18 Bool); (declare-const bug78_v19 Bool); 
(<= 2800.0 (+ var349 (/ (/ var335 var336) var336) (/ (/ var335 var336) var336) var347) (* (/ (/ var335 var336) var335) 0.306148478 (/ (/ var347 var349) var335) var350 (/ 0.4801090 0.4801090)) (/ (/ var347 var349) var335)); var349, Real; ; var335, Real; ; var336, Real; ; var336, Real; ; var335, Real; ; var336, Real; ; var336, Real; ; var347, Real; ; var335, Real; ; var336, Real; ; var335, Real; ; var347, Real; ; var349, Real; ; var335, Real; ; var350, Real; ; var347, Real; ; var349, Real; ; var335, Real; func: (declare-const bug80_v0 Bool); (declare-const bug80_v1 Bool); (declare-const bug80_v2 Bool); (declare-const bug80_v3 Bool); (declare-const bug80_v4 Bool); (declare-const bug80_v5 Bool); (declare-const bug80_v6 Bool); (declare-const bug80_v7 Bool); (declare-const bug80_v8 Bool); (declare-const bug80_v9 Bool); (declare-const bug80_v10 Bool); (declare-const bug80_v11 Bool); (declare-const bug80_r0 Real); (declare-const bug80_r1 Real); (declare-const bug80_r2 Real); (declare-const bug80_r3 Real); (declare-const bug80_v12 Bool); (declare-const bug80_v13 Bool); (declare-const bug80_r4 Real); (declare-const bug80_v14 Bool); (declare-const bug80_v15 Bool); (declare-const bug80_v16 Bool); (declare-const bug80_r5 Real); (declare-const bug80_v17 Bool); (declare-const bug80_v18 Bool); (declare-const bug80_v19 Bool); 
(<= 2800.0 (+ var349 (/ (/ var335 var336) var336) (/ (/ var335 var336) var336) var347) (* (/ (/ var335 var336) var335) 0.306148478 (/ (/ var347 var349) var335) var350 (/ 0.4801090 0.4801090)) (/ (/ var347 var349) var335)); var349, Real; ; var335, Real; ; var336, Real; ; var336, Real; ; var335, Real; ; var336, Real; ; var336, Real; ; var347, Real; ; var335, Real; ; var336, Real; ; var335, Real; ; var347, Real; ; var349, Real; ; var335, Real; ; var350, Real; ; var347, Real; ; var349, Real; ; var335, Real; func: (declare-const bug81_v0 Bool); (declare-const bug81_v1 Bool); (declare-const bug81_v2 Bool); (declare-const bug81_v3 Bool); (declare-const bug81_v4 Bool); (declare-const bug81_v5 Bool); (declare-const bug81_v6 Bool); (declare-const bug81_v7 Bool); (declare-const bug81_v8 Bool); (declare-const bug81_v9 Bool); (declare-const bug81_v10 Bool); (declare-const bug81_v11 Bool); (declare-const bug81_r0 Real); (declare-const bug81_r1 Real); (declare-const bug81_r2 Real); (declare-const bug81_r3 Real); (declare-const bug81_v12 Bool); (declare-const bug81_v13 Bool); (declare-const bug81_r4 Real); (declare-const bug81_v14 Bool); (declare-const bug81_v15 Bool); (declare-const bug81_v16 Bool); (declare-const bug81_r5 Real); (declare-const bug81_v17 Bool); (declare-const bug81_v18 Bool); (declare-const bug81_v19 Bool); 
(<= 2800.0 (+ var349 (/ (/ var335 var336) var336) (/ (/ var335 var336) var336) var347) (* (/ (/ var335 var336) var335) 0.306148478 (/ (/ var347 var349) var335) var350 (/ 0.4801090 0.4801090)) (/ (/ var347 var349) var335)); var349, Real; ; var335, Real; ; var336, Real; ; var336, Real; ; var335, Real; ; var336, Real; ; var336, Real; ; var347, Real; ; var335, Real; ; var336, Real; ; var335, Real; ; var347, Real; ; var349, Real; ; var335, Real; ; var350, Real; ; var347, Real; ; var349, Real; ; var335, Real; func: (declare-const bug83_v0 Bool); (declare-const bug83_v1 Bool); (declare-const bug83_v2 Bool); (declare-const bug83_v3 Bool); (declare-const bug83_v4 Bool); (declare-const bug83_v5 Bool); (declare-const bug83_v6 Bool); (declare-const bug83_v7 Bool); (declare-const bug83_v8 Bool); (declare-const bug83_v9 Bool); (declare-const bug83_v10 Bool); (declare-const bug83_v11 Bool); (declare-const bug83_r0 Real); (declare-const bug83_r1 Real); (declare-const bug83_r2 Real); (declare-const bug83_r3 Real); (declare-const bug83_v12 Bool); (declare-const bug83_v13 Bool); (declare-const bug83_r4 Real); (declare-const bug83_v14 Bool); (declare-const bug83_v15 Bool); (declare-const bug83_v16 Bool); (declare-const bug83_r5 Real); (declare-const bug83_v17 Bool); (declare-const bug83_v18 Bool); (declare-const bug83_v19 Bool); 
(<= 0.0 var364 var354 var369); var364, Real; ; var354, Real; ; var369, Real; 
(<= 0.0 (+ (* (* (- 1.0) var361) var372) var373) (+ (* (* (- 1.0) var361) var372) var373) var354); var361, Real; ; var372, Real; ; var373, Real; ; var361, Real; ; var372, Real; ; var373, Real; ; var354, Real; 
% (<= const_Real var_Real var_Real)
(<= 0.0 (- var191 var192) var193); var191, Real; ; var192, Real; ; var193, Real; 
(<= 0.0 (- var215 var216) var217); var215, Real; ; var216, Real; ; var217, Real; 
(<= 0.0 (- var239 var240) var241); var239, Real; ; var240, Real; ; var241, Real; 
(<= 0.0 (- var310 var311) var312); var310, Real; ; var311, Real; ; var312, Real; 
(<= 0.0 (- var461 var462) var463); var461, Real; ; var462, Real; ; var463, Real; 
% (<= const_Real var_Real)
(<= 0.0 var25); var25, Real; 
(<= 1.0 var30); var30, Real; 
(<= 0.0 (+ (- var33) var34)); var33, Real; ; var34, Real; 
(<= 0.0 (+ var38 (* 2.0 var34) (* (- 2.0) var37))); var38, Real; ; var34, Real; ; var37, Real; 
(<= 0.0 (- var69 (- var70 var63))); var69, Real; ; var70, Real; ; var63, Real; 
(<= 0.0 var55); var55, Real; 
(<= 0.0 (+ (* var77) var79)); var77, Real; ; var79, Real; 
(<= 0.0 (- var64 var79)); var64, Real; ; var79, Real; 
(<= 0.0 var68); var68, Real; 
(<= 4.0 var150); var150, Real; func: (declare-const bug110_r7 Real); 
(<= 0.0 (+ (* (/ 4 (+ var207 (* (- var201 var200) var193)) var201) var202) var198)); var207, Real; ; var201, Real; ; var200, Real; ; var193, Real; ; var201, Real; ; var202, Real; ; var198, Real; 
(<= 0.0 var210); var210, Real; 
(<= 0.0 (+ (* (/ 4 (+ var231 (* (- var225 var224) var217)) var225) var226) var222)); var231, Real; ; var225, Real; ; var224, Real; ; var217, Real; ; var225, Real; ; var226, Real; ; var222, Real; 
(<= 0.0 (- var217 var220)); var217, Real; ; var220, Real; 
(<= 0.0 (+ (* (/ 4 (+ var255 (* (- var249 var248) var241)) var249) var250) var246)); var255, Real; ; var249, Real; ; var248, Real; ; var241, Real; ; var249, Real; ; var250, Real; ; var246, Real; 
(<= 0.0 var258); var258, Real; 
(<= 0.0 (+ (* (/ 4 (+ var326 (* (- var320 var319) var312)) var320) var321) var317)); var326, Real; ; var320, Real; ; var319, Real; ; var312, Real; ; var320, Real; ; var321, Real; ; var317, Real; 
(<= 0.0 var329); var329, Real; 
(<= 0.0 var372); var372, Real; 
(<= 0.0 (+ (* var375) var377)); var375, Real; ; var377, Real; 
(<= 0.0 (- var358 var386)); var358, Real; ; var386, Real; 
(<= 0.0 (+ (* (/ 4 (+ var421 (* (- var415 var414) var407)) var415) var416) var412)); var421, Real; ; var415, Real; ; var414, Real; ; var407, Real; ; var415, Real; ; var416, Real; ; var412, Real; 
(<= 0.0 var424); var424, Real; 
(<= 0.0 (+ (* (/ 4 (+ var477 (* (- var471 var470) var463)) var471) var472) var468)); var477, Real; ; var471, Real; ; var470, Real; ; var463, Real; ; var471, Real; ; var472, Real; ; var468, Real; 
(<= 0.0 var480); var480, Real; 
(<= 1.0 var486); var486, Real; 
(<= 0.0 (+ var494 (* 2.0 var490) (* (- 2.0) var493))); var494, Real; ; var490, Real; ; var493, Real; 
% (<= var_Int var_Real)
(<= (mod var74 0.0) (- var72 var61)); var74, Real; ; var72, Real; ; var61, Real; 
(<= (mod var372 0.0) (- var370 var359)); var372, Real; ; var370, Real; ; var359, Real; 
% (<= var_Real const_Real var_Real)
(<= var148 4.0 var148); var148, Real; ; var148, Real; func: (declare-const bug144_r7 Real); 
% (<= var_Real const_Real)
(<= (* 45.0 var1) 0.0); var1, Real; 
(<= var25 1.0); var25, Real; 
(<= (- var33 var30) 0.0); var33, Real; ; var30, Real; 
(<= (+ var34 (* (- 2.0) var37)) 0.00); var34, Real; ; var37, Real; 
(<= var37 0.0); var37, Real; 
(<= var289 1.0); var289, Real; 
(<= (- var489 var486) 0.0); var489, Real; ; var486, Real; 
(<= (+ var490 (* (- 2.0) var493)) 0.00); var490, Real; ; var493, Real; 
(<= var506 1.0); var506, Real; 
(<= (* 45.0 var571) 0.0); var571, Real; 
% (<= var_Real var_Real const_Real)
(<= var4 (* (- 12.0) var6 12.0) 12.0); var4, Real; ; var6, Real; func: (declare-const bug160_v0 Bool); (declare-const bug160_v1 Bool); (declare-const bug160_v2 Bool); (declare-const bug160_v3 Bool); (declare-const bug160_v4 Bool); (declare-const bug160_r1 Real); (declare-const bug160_v5 Bool); (declare-const bug160_r2 Real); (declare-const bug160_r3 Real); (declare-const bug160_r4 Real); (declare-const bug160_v6 Bool); (declare-const bug160_v7 Bool); (declare-const bug160_v8 Bool); (declare-const bug160_v9 Bool); (declare-const bug160_r5 Real); (declare-const bug160_v10 Bool); (declare-const bug160_v11 Bool); (declare-const bug160_v12 Bool); (declare-const bug160_r6 Real); (declare-const bug160_r7 Real); (declare-const bug160_v13 Bool); 
(<= (/ var115 60297.59) var116 6.0); var115, Real; ; var116, Real; func: (declare-const bug161_v1 Bool); (declare-const bug161_v5 Bool); (declare-const bug161_v9 Bool); (declare-const bug161_r1 Real); (declare-const bug161_r6 Real); (declare-const bug161_r7 Real); (declare-const bug161_r10 Real); (declare-const bug161_v21 Bool); 
(<= var269 (* (- 12.0) var271 12.0) 12.0); var269, Real; ; var271, Real; func: (declare-const bug162_v0 Bool); (declare-const bug162_v1 Bool); (declare-const bug162_v2 Bool); (declare-const bug162_v3 Bool); (declare-const bug162_v4 Bool); (declare-const bug162_r1 Real); (declare-const bug162_v5 Bool); (declare-const bug162_r2 Real); (declare-const bug162_r3 Real); (declare-const bug162_r4 Real); (declare-const bug162_v6 Bool); (declare-const bug162_v7 Bool); (declare-const bug162_v8 Bool); (declare-const bug162_v9 Bool); (declare-const bug162_r5 Real); (declare-const bug162_v10 Bool); (declare-const bug162_v11 Bool); (declare-const bug162_v12 Bool); (declare-const bug162_r6 Real); (declare-const bug162_r7 Real); (declare-const bug162_v13 Bool); 
(<= (/ var397 60297.59) var398 6.0); var397, Real; ; var398, Real; func: (declare-const bug163_v1 Bool); (declare-const bug163_v5 Bool); (declare-const bug163_v9 Bool); (declare-const bug163_r1 Real); (declare-const bug163_r6 Real); (declare-const bug163_r7 Real); (declare-const bug163_r10 Real); (declare-const bug163_v21 Bool); 
(<= var555 (* (- 12.0) var557 12.0) 12.0); var555, Real; ; var557, Real; func: (declare-const bug165_v0 Bool); (declare-const bug165_v1 Bool); (declare-const bug165_v2 Bool); (declare-const bug165_v3 Bool); (declare-const bug165_v4 Bool); (declare-const bug165_r1 Real); (declare-const bug165_v5 Bool); (declare-const bug165_r2 Real); (declare-const bug165_r3 Real); (declare-const bug165_r4 Real); (declare-const bug165_v6 Bool); (declare-const bug165_v7 Bool); (declare-const bug165_v8 Bool); (declare-const bug165_v9 Bool); (declare-const bug165_r5 Real); (declare-const bug165_v10 Bool); (declare-const bug165_v11 Bool); (declare-const bug165_v12 Bool); (declare-const bug165_r6 Real); (declare-const bug165_r7 Real); (declare-const bug165_v13 Bool); 
% (<= var_Real var_Real var_Real)
(<= var165 var166 var167); var165, Real; ; var166, Real; ; var167, Real; 
(<= var429 var430 var431); var429, Real; ; var430, Real; ; var431, Real; 
% (<= var_Real var_Real)
(<= var26 (* var25 var25)); var26, Real; ; var25, Real; ; var25, Real; 
(<= var31 (+ var32 var33)); var31, Real; ; var32, Real; ; var33, Real; 
(<= (- var69 (- 118 var70 var63)) var56); var69, Real; ; var70, Real; ; var63, Real; ; var56, Real; 
(<= var74 (- var73 var58)); var74, Real; ; var73, Real; ; var58, Real; 
(<= var55 var56); var55, Real; ; var56, Real; 
(<= (+ (* var68 var77) (- var79)) var80); var68, Real; ; var77, Real; ; var79, Real; ; var80, Real; 
(<= var77 (- var57 var81)); var77, Real; ; var57, Real; ; var81, Real; 
(<= (* 230 var64 var79) var80); var64, Real; ; var79, Real; ; var80, Real; 
(<= (- 30 var60 var88) var80); var60, Real; ; var88, Real; ; var80, Real; 
(<= var194 var195); var194, Real; ; var195, Real; 
(<= (+ var209 (/ (* var206 var206) (* 2.0 (- var200)))) var201); var209, Real; ; var206, Real; ; var206, Real; ; var200, Real; ; var201, Real; 
(<= var218 var219); var218, Real; ; var219, Real; 
(<= (+ var233 (/ (* var230 var230) (* 2.0 (- var224)))) var225); var233, Real; ; var230, Real; ; var230, Real; ; var224, Real; ; var225, Real; 
(<= var242 var243); var242, Real; ; var243, Real; 
(<= (+ var257 (/ (* var254 var254) (* 2.0 (- var248)))) var249); var257, Real; ; var254, Real; ; var254, Real; ; var248, Real; ; var249, Real; 
(<= var290 (* var289 var289)); var290, Real; ; var289, Real; ; var289, Real; 
(<= (+ var328 (/ (* var325 var325) (* 2.0 (- var319)))) var320); var328, Real; ; var325, Real; ; var325, Real; ; var319, Real; ; var320, Real; 
(<= (- var367 (- 118 var368 var361)) var354); var367, Real; ; var368, Real; ; var361, Real; ; var354, Real; 
(<= var372 (- var371 var356)); var372, Real; ; var371, Real; ; var356, Real; 
(<= (+ (* var366 var375) (- var377)) var378); var366, Real; ; var375, Real; ; var377, Real; ; var378, Real; 
(<= var375 (- var355 var379)); var375, Real; ; var355, Real; ; var379, Real; 
(<= (* 230 var362 var377) var378); var362, Real; ; var377, Real; ; var378, Real; 
(<= (- 30 var358 var386) var378); var358, Real; ; var386, Real; ; var378, Real; 
(<= (+ var423 (/ (* var420 var420) (* 2.0 (- var414)))) var415); var423, Real; ; var420, Real; ; var420, Real; ; var414, Real; ; var415, Real; 
(<= var464 var465); var464, Real; ; var465, Real; 
(<= (+ var479 (/ (* var476 var476) (* 2.0 (- var470)))) var471); var479, Real; ; var476, Real; ; var476, Real; ; var470, Real; ; var471, Real; 
(<= var487 (+ var488 var489)); var487, Real; ; var488, Real; ; var489, Real; 
(<= var507 (* var506 var506)); var507, Real; ; var506, Real; ; var506, Real; 
% (= const_Real const_Real)
(= 0.0 (/ 0.0 0.0))
% (= const_Real var_Real const_Real)
(= 738.0 (+ var41 var42 var43) 0.3970642); var41, Real; ; var42, Real; ; var43, Real; 
(= 738.0 (+ var443 var444 var445) 0.3970642); var443, Real; ; var444, Real; ; var445, Real; 
% (= const_Real var_Real)
(= 1.0 (/ var22 0.0)); var22, Real; 
(= 0.0 var175); var175, Real; 
(= 0.0 (+ var175 (sin var176))); var175, Real; ; var176, Real; 
(= 0.0 var508); var508, Real; 
(= 0.0 (+ var508 (sin var509))); var508, Real; ; var509, Real; 
(= 1.0 (/ var575 0.0)); var575, Real; 
% (= var_Bool var_Bool)
(= var19 (< var20 var21)); var19, Bool; ; var20, Real; ; var21, Real; func: (declare-const bug222_x Bool); 
(= (=> (<= 0.0 var123 var124) (<= 0.0 (+ (/ (* (- var125 var126)) var123 (* (div var125 var126)) var123)) var127)) (distinct var128 2.0)); var123, Real; ; var124, Real; ; var125, Real; ; var126, Real; ; var123, Real; ; var125, Real; ; var126, Real; ; var123, Real; ; var127, Real; ; var128, Real; 
(= (> var177 (sin var178)) (> var179 var180)); var177, Real; ; var178, Real; ; var179, Real; ; var180, Real; 
(= (or (< 0.0 (/ 1.0 0.0)) (= 0.0 (/ (* (+ var186 (* var187 (- var188 var185))) (+ var186 (* (- var185 var188) (/ (to_real (- 1)) var187)))) var184))) (and (= var188 0.0) (= 0.0 (/ 0.0 var189 var187)) (or var190 (and (< 0.0 var187) (= var185 (+ var184 var188)))))); var186, Real; ; var187, Real; ; var188, Real; ; var185, Real; ; var186, Real; ; var185, Real; ; var188, Real; ; var187, Real; ; var184, Real; ; var188, Real; ; var189, Real; ; var187, Real; ; var190, Bool; ; var187, Real; ; var185, Real; ; var184, Real; ; var188, Real; func: (declare-const bug225_x Bool); 
(= var285 (< var286 var287)); var285, Bool; ; var286, Real; ; var287, Real; func: (declare-const bug226_x Bool); 
(= (or (< 0.0 (/ 1.0 0.0)) (= 0.0 (/ (* (+ var456 (* var457 (- var458 var455))) (+ var456 (* (- var455 var458) (/ (to_real (- 1)) var457)))) var454))) (and (= var458 0.0) (= 0.0 (/ 0.0 var459 var457)) (or var460 (and (< 0.0 var457) (= var455 (+ var454 var458)))))); var456, Real; ; var457, Real; ; var458, Real; ; var455, Real; ; var456, Real; ; var455, Real; ; var458, Real; ; var457, Real; ; var454, Real; ; var458, Real; ; var459, Real; ; var457, Real; ; var460, Bool; ; var457, Real; ; var455, Real; ; var454, Real; ; var458, Real; func: (declare-const bug227_x Bool); 
(= (> var499 (sin var500)) (> var501 var502)); var499, Real; ; var500, Real; ; var501, Real; ; var502, Real; 
(= (=> (<= 0.0 var510 var511) (<= 0.0 (+ (/ (* (- var512 var513)) var510 (* (div var512 var513)) var510)) var514)) (distinct var515 2.0)); var510, Real; ; var511, Real; ; var512, Real; ; var513, Real; ; var510, Real; ; var512, Real; ; var513, Real; ; var510, Real; ; var514, Real; ; var515, Real; 
(= var529 (< var530 var531)); var529, Bool; ; var530, Real; ; var531, Real; func: (declare-const bug230_x Bool); 
(= var572 (< var573 var574)); var572, Bool; ; var573, Real; ; var574, Real; func: (declare-const bug231_x Bool); 
% (= var_FloatingPoint (_ to_fp 2 2) roundTowardZero / const_Real const_Real)))
(= var173 ((_ to_fp 2 2) roundTowardZero (/ 0.0 1.0))); var173, (_ FloatingPoint 2 2); 
% (= var_Real const_Int)
(= var35 0); var35, Real; 
(= var38 0); var38, Real; 
(= (- var33 var30) 0); var33, Real; ; var30, Real; 
(= var492 0); var492, Real; 
(= (- var489 var486) 0); var489, Real; ; var486, Real; 
% (= var_Real const_Real var_Real)
(= (- var59 var58) 2.0 (- var60 var61)); var59, Real; ; var58, Real; ; var60, Real; ; var61, Real; 
(= (- var357 var356) 2.0 (- var358 var359)); var357, Real; ; var356, Real; ; var358, Real; ; var359, Real; 
% (= var_Real const_Real)
(= var29 1.0); var29, Real; 
(= var29 0.0); var29, Real; 
(= (- var33 var30) 0.0); var33, Real; ; var30, Real; 
(= (+ (- var37) (- var33 var30)) 0.0); var37, Real; ; var33, Real; ; var30, Real; 
(= (+ var38 var30) 0.0); var38, Real; ; var30, Real; 
(= (+ (* (- 1.0) var37) (* 2.0 var36)) (- 1.0)); var37, Real; ; var36, Real; 
(= (+ (* (- 2.0) var37) (* (- 2.0) var36)) 2.0); var37, Real; ; var36, Real; 
(= (- var64 var65) 2.0); var64, Real; ; var65, Real; 
(= (- var76) 2.0); var76, Real; 
(= var85 2.0); var85, Real; 
(= var181 0.0); var181, Real; 
(= (- var374) 2.0); var374, Real; 
(= var383 2.0); var383, Real; 
(= var485 0.0); var485, Real; 
(= (- var489 var486) 0.0); var489, Real; ; var486, Real; 
(= (+ (- var493) (- var489 var486)) 0.0); var493, Real; ; var489, Real; ; var486, Real; 
(= (+ (* (- 1.0) var493) (* 2.0 var492)) (- 1.0)); var493, Real; ; var492, Real; 
(= (+ (* (- 2.0) var493) (* (- 2.0) var492)) 2.0); var493, Real; ; var492, Real; 
(= var517 0.0); var517, Real; 
% (= var_Real var_Int)
(= var70 (mod var63 var89)); var70, Real; ; var63, Real; ; var89, Real; 
(= var78 (div var66 var92)); var78, Real; ; var66, Real; ; var92, Real; 
(= var59 (div var96 var58)); var59, Real; ; var96, Real; ; var58, Real; 
(= var72 (div var97 var61)); var72, Real; ; var97, Real; ; var61, Real; 
(= var368 (mod var361 var387)); var368, Real; ; var361, Real; ; var387, Real; 
(= var357 (div var394 var356)); var357, Real; ; var394, Real; ; var356, Real; 
% (= var_Real var_Real var_Real var_Real)
(= var49 (* (* var49 var49) var49) var49 var49); var49, Real; ; var49, Real; ; var49, Real; ; var49, Real; ; var49, Real; ; var49, Real; 
(= var211 (+ var212 var213) var200 (+ var201 var205)); var211, Real; ; var212, Real; ; var213, Real; ; var200, Real; ; var201, Real; ; var205, Real; 
(= var235 (+ var236 var237) var224 (+ var225 var229)); var235, Real; ; var236, Real; ; var237, Real; ; var224, Real; ; var225, Real; ; var229, Real; 
(= var259 (+ var260 var261) var248 (+ var249 var253)); var259, Real; ; var260, Real; ; var261, Real; ; var248, Real; ; var249, Real; ; var253, Real; 
(= var330 (+ var331 var332) var319 (+ var320 var324)); var330, Real; ; var331, Real; ; var332, Real; ; var319, Real; ; var320, Real; ; var324, Real; 
(= var425 (+ var426 var427) var414 (+ var415 var419)); var425, Real; ; var426, Real; ; var427, Real; ; var414, Real; ; var415, Real; ; var419, Real; 
(= var481 (+ var482 var483) var470 (+ var471 var475)); var481, Real; ; var482, Real; ; var483, Real; ; var470, Real; ; var471, Real; ; var475, Real; 
% (= var_Real var_Real var_Real)
(= var55 var56 (- var57 var58)); var55, Real; ; var56, Real; ; var57, Real; ; var58, Real; 
(= (/ var214 (- (+ (* (- var201 var200) var193) var208))) var208 (+ var204 var213)); var214, Real; ; var201, Real; ; var200, Real; ; var193, Real; ; var208, Real; ; var208, Real; ; var204, Real; ; var213, Real; 
(= (/ var238 (- (+ (* (- var225 var224) var217) var232))) var232 (+ var228 var237)); var238, Real; ; var225, Real; ; var224, Real; ; var217, Real; ; var232, Real; ; var232, Real; ; var228, Real; ; var237, Real; 
(= (/ var262 (- (+ (* (- var249 var248) var241) var256))) var256 (+ var252 var261)); var262, Real; ; var249, Real; ; var248, Real; ; var241, Real; ; var256, Real; ; var256, Real; ; var252, Real; ; var261, Real; 
(= (/ var333 (- (+ (* (- var320 var319) var312) var327))) var327 (+ var323 var332)); var333, Real; ; var320, Real; ; var319, Real; ; var312, Real; ; var327, Real; ; var327, Real; ; var323, Real; ; var332, Real; 
(= var353 var354 (- var355 var356)); var353, Real; ; var354, Real; ; var355, Real; ; var356, Real; 
(= (/ var428 (- (+ (* (- var415 var414) var407) var422))) var422 (+ var418 var427)); var428, Real; ; var415, Real; ; var414, Real; ; var407, Real; ; var422, Real; ; var422, Real; ; var418, Real; ; var427, Real; 
(= (/ var484 (- (+ (* (- var471 var470) var463) var478))) var478 (+ var474 var483)); var484, Real; ; var471, Real; ; var470, Real; ; var463, Real; ; var478, Real; ; var478, Real; ; var474, Real; ; var483, Real; 
% (= var_Real var_Real)
(= (* 2.0 var34) var37); var34, Real; ; var37, Real; 
(= var33 (+ var36 var30)); var33, Real; ; var36, Real; ; var30, Real; 
(= var39 (* var40 var32)); var39, Real; ; var40, Real; ; var32, Real; 
(= var69 (+ var87 var89)); var69, Real; ; var87, Real; ; var89, Real; 
(= var76 (+ var90)); var76, Real; ; var90, Real; 
(= var73 (+ var91 var58)); var73, Real; ; var91, Real; ; var58, Real; 
(= var64 (+ var79 var65)); var64, Real; ; var79, Real; ; var65, Real; 
(= var57 (+ var81 var58)); var57, Real; ; var81, Real; ; var58, Real; 
(= var125 (+ var129 var126)); var125, Real; ; var129, Real; ; var126, Real; 
(= (+ 1.0 var168 var169) var168); var168, Real; ; var169, Real; ; var168, Real; 
(= var191 (+ var192 var207)); var191, Real; ; var192, Real; ; var207, Real; 
(= var217 (+ var220 var227)); var217, Real; ; var220, Real; ; var227, Real; 
(= var241 (+ var244 var251)); var241, Real; ; var244, Real; ; var251, Real; 
(= (+ 1.0 var293 var294) var293); var293, Real; ; var294, Real; ; var293, Real; 
(= var310 (+ var311 var326)); var310, Real; ; var311, Real; ; var326, Real; 
(= var374 (+ var388)); var374, Real; ; var388, Real; 
(= var358 (+ var386 var359)); var358, Real; ; var386, Real; ; var359, Real; 
(= var355 (+ var379 var356)); var355, Real; ; var379, Real; ; var356, Real; 
(= var405 (+ var406 var421)); var405, Real; ; var406, Real; ; var421, Real; 
(= var461 (+ var462 var477)); var461, Real; ; var462, Real; ; var477, Real; 
(= (* 2.0 var490) var493); var490, Real; ; var493, Real; 
(= var495 (* var496 var488)); var495, Real; ; var496, Real; ; var488, Real; 
% (> const_Real var_Real var_Real)
(> 9529954577.0 var101 var106); var101, Real; ; var106, Real; func: (declare-const bug330_v0 Bool); (declare-const bug330_r1 Real); (declare-const bug330_r5 Real); (declare-const bug330_r7 Real); (declare-const bug330_r8 Real); (declare-const bug330_r12 Real); (declare-const bug330_v1 Bool); (declare-const bug330_v2 Bool); (declare-const bug330_v4 Bool); (declare-const bug330_v5 Bool); (declare-const bug330_v7 Bool); (declare-const bug330_r13 Real); (declare-const bug330_v8 Bool); (declare-const bug330_v12 Bool); 
(> 9529954577.0 var296 var301); var296, Real; ; var301, Real; func: (declare-const bug332_v0 Bool); (declare-const bug332_r1 Real); (declare-const bug332_r5 Real); (declare-const bug332_r7 Real); (declare-const bug332_r8 Real); (declare-const bug332_r12 Real); (declare-const bug332_v1 Bool); (declare-const bug332_v2 Bool); (declare-const bug332_v4 Bool); (declare-const bug332_v5 Bool); (declare-const bug332_v7 Bool); (declare-const bug332_r13 Real); (declare-const bug332_v8 Bool); (declare-const bug332_v12 Bool); 
(> 9529954577.0 var296 var301); var296, Real; ; var301, Real; func: (declare-const bug333_v0 Bool); (declare-const bug333_r1 Real); (declare-const bug333_r5 Real); (declare-const bug333_r7 Real); (declare-const bug333_r8 Real); (declare-const bug333_r12 Real); (declare-const bug333_v1 Bool); (declare-const bug333_v2 Bool); (declare-const bug333_v4 Bool); (declare-const bug333_v5 Bool); (declare-const bug333_v7 Bool); (declare-const bug333_r13 Real); (declare-const bug333_v8 Bool); (declare-const bug333_v12 Bool); 
% (> const_Real var_Real)
(> 0.0 var183); var183, Real; func: (declare-const bug334_x Bool); 
(> 0.0 (- var208 var202)); var208, Real; ; var202, Real; 
(> 0.0 (- var232 var226)); var232, Real; ; var226, Real; 
(> 0.0 (- var327 var321)); var327, Real; ; var321, Real; 
(> 0.0 var453); var453, Real; func: (declare-const bug340_x Bool); 
% (> var_Real const_Int)
(> var3 0); var3, Real; 
(> var533 0); var533, Real; 
% (> var_Real const_Real)
(> var174 0.0); var174, Real; 
% (> var_Real var_Real const_Real)
(> var101 var102 8.0); var101, Real; ; var102, Real; func: (declare-const bug348_v0 Bool); (declare-const bug348_r1 Real); (declare-const bug348_r5 Real); (declare-const bug348_r7 Real); (declare-const bug348_r8 Real); (declare-const bug348_r12 Real); (declare-const bug348_v1 Bool); (declare-const bug348_v2 Bool); (declare-const bug348_v4 Bool); (declare-const bug348_v5 Bool); (declare-const bug348_v7 Bool); (declare-const bug348_r13 Real); (declare-const bug348_v8 Bool); (declare-const bug348_v12 Bool); 
% (> var_Real var_Real var_Real var_Real var_Real)
(> var4 var5 var5 var5 var6); var4, Real; ; var5, Real; ; var5, Real; ; var5, Real; ; var6, Real; func: (declare-const bug350_v0 Bool); (declare-const bug350_v1 Bool); (declare-const bug350_v2 Bool); (declare-const bug350_v3 Bool); (declare-const bug350_v4 Bool); (declare-const bug350_r1 Real); (declare-const bug350_v5 Bool); (declare-const bug350_r2 Real); (declare-const bug350_r3 Real); (declare-const bug350_r4 Real); (declare-const bug350_v6 Bool); (declare-const bug350_v7 Bool); (declare-const bug350_v8 Bool); (declare-const bug350_v9 Bool); (declare-const bug350_r5 Real); (declare-const bug350_v10 Bool); (declare-const bug350_v11 Bool); (declare-const bug350_v12 Bool); (declare-const bug350_r6 Real); (declare-const bug350_r7 Real); (declare-const bug350_v13 Bool); 
(> var130 var130 var130 var130 (/ var131 var132)); var130, Real; ; var130, Real; ; var130, Real; ; var130, Real; ; var131, Real; ; var132, Real; func: (declare-const bug351_v0 Bool); (declare-const bug351_v1 Bool); (declare-const bug351_v2 Bool); (declare-const bug351_v3 Bool); (declare-const bug351_v4 Bool); (declare-const bug351_v5 Bool); (declare-const bug351_v6 Bool); (declare-const bug351_v7 Bool); (declare-const bug351_v8 Bool); (declare-const bug351_v9 Bool); (declare-const bug351_v10 Bool); (declare-const bug351_v11 Bool); (declare-const bug351_r0 Real); (declare-const bug351_r1 Real); (declare-const bug351_r2 Real); (declare-const bug351_r3 Real); (declare-const bug351_v12 Bool); (declare-const bug351_v13 Bool); (declare-const bug351_r4 Real); (declare-const bug351_v14 Bool); (declare-const bug351_v15 Bool); (declare-const bug351_v16 Bool); (declare-const bug351_r5 Real); (declare-const bug351_v17 Bool); (declare-const bug351_v18 Bool); (declare-const bug351_v19 Bool); 
(> var269 var270 var270 var270 var271); var269, Real; ; var270, Real; ; var270, Real; ; var270, Real; ; var271, Real; func: (declare-const bug352_v0 Bool); (declare-const bug352_v1 Bool); (declare-const bug352_v2 Bool); (declare-const bug352_v3 Bool); (declare-const bug352_v4 Bool); (declare-const bug352_r1 Real); (declare-const bug352_v5 Bool); (declare-const bug352_r2 Real); (declare-const bug352_r3 Real); (declare-const bug352_r4 Real); (declare-const bug352_v6 Bool); (declare-const bug352_v7 Bool); (declare-const bug352_v8 Bool); (declare-const bug352_v9 Bool); (declare-const bug352_r5 Real); (declare-const bug352_v10 Bool); (declare-const bug352_v11 Bool); (declare-const bug352_v12 Bool); (declare-const bug352_r6 Real); (declare-const bug352_r7 Real); (declare-const bug352_v13 Bool); 
(> var334 var334 var334 var334 (/ var335 var336)); var334, Real; ; var334, Real; ; var334, Real; ; var334, Real; ; var335, Real; ; var336, Real; func: (declare-const bug353_v0 Bool); (declare-const bug353_v1 Bool); (declare-const bug353_v2 Bool); (declare-const bug353_v3 Bool); (declare-const bug353_v4 Bool); (declare-const bug353_v5 Bool); (declare-const bug353_v6 Bool); (declare-const bug353_v7 Bool); (declare-const bug353_v8 Bool); (declare-const bug353_v9 Bool); (declare-const bug353_v10 Bool); (declare-const bug353_v11 Bool); (declare-const bug353_r0 Real); (declare-const bug353_r1 Real); (declare-const bug353_r2 Real); (declare-const bug353_r3 Real); (declare-const bug353_v12 Bool); (declare-const bug353_v13 Bool); (declare-const bug353_r4 Real); (declare-const bug353_v14 Bool); (declare-const bug353_v15 Bool); (declare-const bug353_v16 Bool); (declare-const bug353_r5 Real); (declare-const bug353_v17 Bool); (declare-const bug353_v18 Bool); (declare-const bug353_v19 Bool); 
(> var539 var540 var540 var540 var541); var539, Real; ; var540, Real; ; var540, Real; ; var540, Real; ; var541, Real; func: (declare-const bug354_v0 Bool); (declare-const bug354_v1 Bool); (declare-const bug354_v2 Bool); (declare-const bug354_v3 Bool); (declare-const bug354_v4 Bool); (declare-const bug354_r1 Real); (declare-const bug354_v5 Bool); (declare-const bug354_r2 Real); (declare-const bug354_r3 Real); (declare-const bug354_r4 Real); (declare-const bug354_v6 Bool); (declare-const bug354_v7 Bool); (declare-const bug354_v8 Bool); (declare-const bug354_v9 Bool); (declare-const bug354_r5 Real); (declare-const bug354_v10 Bool); (declare-const bug354_v11 Bool); (declare-const bug354_v12 Bool); (declare-const bug354_r6 Real); (declare-const bug354_r7 Real); (declare-const bug354_v13 Bool); 
% (> var_Real var_Real)
(> var23 var24); var23, Real; ; var24, Real; 
(> (+ (* var68 (- var78 var66)) (- var64 var79)) var80); var68, Real; ; var78, Real; ; var66, Real; ; var64, Real; ; var79, Real; ; var80, Real; 
(> (+ (* (- var201 (- (* (* (- var201 var200) var193) (* var206 var206)))) var193) var208) var210); var201, Real; ; var201, Real; ; var200, Real; ; var193, Real; ; var206, Real; ; var206, Real; ; var193, Real; ; var208, Real; ; var210, Real; 
(> (+ (* (- var225 (- (* (* (- var225 var224) var217) (* var230 var230)))) var217) var232) var234); var225, Real; ; var225, Real; ; var224, Real; ; var217, Real; ; var230, Real; ; var230, Real; ; var217, Real; ; var232, Real; ; var234, Real; 
(> (+ (* (- var249 (- (* (* (- var249 var248) var241) (* var254 var254)))) var241) var256) var258); var249, Real; ; var249, Real; ; var248, Real; ; var241, Real; ; var254, Real; ; var254, Real; ; var241, Real; ; var256, Real; ; var258, Real; 
(> (/ var284 var284) (/ (* var284 var284) 0.0)); var284, Real; ; var284, Real; ; var284, Real; ; var284, Real; 
(> (+ (* (- var320 (- (* (* (- var320 var319) var312) (* var325 var325)))) var312) var327) var329); var320, Real; ; var320, Real; ; var319, Real; ; var312, Real; ; var325, Real; ; var325, Real; ; var312, Real; ; var327, Real; ; var329, Real; 
(> (+ (* var366 (- var376 var364)) (- var362 var377)) var378); var366, Real; ; var376, Real; ; var364, Real; ; var362, Real; ; var377, Real; ; var378, Real; 
(> (+ (* (- var415 (- (* (* (- var415 var414) var407) (* var420 var420)))) var407) var422) var424); var415, Real; ; var415, Real; ; var414, Real; ; var407, Real; ; var420, Real; ; var420, Real; ; var407, Real; ; var422, Real; ; var424, Real; 
(> (+ (* (- var471 (- (* (* (- var471 var470) var463) (* var476 var476)))) var463) var478) var480); var471, Real; ; var471, Real; ; var470, Real; ; var463, Real; ; var476, Real; ; var476, Real; ; var463, Real; ; var478, Real; ; var480, Real; 
(> var527 var528); var527, Real; ; var528, Real; 
% (>= const_Real const_Real var_Real var_Real const_Real)
(>= 56081222690.0 0.7037 var111 var112 0.7037); var111, Real; ; var112, Real; func: (declare-const bug368_v0 Bool); (declare-const bug368_r1 Real); (declare-const bug368_r5 Real); (declare-const bug368_r7 Real); (declare-const bug368_r8 Real); (declare-const bug368_r12 Real); (declare-const bug368_v1 Bool); (declare-const bug368_v2 Bool); (declare-const bug368_v4 Bool); (declare-const bug368_v5 Bool); (declare-const bug368_v7 Bool); (declare-const bug368_r13 Real); (declare-const bug368_v8 Bool); (declare-const bug368_v12 Bool); 
(>= 56081222690.0 0.7037 var306 var307 0.7037); var306, Real; ; var307, Real; func: (declare-const bug370_v0 Bool); (declare-const bug370_r1 Real); (declare-const bug370_r5 Real); (declare-const bug370_r7 Real); (declare-const bug370_r8 Real); (declare-const bug370_r12 Real); (declare-const bug370_v1 Bool); (declare-const bug370_v2 Bool); (declare-const bug370_v4 Bool); (declare-const bug370_v5 Bool); (declare-const bug370_v7 Bool); (declare-const bug370_r13 Real); (declare-const bug370_v8 Bool); (declare-const bug370_v12 Bool); 
(>= 56081222690.0 0.7037 var306 var307 0.7037); var306, Real; ; var307, Real; func: (declare-const bug371_v0 Bool); (declare-const bug371_r1 Real); (declare-const bug371_r5 Real); (declare-const bug371_r7 Real); (declare-const bug371_r8 Real); (declare-const bug371_r12 Real); (declare-const bug371_v1 Bool); (declare-const bug371_v2 Bool); (declare-const bug371_v4 Bool); (declare-const bug371_v5 Bool); (declare-const bug371_v7 Bool); (declare-const bug371_r13 Real); (declare-const bug371_v8 Bool); (declare-const bug371_v12 Bool); 
% (>= const_Real var_Real var_Real)
(>= 0.0 var77 (/ 164 var78 var66)); var77, Real; ; var78, Real; ; var66, Real; 
(>= 0.0 var375 (/ 164 var376 var364)); var375, Real; ; var376, Real; ; var364, Real; 
% (>= const_Real var_Real)
(>= 0.0 (- var73 var58)); var73, Real; ; var58, Real; 
(>= 9529954577.0 var109); var109, Real; func: (declare-const bug375_v0 Bool); (declare-const bug375_r1 Real); (declare-const bug375_r5 Real); (declare-const bug375_r7 Real); (declare-const bug375_r8 Real); (declare-const bug375_r12 Real); (declare-const bug375_v1 Bool); (declare-const bug375_v2 Bool); (declare-const bug375_v4 Bool); (declare-const bug375_v5 Bool); (declare-const bug375_v7 Bool); (declare-const bug375_r13 Real); (declare-const bug375_v8 Bool); (declare-const bug375_v12 Bool); 
(>= 9529954577.0 var304); var304, Real; func: (declare-const bug377_v0 Bool); (declare-const bug377_r1 Real); (declare-const bug377_r5 Real); (declare-const bug377_r7 Real); (declare-const bug377_r8 Real); (declare-const bug377_r12 Real); (declare-const bug377_v1 Bool); (declare-const bug377_v2 Bool); (declare-const bug377_v4 Bool); (declare-const bug377_v5 Bool); (declare-const bug377_v7 Bool); (declare-const bug377_r13 Real); (declare-const bug377_v8 Bool); (declare-const bug377_v12 Bool); 
(>= 0.0 (- var371 var356)); var371, Real; ; var356, Real; 
% (>= var_Real const_Real var_Real const_Real)
(>= var153 880953340.0 var154 4.0); var153, Real; ; var154, Real; func: (declare-const bug380_r7 Real); 
% (>= var_Real const_Real var_Real)
(>= (* (- 12.0) var6 12.0) 12.0 (* (- 12.0) var6 12.0)); var6, Real; ; var6, Real; func: (declare-const bug382_v0 Bool); (declare-const bug382_v1 Bool); (declare-const bug382_v2 Bool); (declare-const bug382_v3 Bool); (declare-const bug382_v4 Bool); (declare-const bug382_r1 Real); (declare-const bug382_v5 Bool); (declare-const bug382_r2 Real); (declare-const bug382_r3 Real); (declare-const bug382_r4 Real); (declare-const bug382_v6 Bool); (declare-const bug382_v7 Bool); (declare-const bug382_v8 Bool); (declare-const bug382_v9 Bool); (declare-const bug382_r5 Real); (declare-const bug382_v10 Bool); (declare-const bug382_v11 Bool); (declare-const bug382_v12 Bool); (declare-const bug382_r6 Real); (declare-const bug382_r7 Real); (declare-const bug382_v13 Bool); 
(>= (* (- 12.0) var271 12.0) 12.0 (* (- 12.0) var271 12.0)); var271, Real; ; var271, Real; func: (declare-const bug384_v0 Bool); (declare-const bug384_v1 Bool); (declare-const bug384_v2 Bool); (declare-const bug384_v3 Bool); (declare-const bug384_v4 Bool); (declare-const bug384_r1 Real); (declare-const bug384_v5 Bool); (declare-const bug384_r2 Real); (declare-const bug384_r3 Real); (declare-const bug384_r4 Real); (declare-const bug384_v6 Bool); (declare-const bug384_v7 Bool); (declare-const bug384_v8 Bool); (declare-const bug384_v9 Bool); (declare-const bug384_r5 Real); (declare-const bug384_v10 Bool); (declare-const bug384_v11 Bool); (declare-const bug384_v12 Bool); (declare-const bug384_r6 Real); (declare-const bug384_r7 Real); (declare-const bug384_v13 Bool); 
(>= (* (- 12.0) var541 12.0) 12.0 (* (- 12.0) var541 12.0)); var541, Real; ; var541, Real; func: (declare-const bug386_v0 Bool); (declare-const bug386_v1 Bool); (declare-const bug386_v2 Bool); (declare-const bug386_v3 Bool); (declare-const bug386_v4 Bool); (declare-const bug386_r1 Real); (declare-const bug386_v5 Bool); (declare-const bug386_r2 Real); (declare-const bug386_r3 Real); (declare-const bug386_r4 Real); (declare-const bug386_v6 Bool); (declare-const bug386_v7 Bool); (declare-const bug386_v8 Bool); (declare-const bug386_v9 Bool); (declare-const bug386_r5 Real); (declare-const bug386_v10 Bool); (declare-const bug386_v11 Bool); (declare-const bug386_v12 Bool); (declare-const bug386_r6 Real); (declare-const bug386_r7 Real); (declare-const bug386_v13 Bool); 
(>= (* (- 12.0) var557 12.0) 12.0 (* (- 12.0) var557 12.0)); var557, Real; ; var557, Real; func: (declare-const bug388_v0 Bool); (declare-const bug388_v1 Bool); (declare-const bug388_v2 Bool); (declare-const bug388_v3 Bool); (declare-const bug388_v4 Bool); (declare-const bug388_r1 Real); (declare-const bug388_v5 Bool); (declare-const bug388_r2 Real); (declare-const bug388_r3 Real); (declare-const bug388_r4 Real); (declare-const bug388_v6 Bool); (declare-const bug388_v7 Bool); (declare-const bug388_v8 Bool); (declare-const bug388_v9 Bool); (declare-const bug388_r5 Real); (declare-const bug388_v10 Bool); (declare-const bug388_v11 Bool); (declare-const bug388_v12 Bool); (declare-const bug388_r6 Real); (declare-const bug388_r7 Real); (declare-const bug388_v13 Bool); 
% (>= var_Real var_Real var_Real)
(>= var131 var143 (/ (/ var131 var132) var132)); var131, Real; ; var143, Real; ; var131, Real; ; var132, Real; ; var132, Real; func: (declare-const bug390_v0 Bool); (declare-const bug390_v1 Bool); (declare-const bug390_v2 Bool); (declare-const bug390_v3 Bool); (declare-const bug390_v4 Bool); (declare-const bug390_v5 Bool); (declare-const bug390_v6 Bool); (declare-const bug390_v7 Bool); (declare-const bug390_v8 Bool); (declare-const bug390_v9 Bool); (declare-const bug390_v10 Bool); (declare-const bug390_v11 Bool); (declare-const bug390_r0 Real); (declare-const bug390_r1 Real); (declare-const bug390_r2 Real); (declare-const bug390_r3 Real); (declare-const bug390_v12 Bool); (declare-const bug390_v13 Bool); (declare-const bug390_r4 Real); (declare-const bug390_v14 Bool); (declare-const bug390_v15 Bool); (declare-const bug390_v16 Bool); (declare-const bug390_r5 Real); (declare-const bug390_v17 Bool); (declare-const bug390_v18 Bool); (declare-const bug390_v19 Bool); 
(>= var131 var143 (/ (/ var131 var132) var132)); var131, Real; ; var143, Real; ; var131, Real; ; var132, Real; ; var132, Real; func: (declare-const bug392_v0 Bool); (declare-const bug392_v1 Bool); (declare-const bug392_v2 Bool); (declare-const bug392_v3 Bool); (declare-const bug392_v4 Bool); (declare-const bug392_v5 Bool); (declare-const bug392_v6 Bool); (declare-const bug392_v7 Bool); (declare-const bug392_v8 Bool); (declare-const bug392_v9 Bool); (declare-const bug392_v10 Bool); (declare-const bug392_v11 Bool); (declare-const bug392_r0 Real); (declare-const bug392_r1 Real); (declare-const bug392_r2 Real); (declare-const bug392_r3 Real); (declare-const bug392_v12 Bool); (declare-const bug392_v13 Bool); (declare-const bug392_r4 Real); (declare-const bug392_v14 Bool); (declare-const bug392_v15 Bool); (declare-const bug392_v16 Bool); (declare-const bug392_r5 Real); (declare-const bug392_v17 Bool); (declare-const bug392_v18 Bool); (declare-const bug392_v19 Bool); 
(>= var131 var143 (/ (/ var131 var132) var132)); var131, Real; ; var143, Real; ; var131, Real; ; var132, Real; ; var132, Real; func: (declare-const bug394_v0 Bool); (declare-const bug394_v1 Bool); (declare-const bug394_v2 Bool); (declare-const bug394_v3 Bool); (declare-const bug394_v4 Bool); (declare-const bug394_v5 Bool); (declare-const bug394_v6 Bool); (declare-const bug394_v7 Bool); (declare-const bug394_v8 Bool); (declare-const bug394_v9 Bool); (declare-const bug394_v10 Bool); (declare-const bug394_v11 Bool); (declare-const bug394_r0 Real); (declare-const bug394_r1 Real); (declare-const bug394_r2 Real); (declare-const bug394_r3 Real); (declare-const bug394_v12 Bool); (declare-const bug394_v13 Bool); (declare-const bug394_r4 Real); (declare-const bug394_v14 Bool); (declare-const bug394_v15 Bool); (declare-const bug394_v16 Bool); (declare-const bug394_r5 Real); (declare-const bug394_v17 Bool); (declare-const bug394_v18 Bool); (declare-const bug394_v19 Bool); 
(>= var335 var347 (/ (/ var335 var336) var336)); var335, Real; ; var347, Real; ; var335, Real; ; var336, Real; ; var336, Real; func: (declare-const bug396_v0 Bool); (declare-const bug396_v1 Bool); (declare-const bug396_v2 Bool); (declare-const bug396_v3 Bool); (declare-const bug396_v4 Bool); (declare-const bug396_v5 Bool); (declare-const bug396_v6 Bool); (declare-const bug396_v7 Bool); (declare-const bug396_v8 Bool); (declare-const bug396_v9 Bool); (declare-const bug396_v10 Bool); (declare-const bug396_v11 Bool); (declare-const bug396_r0 Real); (declare-const bug396_r1 Real); (declare-const bug396_r2 Real); (declare-const bug396_r3 Real); (declare-const bug396_v12 Bool); (declare-const bug396_v13 Bool); (declare-const bug396_r4 Real); (declare-const bug396_v14 Bool); (declare-const bug396_v15 Bool); (declare-const bug396_v16 Bool); (declare-const bug396_r5 Real); (declare-const bug396_v17 Bool); (declare-const bug396_v18 Bool); (declare-const bug396_v19 Bool); 
(>= var335 var347 (/ (/ var335 var336) var336)); var335, Real; ; var347, Real; ; var335, Real; ; var336, Real; ; var336, Real; func: (declare-const bug397_v0 Bool); (declare-const bug397_v1 Bool); (declare-const bug397_v2 Bool); (declare-const bug397_v3 Bool); (declare-const bug397_v4 Bool); (declare-const bug397_v5 Bool); (declare-const bug397_v6 Bool); (declare-const bug397_v7 Bool); (declare-const bug397_v8 Bool); (declare-const bug397_v9 Bool); (declare-const bug397_v10 Bool); (declare-const bug397_v11 Bool); (declare-const bug397_r0 Real); (declare-const bug397_r1 Real); (declare-const bug397_r2 Real); (declare-const bug397_r3 Real); (declare-const bug397_v12 Bool); (declare-const bug397_v13 Bool); (declare-const bug397_r4 Real); (declare-const bug397_v14 Bool); (declare-const bug397_v15 Bool); (declare-const bug397_v16 Bool); (declare-const bug397_r5 Real); (declare-const bug397_v17 Bool); (declare-const bug397_v18 Bool); (declare-const bug397_v19 Bool); 
(>= var335 var347 (/ (/ var335 var336) var336)); var335, Real; ; var347, Real; ; var335, Real; ; var336, Real; ; var336, Real; func: (declare-const bug399_v0 Bool); (declare-const bug399_v1 Bool); (declare-const bug399_v2 Bool); (declare-const bug399_v3 Bool); (declare-const bug399_v4 Bool); (declare-const bug399_v5 Bool); (declare-const bug399_v6 Bool); (declare-const bug399_v7 Bool); (declare-const bug399_v8 Bool); (declare-const bug399_v9 Bool); (declare-const bug399_v10 Bool); (declare-const bug399_v11 Bool); (declare-const bug399_r0 Real); (declare-const bug399_r1 Real); (declare-const bug399_r2 Real); (declare-const bug399_r3 Real); (declare-const bug399_v12 Bool); (declare-const bug399_v13 Bool); (declare-const bug399_r4 Real); (declare-const bug399_v14 Bool); (declare-const bug399_v15 Bool); (declare-const bug399_v16 Bool); (declare-const bug399_r5 Real); (declare-const bug399_v17 Bool); (declare-const bug399_v18 Bool); (declare-const bug399_v19 Bool); 
(>= var335 var347 (/ (/ var335 var336) var336)); var335, Real; ; var347, Real; ; var335, Real; ; var336, Real; ; var336, Real; func: (declare-const bug401_v0 Bool); (declare-const bug401_v1 Bool); (declare-const bug401_v2 Bool); (declare-const bug401_v3 Bool); (declare-const bug401_v4 Bool); (declare-const bug401_v5 Bool); (declare-const bug401_v6 Bool); (declare-const bug401_v7 Bool); (declare-const bug401_v8 Bool); (declare-const bug401_v9 Bool); (declare-const bug401_v10 Bool); (declare-const bug401_v11 Bool); (declare-const bug401_r0 Real); (declare-const bug401_r1 Real); (declare-const bug401_r2 Real); (declare-const bug401_r3 Real); (declare-const bug401_v12 Bool); (declare-const bug401_v13 Bool); (declare-const bug401_r4 Real); (declare-const bug401_v14 Bool); (declare-const bug401_v15 Bool); (declare-const bug401_v16 Bool); (declare-const bug401_r5 Real); (declare-const bug401_v17 Bool); (declare-const bug401_v18 Bool); (declare-const bug401_v19 Bool); 
% (distinct const_Real var_Real var_Real var_Real)
(distinct 203152.0 var119 var120 var115); var119, Real; ; var120, Real; ; var115, Real; func: (declare-const bug402_v1 Bool); (declare-const bug402_v5 Bool); (declare-const bug402_v9 Bool); (declare-const bug402_r1 Real); (declare-const bug402_r6 Real); (declare-const bug402_r7 Real); (declare-const bug402_r10 Real); (declare-const bug402_v21 Bool); 
(distinct 203152.0 var401 var402 var397); var401, Real; ; var402, Real; ; var397, Real; func: (declare-const bug403_v1 Bool); (declare-const bug403_v5 Bool); (declare-const bug403_v9 Bool); (declare-const bug403_r1 Real); (declare-const bug403_r6 Real); (declare-const bug403_r7 Real); (declare-const bug403_r10 Real); (declare-const bug403_v21 Bool); 
% (distinct var_Bool var_Bool var_Bool)
(distinct var7 var7 var8); var7, Bool; ; var7, Bool; ; var8, Bool; func: (declare-const bug404_v0 Bool); (declare-const bug404_v1 Bool); (declare-const bug404_v2 Bool); (declare-const bug404_v3 Bool); (declare-const bug404_v4 Bool); (declare-const bug404_r1 Real); (declare-const bug404_v5 Bool); (declare-const bug404_r2 Real); (declare-const bug404_r3 Real); (declare-const bug404_r4 Real); (declare-const bug404_v6 Bool); (declare-const bug404_v7 Bool); (declare-const bug404_v8 Bool); (declare-const bug404_v9 Bool); (declare-const bug404_r5 Real); (declare-const bug404_v10 Bool); (declare-const bug404_v11 Bool); (declare-const bug404_v12 Bool); (declare-const bug404_r6 Real); (declare-const bug404_r7 Real); (declare-const bug404_v13 Bool); 
(distinct var272 var272 var273); var272, Bool; ; var272, Bool; ; var273, Bool; func: (declare-const bug405_v0 Bool); (declare-const bug405_v1 Bool); (declare-const bug405_v2 Bool); (declare-const bug405_v3 Bool); (declare-const bug405_v4 Bool); (declare-const bug405_r1 Real); (declare-const bug405_v5 Bool); (declare-const bug405_r2 Real); (declare-const bug405_r3 Real); (declare-const bug405_r4 Real); (declare-const bug405_v6 Bool); (declare-const bug405_v7 Bool); (declare-const bug405_v8 Bool); (declare-const bug405_v9 Bool); (declare-const bug405_r5 Real); (declare-const bug405_v10 Bool); (declare-const bug405_v11 Bool); (declare-const bug405_v12 Bool); (declare-const bug405_r6 Real); (declare-const bug405_r7 Real); (declare-const bug405_v13 Bool); 
(distinct var558 var558 var559); var558, Bool; ; var558, Bool; ; var559, Bool; func: (declare-const bug407_v0 Bool); (declare-const bug407_v1 Bool); (declare-const bug407_v2 Bool); (declare-const bug407_v3 Bool); (declare-const bug407_v4 Bool); (declare-const bug407_r1 Real); (declare-const bug407_v5 Bool); (declare-const bug407_r2 Real); (declare-const bug407_r3 Real); (declare-const bug407_r4 Real); (declare-const bug407_v6 Bool); (declare-const bug407_v7 Bool); (declare-const bug407_v8 Bool); (declare-const bug407_v9 Bool); (declare-const bug407_r5 Real); (declare-const bug407_v10 Bool); (declare-const bug407_v11 Bool); (declare-const bug407_v12 Bool); (declare-const bug407_r6 Real); (declare-const bug407_r7 Real); (declare-const bug407_v13 Bool); 
% (distinct var_Bool var_Bool)
(distinct (<= 0.0 var198) (=> (xor (<= 0.0 var199) (=> (=> (<= 0.0 (- var191 var192) (* var197 (+ (* (/ 4 var200 var201) var202) var198))) (<= (/ (- var200) var203) (+ (* (/ 4 var200 var201) var202) var198))) (<= (+ (- var204 (+ var201 var205)) (/ (* var206 var206) (* 2.0 (- var200)))) var201))) (<= (* var202 var198) var199 (- var191)))); var198, Real; ; var199, Real; ; var191, Real; ; var192, Real; ; var197, Real; ; var200, Real; ; var201, Real; ; var202, Real; ; var198, Real; ; var200, Real; ; var203, Real; ; var200, Real; ; var201, Real; ; var202, Real; ; var198, Real; ; var204, Real; ; var201, Real; ; var205, Real; ; var206, Real; ; var206, Real; ; var200, Real; ; var201, Real; ; var202, Real; ; var198, Real; ; var199, Real; ; var191, Real; 
(distinct (<= 0.0 var222) (=> (xor (<= 0.0 var223) (=> (=> (<= 0.0 (- var215 var216) (* var221 (+ (* (/ 4 var224 var225) var226) var222))) (<= (/ (- var224) var227) (+ (* (/ 4 var224 var225) var226) var222))) (<= (+ (- var228 (+ var225 var229)) (/ (* var230 var230) (* 2.0 (- var224)))) var225))) (<= (* var226 var222) var223 (- var215)))); var222, Real; ; var223, Real; ; var215, Real; ; var216, Real; ; var221, Real; ; var224, Real; ; var225, Real; ; var226, Real; ; var222, Real; ; var224, Real; ; var227, Real; ; var224, Real; ; var225, Real; ; var226, Real; ; var222, Real; ; var228, Real; ; var225, Real; ; var229, Real; ; var230, Real; ; var230, Real; ; var224, Real; ; var225, Real; ; var226, Real; ; var222, Real; ; var223, Real; ; var215, Real; 
(distinct (<= 0.0 var246) (=> (xor (<= 0.0 var247) (=> (=> (<= 0.0 (- var239 var240) (* var245 (+ (* (/ 4 var248 var249) var250) var246))) (<= (/ (- var248) var251) (+ (* (/ 4 var248 var249) var250) var246))) (<= (+ (- var252 (+ var249 var253)) (/ (* var254 var254) (* 2.0 (- var248)))) var249))) (<= (* var250 var246) var247 (- var239)))); var246, Real; ; var247, Real; ; var239, Real; ; var240, Real; ; var245, Real; ; var248, Real; ; var249, Real; ; var250, Real; ; var246, Real; ; var248, Real; ; var251, Real; ; var248, Real; ; var249, Real; ; var250, Real; ; var246, Real; ; var252, Real; ; var249, Real; ; var253, Real; ; var254, Real; ; var254, Real; ; var248, Real; ; var249, Real; ; var250, Real; ; var246, Real; ; var247, Real; ; var239, Real; 
(distinct (<= 0.0 var317) (=> (xor (<= 0.0 var318) (=> (=> (<= 0.0 (- var310 var311) (* var316 (+ (* (/ 4 var319 var320) var321) var317))) (<= (/ (- var319) var322) (+ (* (/ 4 var319 var320) var321) var317))) (<= (+ (- var323 (+ var320 var324)) (/ (* var325 var325) (* 2.0 (- var319)))) var320))) (<= (* var321 var317) var318 (- var310)))); var317, Real; ; var318, Real; ; var310, Real; ; var311, Real; ; var316, Real; ; var319, Real; ; var320, Real; ; var321, Real; ; var317, Real; ; var319, Real; ; var322, Real; ; var319, Real; ; var320, Real; ; var321, Real; ; var317, Real; ; var323, Real; ; var320, Real; ; var324, Real; ; var325, Real; ; var325, Real; ; var319, Real; ; var320, Real; ; var321, Real; ; var317, Real; ; var318, Real; ; var310, Real; 
(distinct (<= 0.0 var412) (=> (xor (<= 0.0 var413) (=> (=> (<= 0.0 (- var405 var406) (* var411 (+ (* (/ 4 var414 var415) var416) var412))) (<= (/ (- var414) var417) (+ (* (/ 4 var414 var415) var416) var412))) (<= (+ (- var418 (+ var415 var419)) (/ (* var420 var420) (* 2.0 (- var414)))) var415))) (<= (* var416 var412) var413 (- var405)))); var412, Real; ; var413, Real; ; var405, Real; ; var406, Real; ; var411, Real; ; var414, Real; ; var415, Real; ; var416, Real; ; var412, Real; ; var414, Real; ; var417, Real; ; var414, Real; ; var415, Real; ; var416, Real; ; var412, Real; ; var418, Real; ; var415, Real; ; var419, Real; ; var420, Real; ; var420, Real; ; var414, Real; ; var415, Real; ; var416, Real; ; var412, Real; ; var413, Real; ; var405, Real; 
(distinct (<= 0.0 var468) (=> (xor (<= 0.0 var469) (=> (=> (<= 0.0 (- var461 var462) (* var467 (+ (* (/ 4 var470 var471) var472) var468))) (<= (/ (- var470) var473) (+ (* (/ 4 var470 var471) var472) var468))) (<= (+ (- var474 (+ var471 var475)) (/ (* var476 var476) (* 2.0 (- var470)))) var471))) (<= (* var472 var468) var469 (- var461)))); var468, Real; ; var469, Real; ; var461, Real; ; var462, Real; ; var467, Real; ; var470, Real; ; var471, Real; ; var472, Real; ; var468, Real; ; var470, Real; ; var473, Real; ; var470, Real; ; var471, Real; ; var472, Real; ; var468, Real; ; var474, Real; ; var471, Real; ; var475, Real; ; var476, Real; ; var476, Real; ; var470, Real; ; var471, Real; ; var472, Real; ; var468, Real; ; var469, Real; ; var461, Real; 
% (distinct var_Real const_Real const_Real)
(distinct var6 (- 12.0) (- 12.0)); var6, Real; func: (declare-const bug414_v0 Bool); (declare-const bug414_v1 Bool); (declare-const bug414_v2 Bool); (declare-const bug414_v3 Bool); (declare-const bug414_v4 Bool); (declare-const bug414_r1 Real); (declare-const bug414_v5 Bool); (declare-const bug414_r2 Real); (declare-const bug414_r3 Real); (declare-const bug414_r4 Real); (declare-const bug414_v6 Bool); (declare-const bug414_v7 Bool); (declare-const bug414_v8 Bool); (declare-const bug414_v9 Bool); (declare-const bug414_r5 Real); (declare-const bug414_v10 Bool); (declare-const bug414_v11 Bool); (declare-const bug414_v12 Bool); (declare-const bug414_r6 Real); (declare-const bug414_r7 Real); (declare-const bug414_v13 Bool); 
(distinct var271 (- 12.0) (- 12.0)); var271, Real; func: (declare-const bug416_v0 Bool); (declare-const bug416_v1 Bool); (declare-const bug416_v2 Bool); (declare-const bug416_v3 Bool); (declare-const bug416_v4 Bool); (declare-const bug416_r1 Real); (declare-const bug416_v5 Bool); (declare-const bug416_r2 Real); (declare-const bug416_r3 Real); (declare-const bug416_r4 Real); (declare-const bug416_v6 Bool); (declare-const bug416_v7 Bool); (declare-const bug416_v8 Bool); (declare-const bug416_v9 Bool); (declare-const bug416_r5 Real); (declare-const bug416_v10 Bool); (declare-const bug416_v11 Bool); (declare-const bug416_v12 Bool); (declare-const bug416_r6 Real); (declare-const bug416_r7 Real); (declare-const bug416_v13 Bool); 
(distinct var541 (- 12.0) (- 12.0)); var541, Real; func: (declare-const bug418_v0 Bool); (declare-const bug418_v1 Bool); (declare-const bug418_v2 Bool); (declare-const bug418_v3 Bool); (declare-const bug418_v4 Bool); (declare-const bug418_r1 Real); (declare-const bug418_v5 Bool); (declare-const bug418_r2 Real); (declare-const bug418_r3 Real); (declare-const bug418_r4 Real); (declare-const bug418_v6 Bool); (declare-const bug418_v7 Bool); (declare-const bug418_v8 Bool); (declare-const bug418_v9 Bool); (declare-const bug418_r5 Real); (declare-const bug418_v10 Bool); (declare-const bug418_v11 Bool); (declare-const bug418_v12 Bool); (declare-const bug418_r6 Real); (declare-const bug418_r7 Real); (declare-const bug418_v13 Bool); 
(distinct var557 (- 12.0) (- 12.0)); var557, Real; func: (declare-const bug420_v0 Bool); (declare-const bug420_v1 Bool); (declare-const bug420_v2 Bool); (declare-const bug420_v3 Bool); (declare-const bug420_v4 Bool); (declare-const bug420_r1 Real); (declare-const bug420_v5 Bool); (declare-const bug420_r2 Real); (declare-const bug420_r3 Real); (declare-const bug420_r4 Real); (declare-const bug420_v6 Bool); (declare-const bug420_v7 Bool); (declare-const bug420_v8 Bool); (declare-const bug420_v9 Bool); (declare-const bug420_r5 Real); (declare-const bug420_v10 Bool); (declare-const bug420_v11 Bool); (declare-const bug420_v12 Bool); (declare-const bug420_r6 Real); (declare-const bug420_r7 Real); (declare-const bug420_v13 Bool); 
% (distinct var_Real const_Real)
(distinct (- var59 var58) 0.0); var59, Real; ; var58, Real; 
% (distinct var_Real var_Real var_Real const_Real var_Real)
(distinct var6 var11 var4 (- 12.0) var4); var6, Real; ; var11, Real; ; var4, Real; ; var4, Real; func: (declare-const bug424_v0 Bool); (declare-const bug424_v1 Bool); (declare-const bug424_v2 Bool); (declare-const bug424_v3 Bool); (declare-const bug424_v4 Bool); (declare-const bug424_r1 Real); (declare-const bug424_v5 Bool); (declare-const bug424_r2 Real); (declare-const bug424_r3 Real); (declare-const bug424_r4 Real); (declare-const bug424_v6 Bool); (declare-const bug424_v7 Bool); (declare-const bug424_v8 Bool); (declare-const bug424_v9 Bool); (declare-const bug424_r5 Real); (declare-const bug424_v10 Bool); (declare-const bug424_v11 Bool); (declare-const bug424_v12 Bool); (declare-const bug424_r6 Real); (declare-const bug424_r7 Real); (declare-const bug424_v13 Bool); 
(distinct var271 var276 var269 (- 12.0) var269); var271, Real; ; var276, Real; ; var269, Real; ; var269, Real; func: (declare-const bug425_v0 Bool); (declare-const bug425_v1 Bool); (declare-const bug425_v2 Bool); (declare-const bug425_v3 Bool); (declare-const bug425_v4 Bool); (declare-const bug425_r1 Real); (declare-const bug425_v5 Bool); (declare-const bug425_r2 Real); (declare-const bug425_r3 Real); (declare-const bug425_r4 Real); (declare-const bug425_v6 Bool); (declare-const bug425_v7 Bool); (declare-const bug425_v8 Bool); (declare-const bug425_v9 Bool); (declare-const bug425_r5 Real); (declare-const bug425_v10 Bool); (declare-const bug425_v11 Bool); (declare-const bug425_v12 Bool); (declare-const bug425_r6 Real); (declare-const bug425_r7 Real); (declare-const bug425_v13 Bool); 
(distinct var541 var546 var539 (- 12.0) var539); var541, Real; ; var546, Real; ; var539, Real; ; var539, Real; func: (declare-const bug426_v0 Bool); (declare-const bug426_v1 Bool); (declare-const bug426_v2 Bool); (declare-const bug426_v3 Bool); (declare-const bug426_v4 Bool); (declare-const bug426_r1 Real); (declare-const bug426_v5 Bool); (declare-const bug426_r2 Real); (declare-const bug426_r3 Real); (declare-const bug426_r4 Real); (declare-const bug426_v6 Bool); (declare-const bug426_v7 Bool); (declare-const bug426_v8 Bool); (declare-const bug426_v9 Bool); (declare-const bug426_r5 Real); (declare-const bug426_v10 Bool); (declare-const bug426_v11 Bool); (declare-const bug426_v12 Bool); (declare-const bug426_r6 Real); (declare-const bug426_r7 Real); (declare-const bug426_v13 Bool); 
% (distinct var_Real var_Real var_Real var_Real const_Real)
(distinct (* var6 (- 12.0)) var6 var6 (* (- 12.0) var6 12.0) (- 12.0)); var6, Real; ; var6, Real; ; var6, Real; ; var6, Real; func: (declare-const bug428_v0 Bool); (declare-const bug428_v1 Bool); (declare-const bug428_v2 Bool); (declare-const bug428_v3 Bool); (declare-const bug428_v4 Bool); (declare-const bug428_r1 Real); (declare-const bug428_v5 Bool); (declare-const bug428_r2 Real); (declare-const bug428_r3 Real); (declare-const bug428_r4 Real); (declare-const bug428_v6 Bool); (declare-const bug428_v7 Bool); (declare-const bug428_v8 Bool); (declare-const bug428_v9 Bool); (declare-const bug428_r5 Real); (declare-const bug428_v10 Bool); (declare-const bug428_v11 Bool); (declare-const bug428_v12 Bool); (declare-const bug428_r6 Real); (declare-const bug428_r7 Real); (declare-const bug428_v13 Bool); 
(distinct (* var541 (- 12.0)) var541 var541 (* (- 12.0) var541 12.0) (- 12.0)); var541, Real; ; var541, Real; ; var541, Real; ; var541, Real; func: (declare-const bug430_v0 Bool); (declare-const bug430_v1 Bool); (declare-const bug430_v2 Bool); (declare-const bug430_v3 Bool); (declare-const bug430_v4 Bool); (declare-const bug430_r1 Real); (declare-const bug430_v5 Bool); (declare-const bug430_r2 Real); (declare-const bug430_r3 Real); (declare-const bug430_r4 Real); (declare-const bug430_v6 Bool); (declare-const bug430_v7 Bool); (declare-const bug430_v8 Bool); (declare-const bug430_v9 Bool); (declare-const bug430_r5 Real); (declare-const bug430_v10 Bool); (declare-const bug430_v11 Bool); (declare-const bug430_v12 Bool); (declare-const bug430_r6 Real); (declare-const bug430_r7 Real); (declare-const bug430_v13 Bool); 
% (distinct var_Real var_Real var_Real)
(distinct (- var48 (+ var48 var48)) (+ var48 var48) var48); var48, Real; ; var48, Real; ; var48, Real; ; var48, Real; ; var48, Real; ; var48, Real; 
% (distinct var_Real var_Real)
(distinct var82 var83); var82, Real; ; var83, Real; 
(distinct var93 (+ var75 var68)); var93, Real; ; var75, Real; ; var68, Real; 
(distinct var94 (+ var95 var92)); var94, Real; ; var95, Real; ; var92, Real; 
(distinct var196 var197); var196, Real; ; var197, Real; 
(distinct var244 var245); var244, Real; ; var245, Real; 
(distinct var380 var381); var380, Real; ; var381, Real; 
(distinct var391 (+ var373 var366)); var391, Real; ; var373, Real; ; var366, Real; 
(distinct var392 (+ var393 var390)); var392, Real; ; var393, Real; ; var390, Real; 
(distinct var466 var467); var466, Real; ; var467, Real; 
% (is_int var_Real)
(is_int var182); var182, Real; 
