% var_Bool
var00; var00, Bool; 
% const_Bool
true
false
% (! var_Bool :named IP_1)
(! (not (exists ((q0 Real) (q1 Real)) (not (> var168 9015.558169 var169 var168)))) :named IP_1); var168, Real; ; var169, Real; ; var168, Real; 
% (< const_Int var_Real var_Real)
(< 0 var234 var236); var234, Real; ; var236, Real; 
(< 0 var580 var582); var580, Real; ; var582, Real; 
% (< const_Int var_Real)
(< (/ 0 0) var3); var3, Real; 
(< 0 var18); var18, Real; 
(< 0 (/ 41 var51 (- var52 var42))); var51, Real; ; var52, Real; ; var42, Real; 
(< 0 (- var58 (- var59 var60))); var58, Real; ; var59, Real; ; var60, Real; 
(< 0 var74); var74, Real; 
(< 0 var57); var57, Real; 
(< 0 (- var73 var64)); var73, Real; ; var64, Real; 
(< (/ 0 0) var385); var385, Real; 
(< 0 (/ 41 var693 (- var694 var684))); var693, Real; ; var694, Real; ; var684, Real; 
(< 0 (- var700 (- var701 var702))); var700, Real; ; var701, Real; ; var702, Real; 
(< 0 var716); var716, Real; 
(< 0 var699); var699, Real; 
(< 0 (- var715 var706)); var715, Real; ; var706, Real; 
(< (/ 0 0) var767); var767, Real; 
(< (/ 0 0) var791); var791, Real; 
% (< const_Real const_Real const_Real var_Real)
(< 0.7037 0.7037 0.7037 var184); var184, Real; func: (declare-const bug30_v0 Bool); (declare-const bug30_r1 Real); (declare-const bug30_r5 Real); (declare-const bug30_r7 Real); (declare-const bug30_r8 Real); (declare-const bug30_r12 Real); (declare-const bug30_v1 Bool); (declare-const bug30_v2 Bool); (declare-const bug30_v4 Bool); (declare-const bug30_v5 Bool); (declare-const bug30_v7 Bool); (declare-const bug30_r13 Real); (declare-const bug30_v8 Bool); (declare-const bug30_v12 Bool); 
% (< const_Real var_Real var_Real var_Real)
(< 0.0 var118 var119 var118); var118, Real; ; var119, Real; ; var118, Real; 
% (< const_Real var_Real)
(< 0.0 var2); var2, Real; 
(< 0.0 (- 0.0 var114 0.0 var114 var115)); var114, Real; ; var114, Real; ; var115, Real; 
(< 0.0 var133); var133, Real; 
(< 0.0 (- var142 var131)); var142, Real; ; var131, Real; 
(< 0.0 (- var148 var136)); var148, Real; ; var136, Real; 
(< 0.0 (- var139 var157)); var139, Real; ; var157, Real; 
(< 0.0 (- var127 var151)); var127, Real; ; var151, Real; 
(< 0.0 var253); var253, Real; 
(< 1.0 var288); var288, Real; 
(< 0.0 var384); var384, Real; 
(< 0.0 var482); var482, Real; 
(< 0.0 (- var504 var492)); var504, Real; ; var492, Real; 
(< 0.0 var506); var506, Real; 
(< 1.0 var570); var570, Real; 
(< 0.0 var599); var599, Real; 
(< 0.0 var629); var629, Real; func: (declare-const bug62_x Bool); 
(< 0.0 var761); var761, Real; 
(< 0.0 (- 0.0 var762 0.0 var762 var763)); var762, Real; ; var762, Real; ; var763, Real; 
(< 0.0 var790); var790, Real; 
% (< var_Real const_Int)
(< (* (/ 0 (+ (* (* 3 var71) (* (/ 99 var61 var70) (/ 101 var61 var70))) (/ (* 2 (- var61 var70)) var74) (* 2 var78))) (/ (* (+ (* var71 (- var70 var61)) var74) (+ (* (/ (- 1) var71) (- var61 var70)) var74)) (* 2 var71))) 0); var71, Real; ; var61, Real; ; var70, Real; ; var61, Real; ; var70, Real; ; var61, Real; ; var70, Real; ; var74, Real; ; var78, Real; ; var71, Real; ; var70, Real; ; var61, Real; ; var74, Real; ; var71, Real; ; var61, Real; ; var70, Real; ; var74, Real; ; var71, Real; 
(< (- (- var132) (/ (* (- (- var133))))) 0); var132, Real; ; var133, Real; 
(< (- (- var488) (/ (* (- (- var489))))) 0); var488, Real; ; var489, Real; 
(< (* (/ 0 (+ (* (* 3 var713) (* (/ 99 var703 var712) (/ 101 var703 var712))) (/ (* 2 (- var703 var712)) var716) (* 2 var720))) (/ (* (+ (* var713 (- var712 var703)) var716) (+ (* (/ (- 1) var713) (- var703 var712)) var716)) (* 2 var713))) 0); var713, Real; ; var703, Real; ; var712, Real; ; var703, Real; ; var712, Real; ; var703, Real; ; var712, Real; ; var716, Real; ; var720, Real; ; var713, Real; ; var712, Real; ; var703, Real; ; var716, Real; ; var713, Real; ; var703, Real; ; var712, Real; ; var716, Real; ; var713, Real; 
% (< var_Real const_Real const_Real var_Real)
(< var4 (- 12.0) (- 12.0) var6); var4, Real; ; var6, Real; func: (declare-const bug72_v0 Bool); (declare-const bug72_v1 Bool); (declare-const bug72_v2 Bool); (declare-const bug72_v3 Bool); (declare-const bug72_v4 Bool); (declare-const bug72_r1 Real); (declare-const bug72_v5 Bool); (declare-const bug72_r2 Real); (declare-const bug72_r3 Real); (declare-const bug72_r4 Real); (declare-const bug72_v6 Bool); (declare-const bug72_v7 Bool); (declare-const bug72_v8 Bool); (declare-const bug72_v9 Bool); (declare-const bug72_r5 Real); (declare-const bug72_v10 Bool); (declare-const bug72_v11 Bool); (declare-const bug72_v12 Bool); (declare-const bug72_r6 Real); (declare-const bug72_r7 Real); (declare-const bug72_v13 Bool); 
(< var777 (- 12.0) (- 12.0) var779); var777, Real; ; var779, Real; func: (declare-const bug74_v0 Bool); (declare-const bug74_v1 Bool); (declare-const bug74_v2 Bool); (declare-const bug74_v3 Bool); (declare-const bug74_v4 Bool); (declare-const bug74_r1 Real); (declare-const bug74_v5 Bool); (declare-const bug74_r2 Real); (declare-const bug74_r3 Real); (declare-const bug74_r4 Real); (declare-const bug74_v6 Bool); (declare-const bug74_v7 Bool); (declare-const bug74_v8 Bool); (declare-const bug74_v9 Bool); (declare-const bug74_r5 Real); (declare-const bug74_v10 Bool); (declare-const bug74_v11 Bool); (declare-const bug74_v12 Bool); (declare-const bug74_r6 Real); (declare-const bug74_r7 Real); (declare-const bug74_v13 Bool); 
% (< var_Real const_Real var_Real const_Real const_Real)
(< var278 0.0 var278 0.4467963 472603.7747); var278, Real; ; var278, Real; func: (declare-const bug76_r5 Real); 
% (< var_Real const_Real var_Real var_Real)
(< var120 0.0 var120 var121); var120, Real; ; var120, Real; ; var121, Real; 
(< var759 0.0 var759 var760); var759, Real; ; var759, Real; ; var760, Real; 
% (< var_Real const_Real)
(< (* 75.0 var0) 0.0); var0, Real; 
(< var272 8.848362); var272, Real; func: (declare-const bug81_v1 Bool); (declare-const bug81_v2 Bool); (declare-const bug81_v7 Bool); (declare-const bug81_v12 Bool); (declare-const bug81_v13 Bool); 
(< var288 0.0); var288, Real; 
(< (* 75.0 var382) 0.0); var382, Real; 
(< var386 1.0); var386, Real; 
(< var622 8.848362); var622, Real; func: (declare-const bug87_v1 Bool); (declare-const bug87_v2 Bool); (declare-const bug87_v7 Bool); (declare-const bug87_v12 Bool); (declare-const bug87_v13 Bool); 
(< (* 75.0 var771) 0.0); var771, Real; 
(< var814 1.0); var814, Real; 
% (< var_Real var_Real)
(< var16 var17); var16, Real; ; var17, Real; 
(< (+ var47 (/ (* (- var48 (- var49 var50)) (/ 9 var48 (- var49 var50))) (* 2 (- var51 (- var52 var42))))) var53); var47, Real; ; var48, Real; ; var49, Real; ; var50, Real; ; var48, Real; ; var49, Real; ; var50, Real; ; var51, Real; ; var52, Real; ; var42, Real; ; var53, Real; 
(< var47 (- var73)); var47, Real; ; var73, Real; 
(< (+ (- var68) (/ (* var75 var75) (* 2 var71))) var76); var68, Real; ; var75, Real; ; var75, Real; ; var71, Real; ; var76, Real; 
(< (+ (/ var136)) (- var137 var138)); var136, Real; ; var137, Real; ; var138, Real; 
(< var152 var153); var152, Real; ; var153, Real; 
(< var197 var195); var197, Real; ; var195, Real; 
(< var307 (/ 1.0 0.0 (* var309 var309 var307 var307))); var307, Real; ; var309, Real; ; var309, Real; ; var307, Real; ; var307, Real; func: (declare-const bug103_x15 Bool); (declare-const bug103_x Real); (declare-const bug103_x1 Real); (declare-const bug103_x9 Bool); 
(< var412 var410); var412, Real; ; var410, Real; 
(< (+ (/ var492)) (- var493 var494)); var492, Real; ; var493, Real; ; var494, Real; 
(< var508 var512); var508, Real; ; var512, Real; 
(< var674 (/ 1.0 0.0 (* var676 var676 var674 var674))); var674, Real; ; var676, Real; ; var676, Real; ; var674, Real; ; var674, Real; func: (declare-const bug110_x15 Bool); (declare-const bug110_x Real); (declare-const bug110_x1 Real); (declare-const bug110_x9 Bool); 
(< (+ var689 (/ (* (- var690 (- var691 var692)) (/ 9 var690 (- var691 var692))) (* 2 (- var693 (- var694 var684))))) var695); var689, Real; ; var690, Real; ; var691, Real; ; var692, Real; ; var690, Real; ; var691, Real; ; var692, Real; ; var693, Real; ; var694, Real; ; var684, Real; ; var695, Real; 
(< var689 (- var715)); var689, Real; ; var715, Real; 
(< (+ (- var710) (/ (* var717 var717) (* 2 var713))) var718); var710, Real; ; var717, Real; ; var717, Real; ; var713, Real; ; var718, Real; 
(< var774 var775); var774, Real; ; var775, Real; 
% (<= const_Int var_Real var_Real)
(<= 0 var65 var64); var65, Real; ; var64, Real; 
(<= 0 (- var66 var47) (- var61 var70)); var66, Real; ; var47, Real; ; var61, Real; ; var70, Real; 
(<= 0 (+ (* (* 91 var71) var47) (* var71 var66)) var72); var71, Real; ; var47, Real; ; var71, Real; ; var66, Real; ; var72, Real; 
(<= 0 (- var708 var689) (- var703 var712)); var708, Real; ; var689, Real; ; var703, Real; ; var712, Real; 
(<= 0 (+ (* (* 91 var713) var689) (* var713 var708)) var714); var713, Real; ; var689, Real; ; var713, Real; ; var708, Real; ; var714, Real; 
% (<= const_Int var_Real)
(<= 0 (- var61 (/ 66 var62 var46))); var61, Real; ; var62, Real; ; var46, Real; 
(<= 0 var64); var64, Real; 
(<= 0 (* 3 (- var66 var47))); var66, Real; ; var47, Real; 
(<= 0 (- var703 (/ 66 var704 var688))); var703, Real; ; var704, Real; ; var688, Real; 
(<= 0 (* 3 (- var708 var689))); var708, Real; ; var689, Real; 
% (<= const_Real const_Real)
(<= (/ 0.0 0.0) 0.0)
% (<= const_Real var_Real var_Real var_Real)
(<= 0.0 var136 var126 var141); var136, Real; ; var126, Real; ; var141, Real; 
(<= 0.0 (+ (* (* (- 1.0) var133) var144) var145) (+ (* (* (- 1.0) var133) var144) var145) var126); var133, Real; ; var144, Real; ; var145, Real; ; var133, Real; ; var144, Real; ; var145, Real; ; var126, Real; 
(<= 2800.0 (+ var222 (/ (/ var208 var209) var209) (/ (/ var208 var209) var209) var220) (* (/ (/ var208 var209) var208) 0.306148478 (/ (/ var220 var222) var208) var223 (/ 0.4801090 0.4801090)) (/ (/ var220 var222) var208)); var222, Real; ; var208, Real; ; var209, Real; ; var209, Real; ; var208, Real; ; var209, Real; ; var209, Real; ; var220, Real; ; var208, Real; ; var209, Real; ; var208, Real; ; var220, Real; ; var222, Real; ; var208, Real; ; var223, Real; ; var220, Real; ; var222, Real; ; var208, Real; func: (declare-const bug134_v0 Bool); (declare-const bug134_v1 Bool); (declare-const bug134_v2 Bool); (declare-const bug134_v3 Bool); (declare-const bug134_v4 Bool); (declare-const bug134_v5 Bool); (declare-const bug134_v6 Bool); (declare-const bug134_v7 Bool); (declare-const bug134_v8 Bool); (declare-const bug134_v9 Bool); (declare-const bug134_v10 Bool); (declare-const bug134_v11 Bool); (declare-const bug134_r0 Real); (declare-const bug134_r1 Real); (declare-const bug134_r2 Real); (declare-const bug134_r3 Real); (declare-const bug134_v12 Bool); (declare-const bug134_v13 Bool); (declare-const bug134_r4 Real); (declare-const bug134_v14 Bool); (declare-const bug134_v15 Bool); (declare-const bug134_v16 Bool); (declare-const bug134_r5 Real); (declare-const bug134_v17 Bool); (declare-const bug134_v18 Bool); (declare-const bug134_v19 Bool); 
(<= 2800.0 (+ var222 (/ (/ var208 var209) var209) (/ (/ var208 var209) var209) var220) (* (/ (/ var208 var209) var208) 0.306148478 (/ (/ var220 var222) var208) var223 (/ 0.4801090 0.4801090)) (/ (/ var220 var222) var208)); var222, Real; ; var208, Real; ; var209, Real; ; var209, Real; ; var208, Real; ; var209, Real; ; var209, Real; ; var220, Real; ; var208, Real; ; var209, Real; ; var208, Real; ; var220, Real; ; var222, Real; ; var208, Real; ; var223, Real; ; var220, Real; ; var222, Real; ; var208, Real; func: (declare-const bug136_v0 Bool); (declare-const bug136_v1 Bool); (declare-const bug136_v2 Bool); (declare-const bug136_v3 Bool); (declare-const bug136_v4 Bool); (declare-const bug136_v5 Bool); (declare-const bug136_v6 Bool); (declare-const bug136_v7 Bool); (declare-const bug136_v8 Bool); (declare-const bug136_v9 Bool); (declare-const bug136_v10 Bool); (declare-const bug136_v11 Bool); (declare-const bug136_r0 Real); (declare-const bug136_r1 Real); (declare-const bug136_r2 Real); (declare-const bug136_r3 Real); (declare-const bug136_v12 Bool); (declare-const bug136_v13 Bool); (declare-const bug136_r4 Real); (declare-const bug136_v14 Bool); (declare-const bug136_v15 Bool); (declare-const bug136_v16 Bool); (declare-const bug136_r5 Real); (declare-const bug136_v17 Bool); (declare-const bug136_v18 Bool); (declare-const bug136_v19 Bool); 
(<= 2800.0 (+ var477 (/ (/ var463 var464) var464) (/ (/ var463 var464) var464) var475) (* (/ (/ var463 var464) var463) 0.306148478 (/ (/ var475 var477) var463) var478 (/ 0.4801090 0.4801090)) (/ (/ var475 var477) var463)); var477, Real; ; var463, Real; ; var464, Real; ; var464, Real; ; var463, Real; ; var464, Real; ; var464, Real; ; var475, Real; ; var463, Real; ; var464, Real; ; var463, Real; ; var475, Real; ; var477, Real; ; var463, Real; ; var478, Real; ; var475, Real; ; var477, Real; ; var463, Real; func: (declare-const bug138_v0 Bool); (declare-const bug138_v1 Bool); (declare-const bug138_v2 Bool); (declare-const bug138_v3 Bool); (declare-const bug138_v4 Bool); (declare-const bug138_v5 Bool); (declare-const bug138_v6 Bool); (declare-const bug138_v7 Bool); (declare-const bug138_v8 Bool); (declare-const bug138_v9 Bool); (declare-const bug138_v10 Bool); (declare-const bug138_v11 Bool); (declare-const bug138_r0 Real); (declare-const bug138_r1 Real); (declare-const bug138_r2 Real); (declare-const bug138_r3 Real); (declare-const bug138_v12 Bool); (declare-const bug138_v13 Bool); (declare-const bug138_r4 Real); (declare-const bug138_v14 Bool); (declare-const bug138_v15 Bool); (declare-const bug138_v16 Bool); (declare-const bug138_r5 Real); (declare-const bug138_v17 Bool); (declare-const bug138_v18 Bool); (declare-const bug138_v19 Bool); 
(<= 2800.0 (+ var477 (/ (/ var463 var464) var464) (/ (/ var463 var464) var464) var475) (* (/ (/ var463 var464) var463) 0.306148478 (/ (/ var475 var477) var463) var478 (/ 0.4801090 0.4801090)) (/ (/ var475 var477) var463)); var477, Real; ; var463, Real; ; var464, Real; ; var464, Real; ; var463, Real; ; var464, Real; ; var464, Real; ; var475, Real; ; var463, Real; ; var464, Real; ; var463, Real; ; var475, Real; ; var477, Real; ; var463, Real; ; var478, Real; ; var475, Real; ; var477, Real; ; var463, Real; func: (declare-const bug139_v0 Bool); (declare-const bug139_v1 Bool); (declare-const bug139_v2 Bool); (declare-const bug139_v3 Bool); (declare-const bug139_v4 Bool); (declare-const bug139_v5 Bool); (declare-const bug139_v6 Bool); (declare-const bug139_v7 Bool); (declare-const bug139_v8 Bool); (declare-const bug139_v9 Bool); (declare-const bug139_v10 Bool); (declare-const bug139_v11 Bool); (declare-const bug139_r0 Real); (declare-const bug139_r1 Real); (declare-const bug139_r2 Real); (declare-const bug139_r3 Real); (declare-const bug139_v12 Bool); (declare-const bug139_v13 Bool); (declare-const bug139_r4 Real); (declare-const bug139_v14 Bool); (declare-const bug139_v15 Bool); (declare-const bug139_v16 Bool); (declare-const bug139_r5 Real); (declare-const bug139_v17 Bool); (declare-const bug139_v18 Bool); (declare-const bug139_v19 Bool); 
(<= 2800.0 (+ var477 (/ (/ var463 var464) var464) (/ (/ var463 var464) var464) var475) (* (/ (/ var463 var464) var463) 0.306148478 (/ (/ var475 var477) var463) var478 (/ 0.4801090 0.4801090)) (/ (/ var475 var477) var463)); var477, Real; ; var463, Real; ; var464, Real; ; var464, Real; ; var463, Real; ; var464, Real; ; var464, Real; ; var475, Real; ; var463, Real; ; var464, Real; ; var463, Real; ; var475, Real; ; var477, Real; ; var463, Real; ; var478, Real; ; var475, Real; ; var477, Real; ; var463, Real; func: (declare-const bug141_v0 Bool); (declare-const bug141_v1 Bool); (declare-const bug141_v2 Bool); (declare-const bug141_v3 Bool); (declare-const bug141_v4 Bool); (declare-const bug141_v5 Bool); (declare-const bug141_v6 Bool); (declare-const bug141_v7 Bool); (declare-const bug141_v8 Bool); (declare-const bug141_v9 Bool); (declare-const bug141_v10 Bool); (declare-const bug141_v11 Bool); (declare-const bug141_r0 Real); (declare-const bug141_r1 Real); (declare-const bug141_r2 Real); (declare-const bug141_r3 Real); (declare-const bug141_v12 Bool); (declare-const bug141_v13 Bool); (declare-const bug141_r4 Real); (declare-const bug141_v14 Bool); (declare-const bug141_v15 Bool); (declare-const bug141_v16 Bool); (declare-const bug141_r5 Real); (declare-const bug141_v17 Bool); (declare-const bug141_v18 Bool); (declare-const bug141_v19 Bool); 
(<= 0.0 var492 var482 var497); var492, Real; ; var482, Real; ; var497, Real; 
(<= 0.0 (+ (* (* (- 1.0) var489) var500) var501) (+ (* (* (- 1.0) var489) var500) var501) var482); var489, Real; ; var500, Real; ; var501, Real; ; var489, Real; ; var500, Real; ; var501, Real; ; var482, Real; 
% (<= const_Real var_Real var_Real)
(<= 0.0 (- var310 var311) var312); var310, Real; ; var311, Real; ; var312, Real; 
(<= 0.0 (- var334 var335) var336); var334, Real; ; var335, Real; ; var336, Real; 
(<= 0.0 (- var358 var359) var360); var358, Real; ; var359, Real; ; var360, Real; 
(<= 0.0 (- var438 var439) var440); var438, Real; ; var439, Real; ; var440, Real; 
(<= 0.0 (- var636 var637) var638); var636, Real; ; var637, Real; ; var638, Real; 
% (<= const_Real var_Real)
(<= 0.0 var26); var26, Real; 
(<= 1.0 var31); var31, Real; 
(<= 0.0 (+ (- var34) var35)); var34, Real; ; var35, Real; 
(<= 0.0 (+ var39 (* 2.0 var35) (* (- 2.0) var38))); var39, Real; ; var35, Real; ; var38, Real; 
(<= 0.0 (- var139 (- var140 var133))); var139, Real; ; var140, Real; ; var133, Real; 
(<= 0.0 var125); var125, Real; 
(<= 0.0 (+ (* var147) var149)); var147, Real; ; var149, Real; 
(<= 0.0 (- var134 var149)); var134, Real; ; var149, Real; 
(<= 0.0 (- var130 var158)); var130, Real; ; var158, Real; 
(<= 0.0 var239); var239, Real; 
(<= 0.0 var230); var230, Real; 
(<= 0.0 (+ (* (+ 41 var240) var230) var248)); var240, Real; ; var230, Real; ; var248, Real; 
(<= 0.0 (+ (* (* (* 6 1.0) var251) (- 255 var250 var242)) (- var252 var238))); var251, Real; ; var250, Real; ; var242, Real; ; var252, Real; ; var238, Real; 
(<= 0.0 (- var252 var238)); var252, Real; ; var238, Real; 
(<= 0.0 (- 8 var228 var256)); var228, Real; ; var256, Real; 
(<= 4.0 var266); var266, Real; func: (declare-const bug177_r7 Real); 
(<= 0.0 (/ 0 var309)); var309, Real; func: (declare-const bug178_x15 Bool); (declare-const bug178_x Real); (declare-const bug178_x1 Real); (declare-const bug178_x9 Bool); 
(<= 0.0 (+ (* (/ 4 (+ var326 (* (- var320 var319) var312)) var320) var321) var317)); var326, Real; ; var320, Real; ; var319, Real; ; var312, Real; ; var320, Real; ; var321, Real; ; var317, Real; 
(<= 0.0 var329); var329, Real; 
(<= 0.0 (+ (* (/ 4 (+ var350 (* (- var344 var343) var336)) var344) var345) var341)); var350, Real; ; var344, Real; ; var343, Real; ; var336, Real; ; var344, Real; ; var345, Real; ; var341, Real; 
(<= 0.0 var353); var353, Real; 
(<= 0.0 (+ (* (/ 4 (+ var374 (* (- var368 var367) var360)) var368) var369) var365)); var374, Real; ; var368, Real; ; var367, Real; ; var360, Real; ; var368, Real; ; var369, Real; ; var365, Real; 
(<= 0.0 var377); var377, Real; 
(<= 0.0 (+ (* (/ 4 (+ var454 (* (- var448 var447) var440)) var448) var449) var445)); var454, Real; ; var448, Real; ; var447, Real; ; var440, Real; ; var448, Real; ; var449, Real; ; var445, Real; 
(<= 0.0 var457); var457, Real; 
(<= 0.0 (- var495 (- var496 var489))); var495, Real; ; var496, Real; ; var489, Real; 
(<= 0.0 var481); var481, Real; 
(<= 0.0 (- var490 var505)); var490, Real; ; var505, Real; 
(<= 0.0 var494); var494, Real; 
(<= 0.0 (+ (* (/ 4 (+ var549 (* (- var543 var542) var535)) var543) var544) var540)); var549, Real; ; var543, Real; ; var542, Real; ; var535, Real; ; var543, Real; ; var544, Real; ; var540, Real; 
(<= 0.0 var552); var552, Real; 
(<= 0.0 var585); var585, Real; 
(<= 0.0 var576); var576, Real; 
(<= 0.0 (+ (* (+ 41 var586) var576) var594)); var586, Real; ; var576, Real; ; var594, Real; 
(<= 0.0 (+ (* (* (* 6 1.0) var597) (- 255 var596 var588)) (- var598 var584))); var597, Real; ; var596, Real; ; var588, Real; ; var598, Real; ; var584, Real; 
(<= 0.0 (- var598 var584)); var598, Real; ; var584, Real; 
(<= 0.0 (- 8 var574 var602)); var574, Real; ; var602, Real; 
(<= 0.0 (+ (* (/ 4 (+ var652 (* (- var646 var645) var638)) var646) var647) var643)); var652, Real; ; var646, Real; ; var645, Real; ; var638, Real; ; var646, Real; ; var647, Real; ; var643, Real; 
(<= 0.0 var655); var655, Real; 
(<= 1.0 var661); var661, Real; 
(<= 0.0 (+ (- var664) var665)); var664, Real; ; var665, Real; 
(<= 0.0 (+ var669 (* 2.0 var665) (* (- 2.0) var668))); var669, Real; ; var665, Real; ; var668, Real; 
(<= 0.0 var735); var735, Real; 
% (<= var_Int var_Real)
(<= (mod var144 0.0) (- var142 var131)); var144, Real; ; var142, Real; ; var131, Real; 
(<= (mod var500 0.0) (- var498 var487)); var500, Real; ; var498, Real; ; var487, Real; 
% (<= var_Real const_Int)
(<= (+ (* var61 var65) (- var67 (- var66 var47))) 0); var61, Real; ; var65, Real; ; var67, Real; ; var66, Real; ; var47, Real; 
(<= (- 5 var250 var242) 0); var250, Real; ; var242, Real; 
(<= (+ (* var703 var707) (- var709 (- var708 var689))) 0); var703, Real; ; var707, Real; ; var709, Real; ; var708, Real; ; var689, Real; 
% (<= var_Real const_Real var_Real)
(<= var264 4.0 var264); var264, Real; ; var264, Real; func: (declare-const bug226_r7 Real); 
% (<= var_Real const_Real)
(<= (* 45.0 var1) 0.0); var1, Real; 
(<= var26 1.0); var26, Real; 
(<= (- var34 var31) 0.0); var34, Real; ; var31, Real; 
(<= (+ var35 (* (- 2.0) var38)) 0.00); var35, Real; ; var38, Real; 
(<= var38 0.0); var38, Real; 
(<= var415 1.0); var415, Real; 
(<= (- var664 var661) 0.0); var664, Real; ; var661, Real; 
(<= (+ var665 (* (- 2.0) var668)) 0.00); var665, Real; ; var668, Real; 
(<= var735 1.0); var735, Real; 
(<= (* 45.0 var809) 0.0); var809, Real; 
% (<= var_Real var_Real const_Real)
(<= var4 (* (- 12.0) var6 12.0) 12.0); var4, Real; ; var6, Real; func: (declare-const bug242_v0 Bool); (declare-const bug242_v1 Bool); (declare-const bug242_v2 Bool); (declare-const bug242_v3 Bool); (declare-const bug242_v4 Bool); (declare-const bug242_r1 Real); (declare-const bug242_v5 Bool); (declare-const bug242_r2 Real); (declare-const bug242_r3 Real); (declare-const bug242_r4 Real); (declare-const bug242_v6 Bool); (declare-const bug242_v7 Bool); (declare-const bug242_v8 Bool); (declare-const bug242_v9 Bool); (declare-const bug242_r5 Real); (declare-const bug242_v10 Bool); (declare-const bug242_v11 Bool); (declare-const bug242_v12 Bool); (declare-const bug242_r6 Real); (declare-const bug242_r7 Real); (declare-const bug242_v13 Bool); 
(<= (/ var185 60297.59) var186 6.0); var185, Real; ; var186, Real; func: (declare-const bug243_v1 Bool); (declare-const bug243_v5 Bool); (declare-const bug243_v9 Bool); (declare-const bug243_r1 Real); (declare-const bug243_r6 Real); (declare-const bug243_r7 Real); (declare-const bug243_r10 Real); (declare-const bug243_v21 Bool); 
(<= (/ var525 60297.59) var526 6.0); var525, Real; ; var526, Real; func: (declare-const bug245_v1 Bool); (declare-const bug245_v5 Bool); (declare-const bug245_v9 Bool); (declare-const bug245_r1 Real); (declare-const bug245_r6 Real); (declare-const bug245_r7 Real); (declare-const bug245_r10 Real); (declare-const bug245_v21 Bool); 
(<= var777 (* (- 12.0) var779 12.0) 12.0); var777, Real; ; var779, Real; func: (declare-const bug246_v0 Bool); (declare-const bug246_v1 Bool); (declare-const bug246_v2 Bool); (declare-const bug246_v3 Bool); (declare-const bug246_v4 Bool); (declare-const bug246_r1 Real); (declare-const bug246_v5 Bool); (declare-const bug246_r2 Real); (declare-const bug246_r3 Real); (declare-const bug246_r4 Real); (declare-const bug246_v6 Bool); (declare-const bug246_v7 Bool); (declare-const bug246_v8 Bool); (declare-const bug246_v9 Bool); (declare-const bug246_r5 Real); (declare-const bug246_v10 Bool); (declare-const bug246_v11 Bool); (declare-const bug246_v12 Bool); (declare-const bug246_r6 Real); (declare-const bug246_r7 Real); (declare-const bug246_v13 Bool); 
% (<= var_Real var_Real var_Real)
(<= var256 var253 (+ 9 var247 var257)); var256, Real; ; var253, Real; ; var247, Real; ; var257, Real; 
(<= var281 var282 var283); var281, Real; ; var282, Real; ; var283, Real; 
(<= var557 var558 var559); var557, Real; ; var558, Real; ; var559, Real; 
(<= var602 var599 (+ 9 var593 var603)); var602, Real; ; var599, Real; ; var593, Real; ; var603, Real; 
% (<= var_Real var_Real)
(<= var27 (* var26 var26)); var27, Real; ; var26, Real; ; var26, Real; 
(<= var29 (* var28 var28)); var29, Real; ; var28, Real; ; var28, Real; 
(<= var32 (+ var33 var34)); var32, Real; ; var33, Real; ; var34, Real; 
(<= (- var56 var57) (- var58 (- var59 var60))); var56, Real; ; var57, Real; ; var58, Real; ; var59, Real; ; var60, Real; 
(<= var45 (* var58 (/ 40 var59 var60))); var45, Real; ; var58, Real; ; var59, Real; ; var60, Real; 
(<= (- var139 (- 118 var140 var133)) var126); var139, Real; ; var140, Real; ; var133, Real; ; var126, Real; 
(<= var144 (- var143 var128)); var144, Real; ; var143, Real; ; var128, Real; 
(<= var125 var126); var125, Real; ; var126, Real; 
(<= (+ (* var138 var147) (- var149)) var150); var138, Real; ; var147, Real; ; var149, Real; ; var150, Real; 
(<= var147 (- var127 var151)); var147, Real; ; var127, Real; ; var151, Real; 
(<= (* 230 var134 var149) var150); var134, Real; ; var149, Real; ; var150, Real; 
(<= (- 30 var130 var158) var150); var130, Real; ; var158, Real; ; var150, Real; 
(<= var230 (- var247 (* 9 var241 var239))); var230, Real; ; var247, Real; ; var241, Real; ; var239, Real; 
(<= (- var226 var227) var238); var226, Real; ; var227, Real; ; var238, Real; 
(<= (+ var230 0.0) var242); var230, Real; ; var242, Real; 
(<= (+ (* (* 4 var251) (+ 11 var250 var242)) 0) var253); var251, Real; ; var250, Real; ; var242, Real; ; var253, Real; 
(<= (/ 91 (* (- (- 1.0) var251) (- var255 var237)) (- var252 var238)) var253); var251, Real; ; var255, Real; ; var237, Real; ; var252, Real; ; var238, Real; ; var253, Real; 
(<= var313 var314); var313, Real; ; var314, Real; 
(<= (+ var328 (/ (* var325 var325) (* 2.0 (- var319)))) var320); var328, Real; ; var325, Real; ; var325, Real; ; var319, Real; ; var320, Real; 
(<= var337 var338); var337, Real; ; var338, Real; 
(<= var349 var353); var349, Real; ; var353, Real; 
(<= (+ var376 (/ (* var373 var373) (* 2.0 (- var367)))) var368); var376, Real; ; var373, Real; ; var373, Real; ; var367, Real; ; var368, Real; 
(<= var416 (* var415 var415)); var416, Real; ; var415, Real; ; var415, Real; 
(<= (+ var456 (/ (* var453 var453) (* 2.0 (- var447)))) var448); var456, Real; ; var453, Real; ; var453, Real; ; var447, Real; ; var448, Real; 
(<= (- var495 (- 118 var496 var489)) var482); var495, Real; ; var496, Real; ; var489, Real; ; var482, Real; 
(<= var500 (- var499 var484)); var500, Real; ; var499, Real; ; var484, Real; 
(<= (+ (* var494 var503) (- var505)) var506); var494, Real; ; var503, Real; ; var505, Real; ; var506, Real; 
(<= var503 (- var483 var507)); var503, Real; ; var483, Real; ; var507, Real; 
(<= (* 230 var490 var505) var506); var490, Real; ; var505, Real; ; var506, Real; 
(<= (- 30 var486 var514) var506); var486, Real; ; var514, Real; ; var506, Real; 
(<= (+ var551 (/ (* var548 var548) (* 2.0 (- var542)))) var543); var551, Real; ; var548, Real; ; var548, Real; ; var542, Real; ; var543, Real; 
(<= var583 var584); var583, Real; ; var584, Real; 
(<= var576 (- var593 (* 9 var587 var585))); var576, Real; ; var593, Real; ; var587, Real; ; var585, Real; 
(<= (- var572 var573) var584); var572, Real; ; var573, Real; ; var584, Real; 
(<= (+ (* (* 4 var597) (+ 11 var596 var588)) 0) var599); var597, Real; ; var596, Real; ; var588, Real; ; var599, Real; 
(<= (/ 91 (* (- (- 1.0) var597) (- var601 var583)) (- var598 var584)) var599); var597, Real; ; var601, Real; ; var583, Real; ; var598, Real; ; var584, Real; ; var599, Real; 
(<= (+ var654 (/ (* var651 var651) (* 2.0 (- var645)))) var646); var654, Real; ; var651, Real; ; var651, Real; ; var645, Real; ; var646, Real; 
(<= var662 (+ var663 var664)); var662, Real; ; var663, Real; ; var664, Real; 
(<= (- var698 var699) (- var700 (- var701 var702))); var698, Real; ; var699, Real; ; var700, Real; ; var701, Real; ; var702, Real; 
(<= var687 (* var700 (/ 40 var701 var702))); var687, Real; ; var700, Real; ; var701, Real; ; var702, Real; 
% (= const_Int var_Real)
(= 0 (- var56 var57)); var56, Real; ; var57, Real; 
% (= const_Real const_Real var_Real const_Real const_Real)
(= 0.0 0.0 (- (+ var123 var124) (+ var123 var124) 0.0 (/ var124 0.0) 0.0) 0.0 0.0); var123, Real; ; var124, Real; ; var123, Real; ; var124, Real; ; var124, Real; func: (declare-const bug308_r1 Real); (declare-const bug308_r3 Real); 
% (= const_Real const_Real)
(= 0.0 (/ 0.0 0.0))
% (= const_Real var_Real const_Real)
(= 738.0 (+ var109 var110 var111) 0.3970642); var109, Real; ; var110, Real; ; var111, Real; 
(= 738.0 (+ var618 var619 var620) 0.3970642); var618, Real; ; var619, Real; ; var620, Real; 
% (= const_Real var_Real)
(= 1.0 (/ var23 0.0)); var23, Real; 
(= 0.0 var291); var291, Real; 
(= 0.0 (+ var291 (sin var292))); var291, Real; ; var292, Real; 
(= 0.0 var737); var737, Real; 
(= 1.0 (/ var789 0.0)); var789, Real; 
% (= var_Bool var_Bool)
(= var20 (< var21 var22)); var20, Bool; ; var21, Real; ; var22, Real; func: (declare-const bug328_x Bool); 
(= (= var93 var94) (= var93 var95)); var93, Real; ; var94, Real; ; var93, Real; ; var95, Real; 
(= (=> (<= 0.0 var200 var201) (<= 0.0 (+ (/ (* (- var202 var203)) var200 (* (div var202 var203)) var200)) var204)) (distinct var205 2.0)); var200, Real; ; var201, Real; ; var202, Real; ; var203, Real; ; var200, Real; ; var202, Real; ; var203, Real; ; var200, Real; ; var204, Real; ; var205, Real; 
(= (> var293 (sin var294)) (> var295 var296)); var293, Real; ; var294, Real; ; var295, Real; ; var296, Real; 
(= (or (< 0.0 (/ 1.0 0.0)) (= 0.0 (/ (* (+ var300 (* var301 (- var302 var299))) (+ var300 (* (- var299 var302) (/ (to_real (- 1)) var301)))) var298))) (and (= var302 0.0) (= 0.0 (/ 0.0 var303 var301)) (or var304 (and (< 0.0 var301) (= var299 (+ var298 var302)))))); var300, Real; ; var301, Real; ; var302, Real; ; var299, Real; ; var300, Real; ; var299, Real; ; var302, Real; ; var301, Real; ; var298, Real; ; var302, Real; ; var303, Real; ; var301, Real; ; var304, Bool; ; var301, Real; ; var299, Real; ; var298, Real; ; var302, Real; func: (declare-const bug333_x Bool); 
(= (= var610 var611) (= var610 var612)); var610, Real; ; var611, Real; ; var610, Real; ; var612, Real; 
(= (or (< 0.0 (/ 1.0 0.0)) (= 0.0 (/ (* (+ var631 (* var632 (- var633 var630))) (+ var631 (* (- var630 var633) (/ (to_real (- 1)) var632)))) var629))) (and (= var633 0.0) (= 0.0 (/ 0.0 var634 var632)) (or var635 (and (< 0.0 var632) (= var630 (+ var629 var633)))))); var631, Real; ; var632, Real; ; var633, Real; ; var630, Real; ; var631, Real; ; var630, Real; ; var633, Real; ; var632, Real; ; var629, Real; ; var633, Real; ; var634, Real; ; var632, Real; ; var635, Bool; ; var632, Real; ; var630, Real; ; var629, Real; ; var633, Real; func: (declare-const bug336_x Bool); 
(= (=> (<= 0.0 var739 var740) (<= 0.0 (+ (/ (* (- var741 var742)) var739 (* (div var741 var742)) var739)) var743)) (distinct var744 2.0)); var739, Real; ; var740, Real; ; var741, Real; ; var742, Real; ; var739, Real; ; var741, Real; ; var742, Real; ; var739, Real; ; var743, Real; ; var744, Real; 
(= (= var746 var747) (= var746 var748)); var746, Real; ; var747, Real; ; var746, Real; ; var748, Real; 
(= var810 (< var811 var812)); var810, Bool; ; var811, Real; ; var812, Real; func: (declare-const bug341_x Bool); 
% (= var_FloatingPoint (_ to_fp 2 2) roundTowardZero / const_Real const_Real)))
(= var289 ((_ to_fp 2 2) roundTowardZero (/ 0.0 1.0))); var289, (_ FloatingPoint 2 2); 
% (= var_Real const_Int)
(= var36 0); var36, Real; 
(= var39 0); var39, Real; 
(= (- var34 var31) 0); var34, Real; ; var31, Real; 
(= (/ 6 var44 var45) 0); var44, Real; ; var45, Real; 
(= var46 2); var46, Real; 
(= (- var68 var69) 2); var68, Real; ; var69, Real; 
(= var59 2); var59, Real; 
(= var666 0); var666, Real; 
(= var669 0); var669, Real; 
(= (/ 6 var686 var687) 0); var686, Real; ; var687, Real; 
(= var688 2); var688, Real; 
(= var701 2); var701, Real; 
% (= var_Real const_Real var_Real)
(= (- var129 var128) 2.0 (- var130 var131)); var129, Real; ; var128, Real; ; var130, Real; ; var131, Real; 
(= (- var226 var227) 0.0 (- var228 (- var229 var230))); var226, Real; ; var227, Real; ; var228, Real; ; var229, Real; ; var230, Real; 
(= (- var485 var484) 2.0 (- var486 var487)); var485, Real; ; var484, Real; ; var486, Real; ; var487, Real; 
(= (- var572 var573) 0.0 (- var574 (- var575 var576))); var572, Real; ; var573, Real; ; var574, Real; ; var575, Real; ; var576, Real; 
% (= var_Real const_Real)
(= var30 1.0); var30, Real; 
(= var30 0.0); var30, Real; 
(= (- var34 var31) 0.0); var34, Real; ; var31, Real; 
(= (+ (- var38) (- var34 var31)) 0.0); var38, Real; ; var34, Real; ; var31, Real; 
(= (+ var39 var31) 0.0); var39, Real; ; var31, Real; 
(= (+ (* (- 1.0) var38) (* 2.0 var37)) (- 1.0)); var38, Real; ; var37, Real; 
(= (+ (* (- 2.0) var38) (* (- 2.0) var37)) 2.0); var38, Real; ; var37, Real; 
(= (- var134 var135) 2.0); var134, Real; ; var135, Real; 
(= (- var146) 2.0); var146, Real; 
(= var155 2.0); var155, Real; 
(= var231 2.0); var231, Real; 
(= var258 2.0); var258, Real; 
(= (- var490 var491) 2.0); var490, Real; ; var491, Real; 
(= var510 1.0); var510, Real; 
(= var577 2.0); var577, Real; 
(= var604 2.0); var604, Real; 
(= var660 0.0); var660, Real; 
(= var666 1.0); var666, Real; 
(= (+ (- var668) (- var664 var661)) 0.0); var668, Real; ; var664, Real; ; var661, Real; 
(= (+ (* (- 1.0) var668) (* 2.0 var667)) (- 1.0)); var668, Real; ; var667, Real; 
(= var754 0.0); var754, Real; 
% (= var_Real var_Int)
(= var140 (mod var133 var159)); var140, Real; ; var133, Real; ; var159, Real; 
(= var148 (div var136 var162)); var148, Real; ; var136, Real; ; var162, Real; 
(= var129 (div var166 var128)); var129, Real; ; var166, Real; ; var128, Real; 
(= (+ var306 1.0) (mod 0 (to_int var307))); var306, Real; ; var307, Real; func: (declare-const bug404_x15 Bool); (declare-const bug404_x Real); (declare-const bug404_x1 Real); (declare-const bug404_x9 Bool); 
(= var496 (mod var489 var515)); var496, Real; ; var489, Real; ; var515, Real; 
(= var485 (div var522 var484)); var485, Real; ; var522, Real; ; var484, Real; 
(= var498 (div var523 var487)); var498, Real; ; var523, Real; ; var487, Real; 
(= (+ var673 1.0) (mod 0 (to_int var674))); var673, Real; ; var674, Real; func: (declare-const bug409_x15 Bool); (declare-const bug409_x Real); (declare-const bug409_x1 Real); (declare-const bug409_x9 Bool); 
% (= var_Real var_Real var_Real var_Real)
(= var117 (* (* var117 var117) var117) var117 var117); var117, Real; ; var117, Real; ; var117, Real; ; var117, Real; ; var117, Real; ; var117, Real; 
(= var330 (+ var331 var332) var319 (+ var320 var324)); var330, Real; ; var331, Real; ; var332, Real; ; var319, Real; ; var320, Real; ; var324, Real; 
(= var354 (+ var355 var356) var343 (+ var344 var348)); var354, Real; ; var355, Real; ; var356, Real; ; var343, Real; ; var344, Real; ; var348, Real; 
(= var378 (+ var379 var380) var367 (+ var368 var372)); var378, Real; ; var379, Real; ; var380, Real; ; var367, Real; ; var368, Real; ; var372, Real; 
(= var458 (+ var459 var460) var447 (+ var448 var452)); var458, Real; ; var459, Real; ; var460, Real; ; var447, Real; ; var448, Real; ; var452, Real; 
(= var553 (+ var554 var555) var542 (+ var543 var547)); var553, Real; ; var554, Real; ; var555, Real; ; var542, Real; ; var543, Real; ; var547, Real; 
(= var656 (+ var657 var658) var645 (+ var646 var650)); var656, Real; ; var657, Real; ; var658, Real; ; var645, Real; ; var646, Real; ; var650, Real; 
% (= var_Real var_Real var_Real)
(= var125 var126 (- var127 var128)); var125, Real; ; var126, Real; ; var127, Real; ; var128, Real; 
(= (/ var333 (- (+ (* (- var320 var319) var312) var327))) var327 (+ var323 var332)); var333, Real; ; var320, Real; ; var319, Real; ; var312, Real; ; var327, Real; ; var327, Real; ; var323, Real; ; var332, Real; 
(= (/ var357 (- (+ (* (- var344 var343) var336) var351))) var351 (+ var347 var356)); var357, Real; ; var344, Real; ; var343, Real; ; var336, Real; ; var351, Real; ; var351, Real; ; var347, Real; ; var356, Real; 
(= (/ var381 (- (+ (* (- var368 var367) var360) var375))) var375 (+ var371 var380)); var381, Real; ; var368, Real; ; var367, Real; ; var360, Real; ; var375, Real; ; var375, Real; ; var371, Real; ; var380, Real; 
(= (/ var461 (- (+ (* (- var448 var447) var440) var455))) var455 (+ var451 var460)); var461, Real; ; var448, Real; ; var447, Real; ; var440, Real; ; var455, Real; ; var455, Real; ; var451, Real; ; var460, Real; 
(= var481 var482 (- var483 var484)); var481, Real; ; var482, Real; ; var483, Real; ; var484, Real; 
(= (/ var556 (- (+ (* (- var543 var542) var535) var550))) var550 (+ var546 var555)); var556, Real; ; var543, Real; ; var542, Real; ; var535, Real; ; var550, Real; ; var550, Real; ; var546, Real; ; var555, Real; 
(= (/ var659 (- (+ (* (- var646 var645) var638) var653))) var653 (+ var649 var658)); var659, Real; ; var646, Real; ; var645, Real; ; var638, Real; ; var653, Real; ; var653, Real; ; var649, Real; ; var658, Real; 
% (= var_Real var_Real)
(= (* 2.0 var35) var38); var35, Real; ; var38, Real; 
(= var34 (+ var37 var31)); var34, Real; ; var37, Real; ; var31, Real; 
(= var40 (* var41 var33)); var40, Real; ; var41, Real; ; var33, Real; 
(= var42 var43); var42, Real; ; var43, Real; 
(= var54 var55); var54, Real; ; var55, Real; 
(= var48 (+ var79 var45)); var48, Real; ; var79, Real; ; var45, Real; 
(= var73 (+ var64 var80)); var73, Real; ; var64, Real; ; var80, Real; 
(= var81 (+ var43 var74)); var81, Real; ; var43, Real; ; var74, Real; 
(= var61 (* var70 var82)); var61, Real; ; var70, Real; ; var82, Real; 
(= var56 (/ var83 var57)); var56, Real; ; var83, Real; ; var57, Real; 
(= var67 (+ var84 var85)); var67, Real; ; var84, Real; ; var85, Real; 
(= var62 (+ var46 var82)); var62, Real; ; var46, Real; ; var82, Real; 
(= var49 (+ var50 var45)); var49, Real; ; var50, Real; ; var45, Real; 
(= var68 (+ var88 var69)); var68, Real; ; var88, Real; ; var69, Real; 
(= var66 (+ var47 var85)); var66, Real; ; var47, Real; ; var85, Real; 
(= var44 (+ var77 var45 var53 var80)); var44, Real; ; var77, Real; ; var45, Real; ; var53, Real; ; var80, Real; 
(= var58 (+ var91 var92)); var58, Real; ; var91, Real; ; var92, Real; 
(= (/ var96 var97) var98); var96, Real; ; var97, Real; ; var98, Real; 
(= (/ var99 var100) (/ var96 var97)); var99, Real; ; var100, Real; ; var96, Real; ; var97, Real; 
(= (/ var104 var105) var106); var104, Real; ; var105, Real; ; var106, Real; 
(= (/ var107 var108) (/ var104 var105)); var107, Real; ; var108, Real; ; var104, Real; ; var105, Real; 
(= var146 (+ var160)); var146, Real; ; var160, Real; 
(= var130 (+ var158 var131)); var130, Real; ; var158, Real; ; var131, Real; 
(= var127 (+ var151 var128)); var127, Real; ; var151, Real; ; var128, Real; 
(= var202 (+ var206 var203)); var202, Real; ; var206, Real; ; var203, Real; 
(= (* var243 var244) (- var245 var246)); var243, Real; ; var244, Real; ; var245, Real; ; var246, Real; 
(= var247 (* var257 var259)); var247, Real; ; var257, Real; ; var259, Real; 
(= var241 (+ var239 var259)); var241, Real; ; var239, Real; ; var259, Real; 
(= var229 (+ var230 var227)); var229, Real; ; var230, Real; ; var227, Real; 
(= var252 (+ var238 var262)); var252, Real; ; var238, Real; ; var262, Real; 
(= var245 (/ var263 var246)); var245, Real; ; var263, Real; ; var246, Real; 
(= (+ 1.0 var284 var285) var284); var284, Real; ; var285, Real; ; var284, Real; 
(= var310 (+ var311 var326)); var310, Real; ; var311, Real; ; var326, Real; 
(= var334 (+ var335 var350)); var334, Real; ; var335, Real; ; var350, Real; 
(= var358 (+ var359 var374)); var358, Real; ; var359, Real; ; var374, Real; 
(= (+ 1.0 var421 var422) var421); var421, Real; ; var422, Real; ; var421, Real; 
(= var438 (+ var439 var454)); var438, Real; ; var439, Real; ; var454, Real; 
(= var502 (+ var516)); var502, Real; ; var516, Real; 
(= var486 (+ var514 var487)); var486, Real; ; var514, Real; ; var487, Real; 
(= var483 (+ var507 var484)); var483, Real; ; var507, Real; ; var484, Real; 
(= var533 (+ var534 var549)); var533, Real; ; var534, Real; ; var549, Real; 
(= (* var589 var590) (- var591 var592)); var589, Real; ; var590, Real; ; var591, Real; ; var592, Real; 
(= var593 (* var603 var605)); var593, Real; ; var603, Real; ; var605, Real; 
(= var587 (+ var585 var605)); var587, Real; ; var585, Real; ; var605, Real; 
(= var575 (+ var576 var573)); var575, Real; ; var576, Real; ; var573, Real; 
(= var589 (/ var607 var590)); var589, Real; ; var607, Real; ; var590, Real; 
(= var591 (/ var609 var592)); var591, Real; ; var609, Real; ; var592, Real; 
(= (/ var613 var614) var615); var613, Real; ; var614, Real; ; var615, Real; 
(= (/ var616 var617) (/ var613 var614)); var616, Real; ; var617, Real; ; var613, Real; ; var614, Real; 
(= var636 (+ var637 var652)); var636, Real; ; var637, Real; ; var652, Real; 
(= (* 2.0 var665) var668); var665, Real; ; var668, Real; 
(= var670 (* var671 var663)); var670, Real; ; var671, Real; ; var663, Real; 
(= var696 var697); var696, Real; ; var697, Real; 
(= var690 (+ var721 var687)); var690, Real; ; var721, Real; ; var687, Real; 
(= var723 (+ var685 var716)); var723, Real; ; var685, Real; ; var716, Real; 
(= var703 (* var712 var724)); var703, Real; ; var712, Real; ; var724, Real; 
(= var709 (+ var726 var727)); var709, Real; ; var726, Real; ; var727, Real; 
(= var728 (+ var707 var724)); var728, Real; ; var707, Real; ; var724, Real; 
(= var729 (+ var696 var724)); var729, Real; ; var696, Real; ; var724, Real; 
(= var697 (* var731 var714)); var697, Real; ; var731, Real; ; var714, Real; 
(= var686 (+ var719 var687 var695 var722)); var686, Real; ; var719, Real; ; var687, Real; ; var695, Real; ; var722, Real; 
(= var700 (+ var733 var734)); var700, Real; ; var733, Real; ; var734, Real; 
(= var741 (+ var745 var742)); var741, Real; ; var745, Real; ; var742, Real; 
(= (/ var749 var750) var751); var749, Real; ; var750, Real; ; var751, Real; 
(= (/ var752 var753) (/ var749 var750)); var752, Real; ; var753, Real; ; var749, Real; ; var750, Real; 
% (> const_Real var_Real var_Real)
(> 9529954577.0 var171 var176); var171, Real; ; var176, Real; func: (declare-const bug528_v0 Bool); (declare-const bug528_r1 Real); (declare-const bug528_r5 Real); (declare-const bug528_r7 Real); (declare-const bug528_r8 Real); (declare-const bug528_r12 Real); (declare-const bug528_v1 Bool); (declare-const bug528_v2 Bool); (declare-const bug528_v4 Bool); (declare-const bug528_v5 Bool); (declare-const bug528_v7 Bool); (declare-const bug528_r13 Real); (declare-const bug528_v8 Bool); (declare-const bug528_v12 Bool); 
(> 9529954577.0 var424 var429); var424, Real; ; var429, Real; func: (declare-const bug530_v0 Bool); (declare-const bug530_r1 Real); (declare-const bug530_r5 Real); (declare-const bug530_r7 Real); (declare-const bug530_r8 Real); (declare-const bug530_r12 Real); (declare-const bug530_v1 Bool); (declare-const bug530_v2 Bool); (declare-const bug530_v4 Bool); (declare-const bug530_v5 Bool); (declare-const bug530_v7 Bool); (declare-const bug530_r13 Real); (declare-const bug530_v8 Bool); (declare-const bug530_v12 Bool); 
(> 9529954577.0 var424 var429); var424, Real; ; var429, Real; func: (declare-const bug531_v0 Bool); (declare-const bug531_r1 Real); (declare-const bug531_r5 Real); (declare-const bug531_r7 Real); (declare-const bug531_r8 Real); (declare-const bug531_r12 Real); (declare-const bug531_v1 Bool); (declare-const bug531_v2 Bool); (declare-const bug531_v4 Bool); (declare-const bug531_v5 Bool); (declare-const bug531_v7 Bool); (declare-const bug531_r13 Real); (declare-const bug531_v8 Bool); (declare-const bug531_v12 Bool); 
% (> const_Real var_Real)
(> 0.0 var237); var237, Real; 
(> 0.0 (- var247 (- var241))); var247, Real; ; var241, Real; 
(> 0.0 var308); var308, Real; func: (declare-const bug535_x15 Bool); (declare-const bug535_x Real); (declare-const bug535_x1 Real); (declare-const bug535_x9 Bool); 
(> 0.0 (- var327 var321)); var327, Real; ; var321, Real; 
(> 0.0 (- var351 var345)); var351, Real; ; var345, Real; 
(> 0.0 (- var455 var449)); var455, Real; ; var449, Real; 
(> 0.0 var583); var583, Real; 
(> 0.0 (- var593 (- var587))); var593, Real; ; var587, Real; 
(> 0.0 (- var653 var647)); var653, Real; ; var647, Real; 
% (> var_Real const_Int)
(> var387 0); var387, Real; 
% (> var_Real const_Real)
(> var290 0.0); var290, Real; 
% (> var_Real var_Real const_Real)
(> var171 var172 8.0); var171, Real; ; var172, Real; func: (declare-const bug550_v0 Bool); (declare-const bug550_r1 Real); (declare-const bug550_r5 Real); (declare-const bug550_r7 Real); (declare-const bug550_r8 Real); (declare-const bug550_r12 Real); (declare-const bug550_v1 Bool); (declare-const bug550_v2 Bool); (declare-const bug550_v4 Bool); (declare-const bug550_v5 Bool); (declare-const bug550_v7 Bool); (declare-const bug550_r13 Real); (declare-const bug550_v8 Bool); (declare-const bug550_v12 Bool); 
(> var424 var425 8.0); var424, Real; ; var425, Real; func: (declare-const bug551_v0 Bool); (declare-const bug551_r1 Real); (declare-const bug551_r5 Real); (declare-const bug551_r7 Real); (declare-const bug551_r8 Real); (declare-const bug551_r12 Real); (declare-const bug551_v1 Bool); (declare-const bug551_v2 Bool); (declare-const bug551_v4 Bool); (declare-const bug551_v5 Bool); (declare-const bug551_v7 Bool); (declare-const bug551_r13 Real); (declare-const bug551_v8 Bool); (declare-const bug551_v12 Bool); 
% (> var_Real var_Real var_Real var_Real var_Real)
(> var4 var5 var5 var5 var6); var4, Real; ; var5, Real; ; var5, Real; ; var5, Real; ; var6, Real; func: (declare-const bug552_v0 Bool); (declare-const bug552_v1 Bool); (declare-const bug552_v2 Bool); (declare-const bug552_v3 Bool); (declare-const bug552_v4 Bool); (declare-const bug552_r1 Real); (declare-const bug552_v5 Bool); (declare-const bug552_r2 Real); (declare-const bug552_r3 Real); (declare-const bug552_r4 Real); (declare-const bug552_v6 Bool); (declare-const bug552_v7 Bool); (declare-const bug552_v8 Bool); (declare-const bug552_v9 Bool); (declare-const bug552_r5 Real); (declare-const bug552_v10 Bool); (declare-const bug552_v11 Bool); (declare-const bug552_v12 Bool); (declare-const bug552_r6 Real); (declare-const bug552_r7 Real); (declare-const bug552_v13 Bool); 
(> var207 var207 var207 var207 (/ var208 var209)); var207, Real; ; var207, Real; ; var207, Real; ; var207, Real; ; var208, Real; ; var209, Real; func: (declare-const bug553_v0 Bool); (declare-const bug553_v1 Bool); (declare-const bug553_v2 Bool); (declare-const bug553_v3 Bool); (declare-const bug553_v4 Bool); (declare-const bug553_v5 Bool); (declare-const bug553_v6 Bool); (declare-const bug553_v7 Bool); (declare-const bug553_v8 Bool); (declare-const bug553_v9 Bool); (declare-const bug553_v10 Bool); (declare-const bug553_v11 Bool); (declare-const bug553_r0 Real); (declare-const bug553_r1 Real); (declare-const bug553_r2 Real); (declare-const bug553_r3 Real); (declare-const bug553_v12 Bool); (declare-const bug553_v13 Bool); (declare-const bug553_r4 Real); (declare-const bug553_v14 Bool); (declare-const bug553_v15 Bool); (declare-const bug553_v16 Bool); (declare-const bug553_r5 Real); (declare-const bug553_v17 Bool); (declare-const bug553_v18 Bool); (declare-const bug553_v19 Bool); 
(> var388 var389 var389 var389 var390); var388, Real; ; var389, Real; ; var389, Real; ; var389, Real; ; var390, Real; func: (declare-const bug554_v0 Bool); (declare-const bug554_v1 Bool); (declare-const bug554_v2 Bool); (declare-const bug554_v3 Bool); (declare-const bug554_v4 Bool); (declare-const bug554_r1 Real); (declare-const bug554_v5 Bool); (declare-const bug554_r2 Real); (declare-const bug554_r3 Real); (declare-const bug554_r4 Real); (declare-const bug554_v6 Bool); (declare-const bug554_v7 Bool); (declare-const bug554_v8 Bool); (declare-const bug554_v9 Bool); (declare-const bug554_r5 Real); (declare-const bug554_v10 Bool); (declare-const bug554_v11 Bool); (declare-const bug554_v12 Bool); (declare-const bug554_r6 Real); (declare-const bug554_r7 Real); (declare-const bug554_v13 Bool); 
(> var462 var462 var462 var462 (/ var463 var464)); var462, Real; ; var462, Real; ; var462, Real; ; var462, Real; ; var463, Real; ; var464, Real; func: (declare-const bug555_v0 Bool); (declare-const bug555_v1 Bool); (declare-const bug555_v2 Bool); (declare-const bug555_v3 Bool); (declare-const bug555_v4 Bool); (declare-const bug555_v5 Bool); (declare-const bug555_v6 Bool); (declare-const bug555_v7 Bool); (declare-const bug555_v8 Bool); (declare-const bug555_v9 Bool); (declare-const bug555_v10 Bool); (declare-const bug555_v11 Bool); (declare-const bug555_r0 Real); (declare-const bug555_r1 Real); (declare-const bug555_r2 Real); (declare-const bug555_r3 Real); (declare-const bug555_v12 Bool); (declare-const bug555_v13 Bool); (declare-const bug555_r4 Real); (declare-const bug555_v14 Bool); (declare-const bug555_v15 Bool); (declare-const bug555_v16 Bool); (declare-const bug555_r5 Real); (declare-const bug555_v17 Bool); (declare-const bug555_v18 Bool); (declare-const bug555_v19 Bool); 
(> var777 var778 var778 var778 var779); var777, Real; ; var778, Real; ; var778, Real; ; var778, Real; ; var779, Real; func: (declare-const bug556_v0 Bool); (declare-const bug556_v1 Bool); (declare-const bug556_v2 Bool); (declare-const bug556_v3 Bool); (declare-const bug556_v4 Bool); (declare-const bug556_r1 Real); (declare-const bug556_v5 Bool); (declare-const bug556_r2 Real); (declare-const bug556_r3 Real); (declare-const bug556_r4 Real); (declare-const bug556_v6 Bool); (declare-const bug556_v7 Bool); (declare-const bug556_v8 Bool); (declare-const bug556_v9 Bool); (declare-const bug556_r5 Real); (declare-const bug556_v10 Bool); (declare-const bug556_v11 Bool); (declare-const bug556_v12 Bool); (declare-const bug556_r6 Real); (declare-const bug556_r7 Real); (declare-const bug556_v13 Bool); 
% (> var_Real var_Real)
(> (/ var19 var19) (/ (* var19 var19) 0.0)); var19, Real; ; var19, Real; ; var19, Real; ; var19, Real; 
(> var24 var25); var24, Real; ; var25, Real; 
(> (/ var99 var100) var98); var99, Real; ; var100, Real; ; var98, Real; 
(> (+ (* var138 (- var148 var136)) (- var134 var149)) var150); var138, Real; ; var148, Real; ; var136, Real; ; var134, Real; ; var149, Real; ; var150, Real; 
(> (+ (* (- var320 (- (* (* (- var320 var319) var312) (* var325 var325)))) var312) var327) var329); var320, Real; ; var320, Real; ; var319, Real; ; var312, Real; ; var325, Real; ; var325, Real; ; var312, Real; ; var327, Real; ; var329, Real; 
(> (+ (* (- var344 (- (* (* (- var344 var343) var336) (* var349 var349)))) var336) var351) var353); var344, Real; ; var344, Real; ; var343, Real; ; var336, Real; ; var349, Real; ; var349, Real; ; var336, Real; ; var351, Real; ; var353, Real; 
(> (+ (* (- var368 (- (* (* (- var368 var367) var360) (* var373 var373)))) var360) var375) var377); var368, Real; ; var368, Real; ; var367, Real; ; var360, Real; ; var373, Real; ; var373, Real; ; var360, Real; ; var375, Real; ; var377, Real; 
(> (+ (* (- var448 (- (* (* (- var448 var447) var440) (* var453 var453)))) var440) var455) var457); var448, Real; ; var448, Real; ; var447, Real; ; var440, Real; ; var453, Real; ; var453, Real; ; var440, Real; ; var455, Real; ; var457, Real; 
(> (+ (* var494 (- var504 var492)) (- var490 var505)) var506); var494, Real; ; var504, Real; ; var492, Real; ; var490, Real; ; var505, Real; ; var506, Real; 
(> (+ (* (- var543 (- (* (* (- var543 var542) var535) (* var548 var548)))) var535) var550) var552); var543, Real; ; var543, Real; ; var542, Real; ; var535, Real; ; var548, Real; ; var548, Real; ; var535, Real; ; var550, Real; ; var552, Real; 
(> var585 var584); var585, Real; ; var584, Real; 
(> (/ var616 var617) var615); var616, Real; ; var617, Real; ; var615, Real; 
(> (+ (* (- var646 (- (* (* (- var646 var645) var638) (* var651 var651)))) var638) var653) var655); var646, Real; ; var646, Real; ; var645, Real; ; var638, Real; ; var651, Real; ; var651, Real; ; var638, Real; ; var653, Real; ; var655, Real; 
(> (/ var752 var753) var751); var752, Real; ; var753, Real; ; var751, Real; 
(> (/ var773 var773) (/ (* var773 var773) 0.0)); var773, Real; ; var773, Real; ; var773, Real; ; var773, Real; 
% (>= const_Int var_Real)
(>= 0 (- var48 (- var49 var50))); var48, Real; ; var49, Real; ; var50, Real; 
(>= 0 (- var690 (- var691 var692))); var690, Real; ; var691, Real; ; var692, Real; 
% (>= const_Real const_Real var_Real var_Real const_Real)
(>= 56081222690.0 0.7037 var181 var182 0.7037); var181, Real; ; var182, Real; func: (declare-const bug580_v0 Bool); (declare-const bug580_r1 Real); (declare-const bug580_r5 Real); (declare-const bug580_r7 Real); (declare-const bug580_r8 Real); (declare-const bug580_r12 Real); (declare-const bug580_v1 Bool); (declare-const bug580_v2 Bool); (declare-const bug580_v4 Bool); (declare-const bug580_v5 Bool); (declare-const bug580_v7 Bool); (declare-const bug580_r13 Real); (declare-const bug580_v8 Bool); (declare-const bug580_v12 Bool); 
(>= 56081222690.0 0.7037 var434 var435 0.7037); var434, Real; ; var435, Real; func: (declare-const bug582_v0 Bool); (declare-const bug582_r1 Real); (declare-const bug582_r5 Real); (declare-const bug582_r7 Real); (declare-const bug582_r8 Real); (declare-const bug582_r12 Real); (declare-const bug582_v1 Bool); (declare-const bug582_v2 Bool); (declare-const bug582_v4 Bool); (declare-const bug582_v5 Bool); (declare-const bug582_v7 Bool); (declare-const bug582_r13 Real); (declare-const bug582_v8 Bool); (declare-const bug582_v12 Bool); 
(>= 56081222690.0 0.7037 var434 var435 0.7037); var434, Real; ; var435, Real; func: (declare-const bug583_v0 Bool); (declare-const bug583_r1 Real); (declare-const bug583_r5 Real); (declare-const bug583_r7 Real); (declare-const bug583_r8 Real); (declare-const bug583_r12 Real); (declare-const bug583_v1 Bool); (declare-const bug583_v2 Bool); (declare-const bug583_v4 Bool); (declare-const bug583_v5 Bool); (declare-const bug583_v7 Bool); (declare-const bug583_r13 Real); (declare-const bug583_v8 Bool); (declare-const bug583_v12 Bool); 
% (>= const_Real var_Real var_Real)
(>= 0.0 var147 (/ 164 var148 var136)); var147, Real; ; var148, Real; ; var136, Real; 
(>= 0.0 var503 (/ 164 var504 var492)); var503, Real; ; var504, Real; ; var492, Real; 
% (>= const_Real var_Real)
(>= 0.0 (- var143 var128)); var143, Real; ; var128, Real; 
(>= 9529954577.0 var179); var179, Real; func: (declare-const bug587_v0 Bool); (declare-const bug587_r1 Real); (declare-const bug587_r5 Real); (declare-const bug587_r7 Real); (declare-const bug587_r8 Real); (declare-const bug587_r12 Real); (declare-const bug587_v1 Bool); (declare-const bug587_v2 Bool); (declare-const bug587_v4 Bool); (declare-const bug587_v5 Bool); (declare-const bug587_v7 Bool); (declare-const bug587_r13 Real); (declare-const bug587_v8 Bool); (declare-const bug587_v12 Bool); 
(>= 0.0 (* var240 (- var241 var239))); var240, Real; ; var241, Real; ; var239, Real; 
(>= 9529954577.0 var432); var432, Real; func: (declare-const bug591_v0 Bool); (declare-const bug591_r1 Real); (declare-const bug591_r5 Real); (declare-const bug591_r7 Real); (declare-const bug591_r8 Real); (declare-const bug591_r12 Real); (declare-const bug591_v1 Bool); (declare-const bug591_v2 Bool); (declare-const bug591_v4 Bool); (declare-const bug591_v5 Bool); (declare-const bug591_v7 Bool); (declare-const bug591_r13 Real); (declare-const bug591_v8 Bool); (declare-const bug591_v12 Bool); 
(>= 0.0 (* var586 (- var587 var585))); var586, Real; ; var587, Real; ; var585, Real; 
% (>= var_Real const_Int)
(>= var196 0); var196, Real; 
(>= (+ var232 (* 0 (* 2.0 (- (- 1 var233 var234))))) 0); var232, Real; ; var233, Real; ; var234, Real; 
(>= (+ var578 (* 0 (* 2.0 (- (- 1 var579 var580))))) 0); var578, Real; ; var579, Real; ; var580, Real; 
% (>= var_Real const_Real var_Real const_Real)
(>= var269 880953340.0 var270 4.0); var269, Real; ; var270, Real; func: (declare-const bug598_r7 Real); 
(>= var565 880953340.0 var566 4.0); var565, Real; ; var566, Real; func: (declare-const bug599_r7 Real); 
% (>= var_Real const_Real var_Real)
(>= (* (- 12.0) var6 12.0) 12.0 (* (- 12.0) var6 12.0)); var6, Real; ; var6, Real; func: (declare-const bug600_v0 Bool); (declare-const bug600_v1 Bool); (declare-const bug600_v2 Bool); (declare-const bug600_v3 Bool); (declare-const bug600_v4 Bool); (declare-const bug600_r1 Real); (declare-const bug600_v5 Bool); (declare-const bug600_r2 Real); (declare-const bug600_r3 Real); (declare-const bug600_r4 Real); (declare-const bug600_v6 Bool); (declare-const bug600_v7 Bool); (declare-const bug600_v8 Bool); (declare-const bug600_v9 Bool); (declare-const bug600_r5 Real); (declare-const bug600_v10 Bool); (declare-const bug600_v11 Bool); (declare-const bug600_v12 Bool); (declare-const bug600_r6 Real); (declare-const bug600_r7 Real); (declare-const bug600_v13 Bool); 
(>= (* (- 12.0) var390 12.0) 12.0 (* (- 12.0) var390 12.0)); var390, Real; ; var390, Real; func: (declare-const bug602_v0 Bool); (declare-const bug602_v1 Bool); (declare-const bug602_v2 Bool); (declare-const bug602_v3 Bool); (declare-const bug602_v4 Bool); (declare-const bug602_r1 Real); (declare-const bug602_v5 Bool); (declare-const bug602_r2 Real); (declare-const bug602_r3 Real); (declare-const bug602_r4 Real); (declare-const bug602_v6 Bool); (declare-const bug602_v7 Bool); (declare-const bug602_v8 Bool); (declare-const bug602_v9 Bool); (declare-const bug602_r5 Real); (declare-const bug602_v10 Bool); (declare-const bug602_v11 Bool); (declare-const bug602_v12 Bool); (declare-const bug602_r6 Real); (declare-const bug602_r7 Real); (declare-const bug602_v13 Bool); 
(>= (* (- 12.0) var779 12.0) 12.0 (* (- 12.0) var779 12.0)); var779, Real; ; var779, Real; func: (declare-const bug604_v0 Bool); (declare-const bug604_v1 Bool); (declare-const bug604_v2 Bool); (declare-const bug604_v3 Bool); (declare-const bug604_v4 Bool); (declare-const bug604_r1 Real); (declare-const bug604_v5 Bool); (declare-const bug604_r2 Real); (declare-const bug604_r3 Real); (declare-const bug604_r4 Real); (declare-const bug604_v6 Bool); (declare-const bug604_v7 Bool); (declare-const bug604_v8 Bool); (declare-const bug604_v9 Bool); (declare-const bug604_r5 Real); (declare-const bug604_v10 Bool); (declare-const bug604_v11 Bool); (declare-const bug604_v12 Bool); (declare-const bug604_r6 Real); (declare-const bug604_r7 Real); (declare-const bug604_v13 Bool); 
(>= (* (- 12.0) var795 12.0) 12.0 (* (- 12.0) var795 12.0)); var795, Real; ; var795, Real; func: (declare-const bug606_v0 Bool); (declare-const bug606_v1 Bool); (declare-const bug606_v2 Bool); (declare-const bug606_v3 Bool); (declare-const bug606_v4 Bool); (declare-const bug606_r1 Real); (declare-const bug606_v5 Bool); (declare-const bug606_r2 Real); (declare-const bug606_r3 Real); (declare-const bug606_r4 Real); (declare-const bug606_v6 Bool); (declare-const bug606_v7 Bool); (declare-const bug606_v8 Bool); (declare-const bug606_v9 Bool); (declare-const bug606_r5 Real); (declare-const bug606_v10 Bool); (declare-const bug606_v11 Bool); (declare-const bug606_v12 Bool); (declare-const bug606_r6 Real); (declare-const bug606_r7 Real); (declare-const bug606_v13 Bool); 
% (>= var_Real var_Real var_Real)
(>= var193 var194 var195); var193, Real; ; var194, Real; ; var195, Real; 
(>= var208 var220 (/ (/ var208 var209) var209)); var208, Real; ; var220, Real; ; var208, Real; ; var209, Real; ; var209, Real; func: (declare-const bug609_v0 Bool); (declare-const bug609_v1 Bool); (declare-const bug609_v2 Bool); (declare-const bug609_v3 Bool); (declare-const bug609_v4 Bool); (declare-const bug609_v5 Bool); (declare-const bug609_v6 Bool); (declare-const bug609_v7 Bool); (declare-const bug609_v8 Bool); (declare-const bug609_v9 Bool); (declare-const bug609_v10 Bool); (declare-const bug609_v11 Bool); (declare-const bug609_r0 Real); (declare-const bug609_r1 Real); (declare-const bug609_r2 Real); (declare-const bug609_r3 Real); (declare-const bug609_v12 Bool); (declare-const bug609_v13 Bool); (declare-const bug609_r4 Real); (declare-const bug609_v14 Bool); (declare-const bug609_v15 Bool); (declare-const bug609_v16 Bool); (declare-const bug609_r5 Real); (declare-const bug609_v17 Bool); (declare-const bug609_v18 Bool); (declare-const bug609_v19 Bool); 
(>= var208 var220 (/ (/ var208 var209) var209)); var208, Real; ; var220, Real; ; var208, Real; ; var209, Real; ; var209, Real; func: (declare-const bug611_v0 Bool); (declare-const bug611_v1 Bool); (declare-const bug611_v2 Bool); (declare-const bug611_v3 Bool); (declare-const bug611_v4 Bool); (declare-const bug611_v5 Bool); (declare-const bug611_v6 Bool); (declare-const bug611_v7 Bool); (declare-const bug611_v8 Bool); (declare-const bug611_v9 Bool); (declare-const bug611_v10 Bool); (declare-const bug611_v11 Bool); (declare-const bug611_r0 Real); (declare-const bug611_r1 Real); (declare-const bug611_r2 Real); (declare-const bug611_r3 Real); (declare-const bug611_v12 Bool); (declare-const bug611_v13 Bool); (declare-const bug611_r4 Real); (declare-const bug611_v14 Bool); (declare-const bug611_v15 Bool); (declare-const bug611_v16 Bool); (declare-const bug611_r5 Real); (declare-const bug611_v17 Bool); (declare-const bug611_v18 Bool); (declare-const bug611_v19 Bool); 
(>= var208 var220 (/ (/ var208 var209) var209)); var208, Real; ; var220, Real; ; var208, Real; ; var209, Real; ; var209, Real; func: (declare-const bug613_v0 Bool); (declare-const bug613_v1 Bool); (declare-const bug613_v2 Bool); (declare-const bug613_v3 Bool); (declare-const bug613_v4 Bool); (declare-const bug613_v5 Bool); (declare-const bug613_v6 Bool); (declare-const bug613_v7 Bool); (declare-const bug613_v8 Bool); (declare-const bug613_v9 Bool); (declare-const bug613_v10 Bool); (declare-const bug613_v11 Bool); (declare-const bug613_r0 Real); (declare-const bug613_r1 Real); (declare-const bug613_r2 Real); (declare-const bug613_r3 Real); (declare-const bug613_v12 Bool); (declare-const bug613_v13 Bool); (declare-const bug613_r4 Real); (declare-const bug613_v14 Bool); (declare-const bug613_v15 Bool); (declare-const bug613_v16 Bool); (declare-const bug613_r5 Real); (declare-const bug613_v17 Bool); (declare-const bug613_v18 Bool); (declare-const bug613_v19 Bool); 
(>= var408 var409 var410); var408, Real; ; var409, Real; ; var410, Real; 
(>= var463 var475 (/ (/ var463 var464) var464)); var463, Real; ; var475, Real; ; var463, Real; ; var464, Real; ; var464, Real; func: (declare-const bug616_v0 Bool); (declare-const bug616_v1 Bool); (declare-const bug616_v2 Bool); (declare-const bug616_v3 Bool); (declare-const bug616_v4 Bool); (declare-const bug616_v5 Bool); (declare-const bug616_v6 Bool); (declare-const bug616_v7 Bool); (declare-const bug616_v8 Bool); (declare-const bug616_v9 Bool); (declare-const bug616_v10 Bool); (declare-const bug616_v11 Bool); (declare-const bug616_r0 Real); (declare-const bug616_r1 Real); (declare-const bug616_r2 Real); (declare-const bug616_r3 Real); (declare-const bug616_v12 Bool); (declare-const bug616_v13 Bool); (declare-const bug616_r4 Real); (declare-const bug616_v14 Bool); (declare-const bug616_v15 Bool); (declare-const bug616_v16 Bool); (declare-const bug616_r5 Real); (declare-const bug616_v17 Bool); (declare-const bug616_v18 Bool); (declare-const bug616_v19 Bool); 
(>= var463 var475 (/ (/ var463 var464) var464)); var463, Real; ; var475, Real; ; var463, Real; ; var464, Real; ; var464, Real; func: (declare-const bug618_v0 Bool); (declare-const bug618_v1 Bool); (declare-const bug618_v2 Bool); (declare-const bug618_v3 Bool); (declare-const bug618_v4 Bool); (declare-const bug618_v5 Bool); (declare-const bug618_v6 Bool); (declare-const bug618_v7 Bool); (declare-const bug618_v8 Bool); (declare-const bug618_v9 Bool); (declare-const bug618_v10 Bool); (declare-const bug618_v11 Bool); (declare-const bug618_r0 Real); (declare-const bug618_r1 Real); (declare-const bug618_r2 Real); (declare-const bug618_r3 Real); (declare-const bug618_v12 Bool); (declare-const bug618_v13 Bool); (declare-const bug618_r4 Real); (declare-const bug618_v14 Bool); (declare-const bug618_v15 Bool); (declare-const bug618_v16 Bool); (declare-const bug618_r5 Real); (declare-const bug618_v17 Bool); (declare-const bug618_v18 Bool); (declare-const bug618_v19 Bool); 
(>= var463 var475 (/ (/ var463 var464) var464)); var463, Real; ; var475, Real; ; var463, Real; ; var464, Real; ; var464, Real; func: (declare-const bug620_v0 Bool); (declare-const bug620_v1 Bool); (declare-const bug620_v2 Bool); (declare-const bug620_v3 Bool); (declare-const bug620_v4 Bool); (declare-const bug620_v5 Bool); (declare-const bug620_v6 Bool); (declare-const bug620_v7 Bool); (declare-const bug620_v8 Bool); (declare-const bug620_v9 Bool); (declare-const bug620_v10 Bool); (declare-const bug620_v11 Bool); (declare-const bug620_r0 Real); (declare-const bug620_r1 Real); (declare-const bug620_r2 Real); (declare-const bug620_r3 Real); (declare-const bug620_v12 Bool); (declare-const bug620_v13 Bool); (declare-const bug620_r4 Real); (declare-const bug620_v14 Bool); (declare-const bug620_v15 Bool); (declare-const bug620_v16 Bool); (declare-const bug620_r5 Real); (declare-const bug620_v17 Bool); (declare-const bug620_v18 Bool); (declare-const bug620_v19 Bool); 
% (>= var_Real var_Real)
(>= var65 var63); var65, Real; ; var63, Real; 
(>= (+ (* (/ 0 (mod 0 var194))) (mod (/ 0 (+ (/ 0 var198) var196)) (/ 1 var199))) var195); var194, Real; ; var198, Real; ; var196, Real; ; var199, Real; ; var195, Real; 
(>= (+ (* (- var240 (/ 76 var241 var239)) var230) var248) var238); var240, Real; ; var241, Real; ; var239, Real; ; var230, Real; ; var248, Real; ; var238, Real; 
(>= (- var252 var238) var253); var252, Real; ; var238, Real; ; var253, Real; 
(>= (+ (* (/ 0 (mod 0 var409))) (mod (/ 0 (+ (/ 0 var413) var411)) (/ 1 var414))) var410); var409, Real; ; var413, Real; ; var411, Real; ; var414, Real; ; var410, Real; 
(>= (+ (* (- var586 (/ 76 var587 var585)) var576) var594) var584); var586, Real; ; var587, Real; ; var585, Real; ; var576, Real; ; var594, Real; ; var584, Real; 
(>= (- var598 var584) var599); var598, Real; ; var584, Real; ; var599, Real; 
(>= var707 var705); var707, Real; ; var705, Real; 
% (distinct const_Real var_Real var_Real var_Real)
(distinct 203152.0 var189 var190 var185); var189, Real; ; var190, Real; ; var185, Real; func: (declare-const bug630_v1 Bool); (declare-const bug630_v5 Bool); (declare-const bug630_v9 Bool); (declare-const bug630_r1 Real); (declare-const bug630_r6 Real); (declare-const bug630_r7 Real); (declare-const bug630_r10 Real); (declare-const bug630_v21 Bool); 
(distinct 203152.0 var529 var530 var525); var529, Real; ; var530, Real; ; var525, Real; func: (declare-const bug631_v1 Bool); (declare-const bug631_v5 Bool); (declare-const bug631_v9 Bool); (declare-const bug631_r1 Real); (declare-const bug631_r6 Real); (declare-const bug631_r7 Real); (declare-const bug631_r10 Real); (declare-const bug631_v21 Bool); 
% (distinct var_Bool var_Bool var_Bool)
(distinct var7 var7 var8); var7, Bool; ; var7, Bool; ; var8, Bool; func: (declare-const bug632_v0 Bool); (declare-const bug632_v1 Bool); (declare-const bug632_v2 Bool); (declare-const bug632_v3 Bool); (declare-const bug632_v4 Bool); (declare-const bug632_r1 Real); (declare-const bug632_v5 Bool); (declare-const bug632_r2 Real); (declare-const bug632_r3 Real); (declare-const bug632_r4 Real); (declare-const bug632_v6 Bool); (declare-const bug632_v7 Bool); (declare-const bug632_v8 Bool); (declare-const bug632_v9 Bool); (declare-const bug632_r5 Real); (declare-const bug632_v10 Bool); (declare-const bug632_v11 Bool); (declare-const bug632_v12 Bool); (declare-const bug632_r6 Real); (declare-const bug632_r7 Real); (declare-const bug632_v13 Bool); 
(distinct var391 var391 var392); var391, Bool; ; var391, Bool; ; var392, Bool; func: (declare-const bug633_v0 Bool); (declare-const bug633_v1 Bool); (declare-const bug633_v2 Bool); (declare-const bug633_v3 Bool); (declare-const bug633_v4 Bool); (declare-const bug633_r1 Real); (declare-const bug633_v5 Bool); (declare-const bug633_r2 Real); (declare-const bug633_r3 Real); (declare-const bug633_r4 Real); (declare-const bug633_v6 Bool); (declare-const bug633_v7 Bool); (declare-const bug633_v8 Bool); (declare-const bug633_v9 Bool); (declare-const bug633_r5 Real); (declare-const bug633_v10 Bool); (declare-const bug633_v11 Bool); (declare-const bug633_v12 Bool); (declare-const bug633_r6 Real); (declare-const bug633_r7 Real); (declare-const bug633_v13 Bool); 
(distinct var796 var796 var797); var796, Bool; ; var796, Bool; ; var797, Bool; func: (declare-const bug635_v0 Bool); (declare-const bug635_v1 Bool); (declare-const bug635_v2 Bool); (declare-const bug635_v3 Bool); (declare-const bug635_v4 Bool); (declare-const bug635_r1 Real); (declare-const bug635_v5 Bool); (declare-const bug635_r2 Real); (declare-const bug635_r3 Real); (declare-const bug635_r4 Real); (declare-const bug635_v6 Bool); (declare-const bug635_v7 Bool); (declare-const bug635_v8 Bool); (declare-const bug635_v9 Bool); (declare-const bug635_r5 Real); (declare-const bug635_v10 Bool); (declare-const bug635_v11 Bool); (declare-const bug635_v12 Bool); (declare-const bug635_r6 Real); (declare-const bug635_r7 Real); (declare-const bug635_v13 Bool); 
% (distinct var_Bool var_Bool)
(distinct (<= 0.0 var317) (=> (xor (<= 0.0 var318) (=> (=> (<= 0.0 (- var310 var311) (* var316 (+ (* (/ 4 var319 var320) var321) var317))) (<= (/ (- var319) var322) (+ (* (/ 4 var319 var320) var321) var317))) (<= (+ (- var323 (+ var320 var324)) (/ (* var325 var325) (* 2.0 (- var319)))) var320))) (<= (* var321 var317) var318 (- var310)))); var317, Real; ; var318, Real; ; var310, Real; ; var311, Real; ; var316, Real; ; var319, Real; ; var320, Real; ; var321, Real; ; var317, Real; ; var319, Real; ; var322, Real; ; var319, Real; ; var320, Real; ; var321, Real; ; var317, Real; ; var323, Real; ; var320, Real; ; var324, Real; ; var325, Real; ; var325, Real; ; var319, Real; ; var320, Real; ; var321, Real; ; var317, Real; ; var318, Real; ; var310, Real; 
(distinct (<= 0.0 var341) (=> (xor (<= 0.0 var342) (=> (=> (<= 0.0 (- var334 var335) (* var340 (+ (* (/ 4 var343 var344) var345) var341))) (<= (/ (- var343) var346) (+ (* (/ 4 var343 var344) var345) var341))) (<= (+ (- var347 (+ var344 var348)) (/ (* var349 var349) (* 2.0 (- var343)))) var344))) (<= (* var345 var341) var342 (- var334)))); var341, Real; ; var342, Real; ; var334, Real; ; var335, Real; ; var340, Real; ; var343, Real; ; var344, Real; ; var345, Real; ; var341, Real; ; var343, Real; ; var346, Real; ; var343, Real; ; var344, Real; ; var345, Real; ; var341, Real; ; var347, Real; ; var344, Real; ; var348, Real; ; var349, Real; ; var349, Real; ; var343, Real; ; var344, Real; ; var345, Real; ; var341, Real; ; var342, Real; ; var334, Real; 
(distinct (<= 0.0 var365) (=> (xor (<= 0.0 var366) (=> (=> (<= 0.0 (- var358 var359) (* var364 (+ (* (/ 4 var367 var368) var369) var365))) (<= (/ (- var367) var370) (+ (* (/ 4 var367 var368) var369) var365))) (<= (+ (- var371 (+ var368 var372)) (/ (* var373 var373) (* 2.0 (- var367)))) var368))) (<= (* var369 var365) var366 (- var358)))); var365, Real; ; var366, Real; ; var358, Real; ; var359, Real; ; var364, Real; ; var367, Real; ; var368, Real; ; var369, Real; ; var365, Real; ; var367, Real; ; var370, Real; ; var367, Real; ; var368, Real; ; var369, Real; ; var365, Real; ; var371, Real; ; var368, Real; ; var372, Real; ; var373, Real; ; var373, Real; ; var367, Real; ; var368, Real; ; var369, Real; ; var365, Real; ; var366, Real; ; var358, Real; 
(distinct (<= 0.0 var445) (=> (xor (<= 0.0 var446) (=> (=> (<= 0.0 (- var438 var439) (* var444 (+ (* (/ 4 var447 var448) var449) var445))) (<= (/ (- var447) var450) (+ (* (/ 4 var447 var448) var449) var445))) (<= (+ (- var451 (+ var448 var452)) (/ (* var453 var453) (* 2.0 (- var447)))) var448))) (<= (* var449 var445) var446 (- var438)))); var445, Real; ; var446, Real; ; var438, Real; ; var439, Real; ; var444, Real; ; var447, Real; ; var448, Real; ; var449, Real; ; var445, Real; ; var447, Real; ; var450, Real; ; var447, Real; ; var448, Real; ; var449, Real; ; var445, Real; ; var451, Real; ; var448, Real; ; var452, Real; ; var453, Real; ; var453, Real; ; var447, Real; ; var448, Real; ; var449, Real; ; var445, Real; ; var446, Real; ; var438, Real; 
(distinct (<= 0.0 var540) (=> (xor (<= 0.0 var541) (=> (=> (<= 0.0 (- var533 var534) (* var539 (+ (* (/ 4 var542 var543) var544) var540))) (<= (/ (- var542) var545) (+ (* (/ 4 var542 var543) var544) var540))) (<= (+ (- var546 (+ var543 var547)) (/ (* var548 var548) (* 2.0 (- var542)))) var543))) (<= (* var544 var540) var541 (- var533)))); var540, Real; ; var541, Real; ; var533, Real; ; var534, Real; ; var539, Real; ; var542, Real; ; var543, Real; ; var544, Real; ; var540, Real; ; var542, Real; ; var545, Real; ; var542, Real; ; var543, Real; ; var544, Real; ; var540, Real; ; var546, Real; ; var543, Real; ; var547, Real; ; var548, Real; ; var548, Real; ; var542, Real; ; var543, Real; ; var544, Real; ; var540, Real; ; var541, Real; ; var533, Real; 
(distinct (<= 0.0 var643) (=> (xor (<= 0.0 var644) (=> (=> (<= 0.0 (- var636 var637) (* var642 (+ (* (/ 4 var645 var646) var647) var643))) (<= (/ (- var645) var648) (+ (* (/ 4 var645 var646) var647) var643))) (<= (+ (- var649 (+ var646 var650)) (/ (* var651 var651) (* 2.0 (- var645)))) var646))) (<= (* var647 var643) var644 (- var636)))); var643, Real; ; var644, Real; ; var636, Real; ; var637, Real; ; var642, Real; ; var645, Real; ; var646, Real; ; var647, Real; ; var643, Real; ; var645, Real; ; var648, Real; ; var645, Real; ; var646, Real; ; var647, Real; ; var643, Real; ; var649, Real; ; var646, Real; ; var650, Real; ; var651, Real; ; var651, Real; ; var645, Real; ; var646, Real; ; var647, Real; ; var643, Real; ; var644, Real; ; var636, Real; 
% (distinct var_Real const_Real const_Real)
(distinct var6 (- 12.0) (- 12.0)); var6, Real; func: (declare-const bug642_v0 Bool); (declare-const bug642_v1 Bool); (declare-const bug642_v2 Bool); (declare-const bug642_v3 Bool); (declare-const bug642_v4 Bool); (declare-const bug642_r1 Real); (declare-const bug642_v5 Bool); (declare-const bug642_r2 Real); (declare-const bug642_r3 Real); (declare-const bug642_r4 Real); (declare-const bug642_v6 Bool); (declare-const bug642_v7 Bool); (declare-const bug642_v8 Bool); (declare-const bug642_v9 Bool); (declare-const bug642_r5 Real); (declare-const bug642_v10 Bool); (declare-const bug642_v11 Bool); (declare-const bug642_v12 Bool); (declare-const bug642_r6 Real); (declare-const bug642_r7 Real); (declare-const bug642_v13 Bool); 
(distinct var390 (- 12.0) (- 12.0)); var390, Real; func: (declare-const bug644_v0 Bool); (declare-const bug644_v1 Bool); (declare-const bug644_v2 Bool); (declare-const bug644_v3 Bool); (declare-const bug644_v4 Bool); (declare-const bug644_r1 Real); (declare-const bug644_v5 Bool); (declare-const bug644_r2 Real); (declare-const bug644_r3 Real); (declare-const bug644_r4 Real); (declare-const bug644_v6 Bool); (declare-const bug644_v7 Bool); (declare-const bug644_v8 Bool); (declare-const bug644_v9 Bool); (declare-const bug644_r5 Real); (declare-const bug644_v10 Bool); (declare-const bug644_v11 Bool); (declare-const bug644_v12 Bool); (declare-const bug644_r6 Real); (declare-const bug644_r7 Real); (declare-const bug644_v13 Bool); 
(distinct var779 (- 12.0) (- 12.0)); var779, Real; func: (declare-const bug646_v0 Bool); (declare-const bug646_v1 Bool); (declare-const bug646_v2 Bool); (declare-const bug646_v3 Bool); (declare-const bug646_v4 Bool); (declare-const bug646_r1 Real); (declare-const bug646_v5 Bool); (declare-const bug646_r2 Real); (declare-const bug646_r3 Real); (declare-const bug646_r4 Real); (declare-const bug646_v6 Bool); (declare-const bug646_v7 Bool); (declare-const bug646_v8 Bool); (declare-const bug646_v9 Bool); (declare-const bug646_r5 Real); (declare-const bug646_v10 Bool); (declare-const bug646_v11 Bool); (declare-const bug646_v12 Bool); (declare-const bug646_r6 Real); (declare-const bug646_r7 Real); (declare-const bug646_v13 Bool); 
(distinct var795 (- 12.0) (- 12.0)); var795, Real; func: (declare-const bug648_v0 Bool); (declare-const bug648_v1 Bool); (declare-const bug648_v2 Bool); (declare-const bug648_v3 Bool); (declare-const bug648_v4 Bool); (declare-const bug648_r1 Real); (declare-const bug648_v5 Bool); (declare-const bug648_r2 Real); (declare-const bug648_r3 Real); (declare-const bug648_r4 Real); (declare-const bug648_v6 Bool); (declare-const bug648_v7 Bool); (declare-const bug648_v8 Bool); (declare-const bug648_v9 Bool); (declare-const bug648_r5 Real); (declare-const bug648_v10 Bool); (declare-const bug648_v11 Bool); (declare-const bug648_v12 Bool); (declare-const bug648_r6 Real); (declare-const bug648_r7 Real); (declare-const bug648_v13 Bool); 
% (distinct var_Real const_Real)
(distinct (- var129 var128) 0.0); var129, Real; ; var128, Real; 
(distinct (/ 7 var228 (+ 27 var229 var230)) 2.0); var228, Real; ; var229, Real; ; var230, Real; 
(distinct var235 2.0); var235, Real; 
(distinct (- var485 var484) 0.0); var485, Real; ; var484, Real; 
(distinct (/ 7 var574 (+ 27 var575 var576)) 2.0); var574, Real; ; var575, Real; ; var576, Real; 
% (distinct var_Real var_Real var_Real const_Real var_Real)
(distinct var6 var11 var4 (- 12.0) var4); var6, Real; ; var11, Real; ; var4, Real; ; var4, Real; func: (declare-const bug656_v0 Bool); (declare-const bug656_v1 Bool); (declare-const bug656_v2 Bool); (declare-const bug656_v3 Bool); (declare-const bug656_v4 Bool); (declare-const bug656_r1 Real); (declare-const bug656_v5 Bool); (declare-const bug656_r2 Real); (declare-const bug656_r3 Real); (declare-const bug656_r4 Real); (declare-const bug656_v6 Bool); (declare-const bug656_v7 Bool); (declare-const bug656_v8 Bool); (declare-const bug656_v9 Bool); (declare-const bug656_r5 Real); (declare-const bug656_v10 Bool); (declare-const bug656_v11 Bool); (declare-const bug656_v12 Bool); (declare-const bug656_r6 Real); (declare-const bug656_r7 Real); (declare-const bug656_v13 Bool); 
(distinct var390 var395 var388 (- 12.0) var388); var390, Real; ; var395, Real; ; var388, Real; ; var388, Real; func: (declare-const bug657_v0 Bool); (declare-const bug657_v1 Bool); (declare-const bug657_v2 Bool); (declare-const bug657_v3 Bool); (declare-const bug657_v4 Bool); (declare-const bug657_r1 Real); (declare-const bug657_v5 Bool); (declare-const bug657_r2 Real); (declare-const bug657_r3 Real); (declare-const bug657_r4 Real); (declare-const bug657_v6 Bool); (declare-const bug657_v7 Bool); (declare-const bug657_v8 Bool); (declare-const bug657_v9 Bool); (declare-const bug657_r5 Real); (declare-const bug657_v10 Bool); (declare-const bug657_v11 Bool); (declare-const bug657_v12 Bool); (declare-const bug657_r6 Real); (declare-const bug657_r7 Real); (declare-const bug657_v13 Bool); 
(distinct var779 var784 var777 (- 12.0) var777); var779, Real; ; var784, Real; ; var777, Real; ; var777, Real; func: (declare-const bug658_v0 Bool); (declare-const bug658_v1 Bool); (declare-const bug658_v2 Bool); (declare-const bug658_v3 Bool); (declare-const bug658_v4 Bool); (declare-const bug658_r1 Real); (declare-const bug658_v5 Bool); (declare-const bug658_r2 Real); (declare-const bug658_r3 Real); (declare-const bug658_r4 Real); (declare-const bug658_v6 Bool); (declare-const bug658_v7 Bool); (declare-const bug658_v8 Bool); (declare-const bug658_v9 Bool); (declare-const bug658_r5 Real); (declare-const bug658_v10 Bool); (declare-const bug658_v11 Bool); (declare-const bug658_v12 Bool); (declare-const bug658_r6 Real); (declare-const bug658_r7 Real); (declare-const bug658_v13 Bool); 
% (distinct var_Real var_Real var_Real var_Real const_Real)
(distinct (* var6 (- 12.0)) var6 var6 (* (- 12.0) var6 12.0) (- 12.0)); var6, Real; ; var6, Real; ; var6, Real; ; var6, Real; func: (declare-const bug660_v0 Bool); (declare-const bug660_v1 Bool); (declare-const bug660_v2 Bool); (declare-const bug660_v3 Bool); (declare-const bug660_v4 Bool); (declare-const bug660_r1 Real); (declare-const bug660_v5 Bool); (declare-const bug660_r2 Real); (declare-const bug660_r3 Real); (declare-const bug660_r4 Real); (declare-const bug660_v6 Bool); (declare-const bug660_v7 Bool); (declare-const bug660_v8 Bool); (declare-const bug660_v9 Bool); (declare-const bug660_r5 Real); (declare-const bug660_v10 Bool); (declare-const bug660_v11 Bool); (declare-const bug660_v12 Bool); (declare-const bug660_r6 Real); (declare-const bug660_r7 Real); (declare-const bug660_v13 Bool); 
(distinct (* var779 (- 12.0)) var779 var779 (* (- 12.0) var779 12.0) (- 12.0)); var779, Real; ; var779, Real; ; var779, Real; ; var779, Real; func: (declare-const bug662_v0 Bool); (declare-const bug662_v1 Bool); (declare-const bug662_v2 Bool); (declare-const bug662_v3 Bool); (declare-const bug662_v4 Bool); (declare-const bug662_r1 Real); (declare-const bug662_v5 Bool); (declare-const bug662_r2 Real); (declare-const bug662_r3 Real); (declare-const bug662_r4 Real); (declare-const bug662_v6 Bool); (declare-const bug662_v7 Bool); (declare-const bug662_v8 Bool); (declare-const bug662_v9 Bool); (declare-const bug662_r5 Real); (declare-const bug662_v10 Bool); (declare-const bug662_v11 Bool); (declare-const bug662_v12 Bool); (declare-const bug662_r6 Real); (declare-const bug662_r7 Real); (declare-const bug662_v13 Bool); 
% (distinct var_Real var_Real var_Real)
(distinct (- var116 (+ var116 var116)) (+ var116 var116) var116); var116, Real; ; var116, Real; ; var116, Real; ; var116, Real; ; var116, Real; ; var116, Real; 
% (distinct var_Real var_Real)
(distinct var152 var153); var152, Real; ; var153, Real; 
(distinct var163 (+ var145 var138)); var163, Real; ; var145, Real; ; var138, Real; 
(distinct var164 (+ var165 var162)); var164, Real; ; var165, Real; ; var162, Real; 
(distinct (- var225) var225); var225, Real; ; var225, Real; 
(distinct var315 var316); var315, Real; ; var316, Real; 
(distinct var363 var364); var363, Real; ; var364, Real; 
(distinct var508 var509); var508, Real; ; var509, Real; 
(distinct var520 (+ var521 var518)); var520, Real; ; var521, Real; ; var518, Real; 
(distinct (- var571) var571); var571, Real; ; var571, Real; 
