% var_Bool
var00; var00, Bool; 
% const_Bool
true
false
% (! forall (q0 Bool) q1 Real)) = * var_Real var_Real) var_Real var_Real)) :named IP_2)
(! (forall ((q0 Bool) (q1 Real)) (= (* var0 var0) var0 var0)) :named IP_2); var0, Real; ; var0, Real; ; var0, Real; ; var0, Real; func: (declare-const bug0_r0 Real); 
(! (forall ((q0 Bool) (q1 Real)) (= (* var628 var628) var628 var628)) :named IP_2); var628, Real; ; var628, Real; ; var628, Real; ; var628, Real; func: (declare-const bug2_r0 Real); 
% (! var_Bool :named IP_5)
(! (not (forall ((q2 Real)) (not (<= 55.033442 var0 55.033442 var1)))) :named IP_5); var0, Real; ; var1, Real; func: (declare-const bug4_r0 Real); 
(! (not (forall ((q2 Real)) (not (<= 55.033442 var311 55.033442 var312)))) :named IP_5); var311, Real; ; var312, Real; func: (declare-const bug5_r0 Real); 
(! (not (forall ((q2 Real)) (not (<= 55.033442 var628 55.033442 var629)))) :named IP_5); var628, Real; ; var629, Real; func: (declare-const bug6_r0 Real); 
% (< const_Real var_Real var_Real)
(< 0.0 (* var232 var233) (/ 7 var234 var235)); var232, Real; ; var233, Real; ; var234, Real; ; var235, Real; 
(< 0.0 (* var459 var460) (/ 7 var461 var462)); var459, Real; ; var460, Real; ; var461, Real; ; var462, Real; 
% (< const_Real var_Real)
(< 0.0 var21); var21, Real; 
(< 0.0 (/ var36 var37)); var36, Real; ; var37, Real; 
(< 0.0 (/ 14 var67 var62)); var67, Real; ; var62, Real; 
(< 0.0 (/ (* var74 var78) var72)); var74, Real; ; var78, Real; ; var72, Real; 
(< 0.0 (* var190 var191)); var190, Real; ; var191, Real; 
(< 0.0 (/ 77 (+ (* var236 var237) (- 2 var232)) var238)); var236, Real; ; var237, Real; ; var232, Real; ; var238, Real; 
(< 0.0 (/ 2.0 var281)); var281, Real; 
(< 0.0 (/ 2.0 var349)); var349, Real; 
(< 0.0 (/ var411 var412)); var411, Real; ; var412, Real; func: (declare-const bug23_x Bool); 
(< 0.0 (* var440 var441)); var440, Real; ; var441, Real; 
(< 0.0 (/ 77 (+ (* var463 var464) (- 2 var459)) var465)); var463, Real; ; var464, Real; ; var459, Real; ; var465, Real; 
(< 0.0 (/ var485 var486)); var485, Real; ; var486, Real; 
(< 0.0 (/ 14 var503 var498)); var503, Real; ; var498, Real; 
(< 0.0 (/ (* var510 var514) var508)); var510, Real; ; var514, Real; ; var508, Real; 
% (< var_Real const_Real)
(< (/ (* var13 var13) var14 0.0) 0.0); var13, Real; ; var13, Real; ; var14, Real; 
(< (/ (* var319 var319) var320 0.0) 0.0); var319, Real; ; var319, Real; ; var320, Real; 
(< (/ (* var635 var635) var636 0.0) 0.0); var635, Real; ; var635, Real; ; var636, Real; 
% (< var_Real var_Real var_Real var_Real var_Real)
(< var154 var155 (- var152) var150 var147); var154, Real; ; var155, Real; ; var152, Real; ; var150, Real; ; var147, Real; func: (declare-const bug36_v0 Bool); (declare-const bug36_v1 Bool); (declare-const bug36_v2 Bool); (declare-const bug36_v3 Bool); (declare-const bug36_v6 Bool); (declare-const bug36_v7 Bool); (declare-const bug36_r1 Real); (declare-const bug36_r3 Real); (declare-const bug36_r4 Real); (declare-const bug36_r5 Real); (declare-const bug36_r10 Real); (declare-const bug36_r12 Real); (declare-const bug36_v12 Bool); 
(< var337 var338 (- var335) var333 var330); var337, Real; ; var338, Real; ; var335, Real; ; var333, Real; ; var330, Real; func: (declare-const bug37_v0 Bool); (declare-const bug37_v1 Bool); (declare-const bug37_v2 Bool); (declare-const bug37_v3 Bool); (declare-const bug37_v6 Bool); (declare-const bug37_v7 Bool); (declare-const bug37_r1 Real); (declare-const bug37_r3 Real); (declare-const bug37_r4 Real); (declare-const bug37_r5 Real); (declare-const bug37_r10 Real); (declare-const bug37_r12 Real); (declare-const bug37_v12 Bool); 
% (< var_Real var_Real var_Real)
(< (* var69) var70 (/ 5 var71 var72)); var69, Real; ; var70, Real; ; var71, Real; ; var72, Real; 
(< var225 (/ 1.0 var226) (/ 1.0 (- 2.0 var226))); var225, Real; ; var226, Real; ; var226, Real; 
(< var227 (/ 1.0 var228) (/ 1.0 (- 2.0 var228))); var227, Real; ; var228, Real; ; var228, Real; 
(< var416 (/ 1.0 var417) (/ 1.0 (- 2.0 var417))); var416, Real; ; var417, Real; ; var417, Real; 
(< (* var505) var506 (/ 5 var507 var508)); var505, Real; ; var506, Real; ; var507, Real; ; var508, Real; 
% (< var_Real var_Real)
(< (- var38) var35); var38, Real; ; var35, Real; 
(< var80 var70); var80, Real; ; var70, Real; 
(< (- (/ 6 (- 10 var241 var242) (* (+ 6 var238) (- 2.0 var243))) (/ (- 215 (- 216 (+ var236 var237))) (+ 30 (+ (- (* var236 var237) (/ 10 203)) (/ var229 (- 51 var239 var229))) (* 131 (* 33 var239 var229) var238)))) var244); var241, Real; ; var242, Real; ; var238, Real; ; var243, Real; ; var236, Real; ; var237, Real; ; var236, Real; ; var237, Real; ; var229, Real; ; var239, Real; ; var229, Real; ; var239, Real; ; var229, Real; ; var238, Real; ; var244, Real; 
(< (* var299 (+ var300 (* var299 var301))) (* (- 1.0 var302) (- 1.0 (* var300 var300 var300)))); var299, Real; ; var300, Real; ; var299, Real; ; var301, Real; ; var302, Real; ; var300, Real; ; var300, Real; ; var300, Real; func: (declare-const bug47_x Real); 
(< (* var306 var307 var307) var306); var306, Real; ; var307, Real; ; var307, Real; ; var306, Real; func: (declare-const bug48_x Bool); 
(< (* var407 (+ var408 (* var407 var409))) (* (- 1.0 var410) (- 1.0 (* var408 var408 var408)))); var407, Real; ; var408, Real; ; var407, Real; ; var409, Real; ; var410, Real; ; var408, Real; ; var408, Real; ; var408, Real; func: (declare-const bug49_x Real); 
(< (- (/ 6 (- 10 var468 var469) (* (+ 6 var465) (- 2.0 var470))) (/ (- 215 (- 216 (+ var463 var464))) (+ 30 (+ (- (* var463 var464) (/ 10 203)) (/ var456 (- 51 var466 var456))) (* 131 (* 33 var466 var456) var465)))) var471); var468, Real; ; var469, Real; ; var465, Real; ; var470, Real; ; var463, Real; ; var464, Real; ; var463, Real; ; var464, Real; ; var456, Real; ; var466, Real; ; var456, Real; ; var466, Real; ; var456, Real; ; var465, Real; ; var471, Real; 
(< (- var487) var484); var487, Real; ; var484, Real; 
(< var516 var506); var516, Real; ; var506, Real; 
% (<= const_Real const_Real const_Real var_Real var_Real)
(<= 0.0 0.0 0.0 var221 var220); var221, Real; ; var220, Real; func: (declare-const bug54_r1 Real); (declare-const bug54_r2 Real); (declare-const bug54_r4 Real); (declare-const bug54_r5 Real); (declare-const bug54_r6 Real); (declare-const bug54_r7 Real); 
(<= 0.0 0.0 0.0 var530 var529); var530, Real; ; var529, Real; func: (declare-const bug55_r1 Real); (declare-const bug55_r2 Real); (declare-const bug55_r4 Real); (declare-const bug55_r5 Real); (declare-const bug55_r6 Real); (declare-const bug55_r7 Real); 
% (<= const_Real var_Real)
(<= 0.0 var18); var18, Real; 
(<= 0.0 (/ var25 var23)); var25, Real; ; var23, Real; 
(<= 0.0 var77); var77, Real; 
(<= 0.0 (/ 8 var79 var80)); var79, Real; ; var80, Real; 
(<= 0.0 (* var234 var235)); var234, Real; ; var235, Real; 
(<= 0.0 (/ var396 var394)); var396, Real; ; var394, Real; 
(<= 0.0 (* var461 var462)); var461, Real; ; var462, Real; 
(<= 0.0 var495); var495, Real; 
(<= 0.0 var513); var513, Real; 
(<= 0.0 var542); var542, Real; 
% (<= var_Real const_Int)
(<= var7 0); var7, Real; 
(<= var496 0); var496, Real; 
% (<= var_Real const_Real)
(<= var18 1.0); var18, Real; 
(<= (/ var32 var33) 0.0); var32, Real; ; var33, Real; 
(<= var495 1.0); var495, Real; 
% (<= var_Real var_Real var_Real var_Real)
(<= var247 var245 var236 var237); var247, Real; ; var245, Real; ; var236, Real; ; var237, Real; 
(<= var263 var264 (* (+ 1100516.0 4.0 921165306.0) var265) var266); var263, Real; ; var264, Real; ; var265, Real; ; var266, Real; 
(<= var452 var453 (* (+ 1100516.0 4.0 921165306.0) var454) var455); var452, Real; ; var453, Real; ; var454, Real; ; var455, Real; 
(<= var474 var472 var463 var464); var474, Real; ; var472, Real; ; var463, Real; ; var464, Real; 
% (<= var_Real var_Real)
(<= var17 (* var18 var18)); var17, Real; ; var18, Real; ; var18, Real; 
(<= (* var73 (- 5 var71)) var70); var73, Real; ; var71, Real; ; var70, Real; 
(<= var78 var77); var78, Real; ; var77, Real; 
(<= (- var78) var75); var78, Real; ; var75, Real; 
(<= (- (* var192 var193)) var194); var192, Real; ; var193, Real; ; var194, Real; 
(<= (- var201 var202) (- 2.0 var203 (- var204))); var201, Real; ; var202, Real; ; var203, Real; ; var204, Real; 
(<= (* (/ 2.0 var208 var209) var210) var211); var208, Real; ; var209, Real; ; var210, Real; ; var211, Real; 
(<= var233 (/ 2 var239 var229)); var233, Real; ; var239, Real; ; var229, Real; 
(<= var238 var245); var238, Real; ; var245, Real; 
(<= var254 (- 2.0 var255 (- var256))); var254, Real; ; var255, Real; ; var256, Real; 
(<= (* (/ 2.0 0.0 0.0) var258) var259); var258, Real; ; var259, Real; 
(<= var279 (* var280 var279)); var279, Real; ; var280, Real; ; var279, Real; 
(<= var347 (* var348 var347)); var347, Real; ; var348, Real; ; var347, Real; 
(<= var420 (- 2.0 var421 (- var422))); var420, Real; ; var421, Real; ; var422, Real; 
(<= (* (/ 2.0 0.0 0.0) var424) var425); var424, Real; ; var425, Real; 
(<= (- (* var442 var443)) var444); var442, Real; ; var443, Real; ; var444, Real; 
(<= var460 (/ 2 var466 var456)); var460, Real; ; var466, Real; ; var456, Real; 
(<= var494 (* var495 var495)); var494, Real; ; var495, Real; ; var495, Real; 
(<= (* var509 (- 5 var507)) var506); var509, Real; ; var507, Real; ; var506, Real; 
(<= (- var514) var511); var514, Real; ; var511, Real; 
(<= (- var536 var537) (- 2.0 var538 (- var539))); var536, Real; ; var537, Real; ; var538, Real; ; var539, Real; 
(<= (* (/ 2.0 var543 var544) var545) var546); var543, Real; ; var544, Real; ; var545, Real; ; var546, Real; 
% (= const_Int var_Real)
(= 0 (/ var26 var21)); var26, Real; ; var21, Real; 
(= 0 var76); var76, Real; 
(= 0 var512); var512, Real; 
% (= const_Real const_Real var_Real const_Real const_Real)
(= 0.0 0.0 (/ 437686.0 var2) 0.0 0.96101); var2, Real; func: (declare-const bug112_r0 Real); 
(= 0.0 0.0 (/ 437686.0 var630) 0.0 0.96101); var630, Real; func: (declare-const bug114_r0 Real); 
% (= const_Real ite exists (b Real)) exists (d Real)) const_Bool)) const_Real const_Int))
(= 0.0 (ite (exists ((b Real)) (exists ((d Real)) false)) 0.0 0))func: (declare-const bug116_x16 Real); 
(= 0.0 (ite (exists ((b Real)) (exists ((d Real)) false)) 0.0 0))func: (declare-const bug117_x16 Real); 
% (= const_Real var_Real)
(= 0.0 (/ (* var15 var15) var16 0.0)); var15, Real; ; var15, Real; ; var16, Real; 
(= 0.0 (/ var19 var20)); var19, Real; ; var20, Real; 
(= 0.0 var22); var22, Real; 
(= 0.0 (* (/ 91 var180) var181 var182 var183)); var180, Real; ; var181, Real; ; var182, Real; ; var183, Real; 
(= 0.0 (* var291 var291)); var291, Real; ; var291, Real; 
(= 0.0 (+ (* var294) (* var297 var298))); var294, Real; ; var297, Real; ; var298, Real; 
(= 0.0 (* (/ 91 var364) var365 var366 var367)); var364, Real; ; var365, Real; ; var366, Real; ; var367, Real; 
(= 0.0 (/ var390 var391)); var390, Real; ; var391, Real; 
(= 0.0 (+ (* var431) (* var434 var435))); var431, Real; ; var434, Real; ; var435, Real; 
(= 0.0 (/ (* var626 var626) var627 0.0)); var626, Real; ; var626, Real; ; var627, Real; 
% (= forall (e Real)) not forall (e Real)) < const_Real var_Real)))) var_Bool)
(= (forall ((e Real)) (not (forall ((e Real)) (< 0.0 var282)))) (=> (and (< 0.0 var282) (forall ((e Real)) (< 0.0 (/ 2.0 var281 var283)))) (forall ((e Real)) (= var280 0.0)))); var282, Real; ; var282, Real; ; var281, Real; ; var283, Real; ; var280, Real; 
(= (forall ((e Real)) (not (forall ((e Real)) (< 0.0 var350)))) (=> (and (< 0.0 var350) (forall ((e Real)) (< 0.0 (/ 2.0 var349 var351)))) (forall ((e Real)) (= var348 0.0)))); var350, Real; ; var350, Real; ; var349, Real; ; var351, Real; ; var348, Real; 
% (= var_Bool const_Bool)
(= (= (<= 0.0 var23) (<= var23 var24)) (= 1.0 2.0)); var23, Real; ; var23, Real; ; var24, Real; 
(= (= (<= 0.0 var394) (<= var394 var395)) (= 1.0 2.0)); var394, Real; ; var394, Real; ; var395, Real; 
% (= var_Bool var_Bool)
(= (or (<= (/ (+ 1.0 var54) (- var55 var46)) var46) (<= 0.0 var53)) (= var56 2.0)); var54, Real; ; var55, Real; ; var46, Real; ; var46, Real; ; var53, Real; ; var56, Real; 
(= (and (< (+ (/ (* (- var93 var94)) (* (- var95 var96))) var97 (/ var98 0)) var99) (xor true (<= var100 var101 0.0 (+ (* var102 var100) (- var103 var104))) (= 0 var105)) (< (* (+ (+ (* (- var103 var104) (+ (* (* (- var106 var107)) (- var108 var109))))) (* (* var102 (- var108 var109)) (+ (* (- var108 var109)) (* (- var103 var104)))))) 0.0) (<= var110 0.0 var102) (< 0.0 (- var108 var109))) (< (+ (/ (* (+ (* var102 var101) (- var103 var104)) (+ (* var102 var101) (- var103 var104))) (* (- var106 var107)))) var111)); var93, Real; ; var94, Real; ; var95, Real; ; var96, Real; ; var97, Real; ; var98, Real; ; var99, Real; ; var100, Real; ; var101, Real; ; var102, Real; ; var100, Real; ; var103, Real; ; var104, Real; ; var105, Real; ; var103, Real; ; var104, Real; ; var106, Real; ; var107, Real; ; var108, Real; ; var109, Real; ; var102, Real; ; var108, Real; ; var109, Real; ; var108, Real; ; var109, Real; ; var103, Real; ; var104, Real; ; var110, Real; ; var102, Real; ; var108, Real; ; var109, Real; ; var102, Real; ; var101, Real; ; var103, Real; ; var104, Real; ; var102, Real; ; var101, Real; ; var103, Real; ; var104, Real; ; var106, Real; ; var107, Real; ; var111, Real; 
(= (and (and (and (= var168 0.0)) (< (+ var169 (/ (/ (- var170 var171) var171) (* 2.0 (+ var172 var173)))) var174)) (<= var170 (- 6 var175 (- var176 var177)))) (or (= (= (<= 0.0 var178) (and (<= var168 (* var175 (- var176 var177))) (<= 0 var177))) (= var179 2.0)))); var168, Real; ; var169, Real; ; var170, Real; ; var171, Real; ; var171, Real; ; var172, Real; ; var173, Real; ; var174, Real; ; var170, Real; ; var175, Real; ; var176, Real; ; var177, Real; ; var178, Real; ; var168, Real; ; var175, Real; ; var176, Real; ; var177, Real; ; var177, Real; ; var179, Real; 
(= (= (<= var205 0.0) (<= 0.0 var199 (* var203 (- var204)))) (= var206 0.0)); var205, Real; ; var199, Real; ; var203, Real; ; var204, Real; ; var206, Real; 
(= (<= var257 0.0) (<= 0.0 var252 (* var255 (- var256)))); var257, Real; ; var252, Real; ; var255, Real; ; var256, Real; 
(= (and (and (and (= var352 0.0)) (< (+ var353 (/ (/ (- var354 var355) var355) (* 2.0 (+ var356 var357)))) var358)) (<= var354 (- 6 var359 (- var360 var361)))) (or (= (= (<= 0.0 var362) (and (<= var352 (* var359 (- var360 var361))) (<= 0 var361))) (= var363 2.0)))); var352, Real; ; var353, Real; ; var354, Real; ; var355, Real; ; var355, Real; ; var356, Real; ; var357, Real; ; var358, Real; ; var354, Real; ; var359, Real; ; var360, Real; ; var361, Real; ; var362, Real; ; var352, Real; ; var359, Real; ; var360, Real; ; var361, Real; ; var361, Real; ; var363, Real; 
(= (or (<= (/ (+ 1.0 var384) (- var385 var376)) var376) (<= 0.0 var383)) (= var386 2.0)); var384, Real; ; var385, Real; ; var376, Real; ; var376, Real; ; var383, Real; ; var386, Real; 
(= (<= var423 0.0) (<= 0.0 var418 (* var421 (- var422)))); var423, Real; ; var418, Real; ; var421, Real; ; var422, Real; 
(= (= (<= var540 0.0) (<= 0.0 var534 (* var538 (- var539)))) (= var541 0.0)); var540, Real; ; var534, Real; ; var538, Real; ; var539, Real; ; var541, Real; 
(= (and (< (+ (/ (* (- var554 var555)) (* (- var556 var557))) var558 (/ var559 0)) var560) (xor true (<= var561 var562 0.0 (+ (* var563 var561) (- var564 var565))) (= 0 var566)) (< (* (+ (+ (* (- var564 var565) (+ (* (* (- var567 var568)) (- var569 var570))))) (* (* var563 (- var569 var570)) (+ (* (- var569 var570)) (* (- var564 var565)))))) 0.0) (<= var571 0.0 var563) (< 0.0 (- var569 var570))) (< (+ (/ (* (+ (* var563 var562) (- var564 var565)) (+ (* var563 var562) (- var564 var565))) (* (- var567 var568)))) var572)); var554, Real; ; var555, Real; ; var556, Real; ; var557, Real; ; var558, Real; ; var559, Real; ; var560, Real; ; var561, Real; ; var562, Real; ; var563, Real; ; var561, Real; ; var564, Real; ; var565, Real; ; var566, Real; ; var564, Real; ; var565, Real; ; var567, Real; ; var568, Real; ; var569, Real; ; var570, Real; ; var563, Real; ; var569, Real; ; var570, Real; ; var569, Real; ; var570, Real; ; var564, Real; ; var565, Real; ; var571, Real; ; var563, Real; ; var569, Real; ; var570, Real; ; var563, Real; ; var562, Real; ; var564, Real; ; var565, Real; ; var563, Real; ; var562, Real; ; var564, Real; ; var565, Real; ; var567, Real; ; var568, Real; ; var572, Real; 
% (= var_Real const_Int)
(= var163 0); var163, Real; 
(= (+ var271 (* var272 (+ var273 var272) (+ var273 var272))) 0); var271, Real; ; var272, Real; ; var273, Real; ; var272, Real; ; var273, Real; ; var272, Real; 
(= (* var314 var315) 1); var314, Real; ; var315, Real; 
(= (/ 0 (+ 1 var317 var318)) 1); var317, Real; ; var318, Real; 
(= (+ var449 (* var450 (+ var451 var450) (+ var451 var450))) 0); var449, Real; ; var450, Real; ; var451, Real; ; var450, Real; ; var451, Real; ; var450, Real; 
(= var609 0); var609, Real; 
(= (* var640 var641) 1); var640, Real; ; var641, Real; 
(= (/ 0 (+ 1 var643 var644)) 1); var643, Real; ; var644, Real; 
% (= var_Real const_Real var_Real const_Real const_Real)
(= var252 0.0 (+ var253 (/ var254 var254)) 0.0 0.0); var252, Real; ; var253, Real; ; var254, Real; ; var254, Real; 
(= var418 0.0 (+ var419 (/ var420 var420)) 0.0 0.0); var418, Real; ; var419, Real; ; var420, Real; ; var420, Real; 
% (= var_Real const_Real var_Real const_Real var_Real)
(= var199 0.0 (+ var200 (/ (- var201 var202) var201)) 0.0 var202); var199, Real; ; var200, Real; ; var201, Real; ; var202, Real; ; var201, Real; ; var202, Real; 
(= var534 0.0 (+ var535 (/ (- var536 var537) var536)) 0.0 var537); var534, Real; ; var535, Real; ; var536, Real; ; var537, Real; ; var536, Real; ; var537, Real; 
% (= var_Real const_Real var_Real var_Real)
(= var214 0.0 var215 var211); var214, Real; ; var215, Real; ; var211, Real; 
(= var549 0.0 var550 var546); var549, Real; ; var550, Real; ; var546, Real; 
% (= var_Real const_Real var_Real)
(= var60 0.0 (- var61)); var60, Real; ; var61, Real; 
% (= var_Real const_Real)
(= (* var8 var9) 2.0); var8, Real; ; var9, Real; 
(= (+ var61 var62) 2.0); var61, Real; ; var62, Real; 
(= (- var63) 2.0); var63, Real; 
(= (/ 14 var65 var66) 2.0); var65, Real; ; var66, Real; 
(= var81 2.0); var81, Real; 
(= (- var184 var185) 2.0); var184, Real; ; var185, Real; 
(= (- var212 var213) 1.0); var212, Real; ; var213, Real; 
(= (- var260 var261) 1.0); var260, Real; ; var261, Real; 
(= (* var274 var274) 2.0); var274, Real; ; var274, Real; 
(= (- var368 var369) 2.0); var368, Real; ; var369, Real; 
(= (- var426 var427) 1.0); var426, Real; ; var427, Real; 
(= var473 2.0); var473, Real; 
(= (- var499) 2.0); var499, Real; 
(= (/ 14 var501 var502) 2.0); var501, Real; ; var502, Real; 
(= (- var547 var548) 1.0); var547, Real; ; var548, Real; 
(= (* var619 var620) 2.0); var619, Real; ; var620, Real; 
% (= var_Real var_Real const_Real var_Real const_Real var_Real)
(= var260 (+ var261 var262) 0.0 (+ var256 var262) 0.0 (/ var252 0.0)); var260, Real; ; var261, Real; ; var262, Real; ; var256, Real; ; var262, Real; ; var252, Real; 
(= var426 (+ var427 var428) 0.0 (+ var422 var428) 0.0 (/ var418 0.0)); var426, Real; ; var427, Real; ; var428, Real; ; var422, Real; ; var428, Real; ; var418, Real; 
% (= var_Real var_Real var_Real const_Int)
(= var26 (/ var26 var27) var27 0); var26, Real; ; var26, Real; ; var27, Real; ; var27, Real; 
% (= var_Real var_Real var_Real var_Real const_Real var_Real)
(= var212 (+ var213 var216) var217 (+ var204 var216) 0.0 (/ var199 var218)); var212, Real; ; var213, Real; ; var216, Real; ; var217, Real; ; var204, Real; ; var216, Real; ; var199, Real; ; var218, Real; 
(= var547 (+ var548 var551) var552 (+ var539 var551) 0.0 (/ var534 var553)); var547, Real; ; var548, Real; ; var551, Real; ; var552, Real; ; var539, Real; ; var551, Real; ; var534, Real; ; var553, Real; 
% (= var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real)
(= var112 var113 var99 var114 var115 var116 var117 var118 var119 var120 var121 var122 var123 var124 var125 var126 var127 var128 var129 (+ var97 var100)); var112, Real; ; var113, Real; ; var99, Real; ; var114, Real; ; var115, Real; ; var116, Real; ; var117, Real; ; var118, Real; ; var119, Real; ; var120, Real; ; var121, Real; ; var122, Real; ; var123, Real; ; var124, Real; ; var125, Real; ; var126, Real; ; var127, Real; ; var128, Real; ; var129, Real; ; var97, Real; ; var100, Real; 
(= var573 var574 var560 var575 var576 var577 var578 var579 var580 var581 var582 var583 var584 var585 var586 var587 var588 var589 var590 (+ var558 var561)); var573, Real; ; var574, Real; ; var560, Real; ; var575, Real; ; var576, Real; ; var577, Real; ; var578, Real; ; var579, Real; ; var580, Real; ; var581, Real; ; var582, Real; ; var583, Real; ; var584, Real; ; var585, Real; ; var586, Real; ; var587, Real; ; var588, Real; ; var589, Real; ; var590, Real; ; var558, Real; ; var561, Real; 
% (= var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real var_Real)
(= var130 var131 var132 var133 var134 var135 var136 var137 var138 var139 var111 var106 (+ var107 var140) var141 var142 var143); var130, Real; ; var131, Real; ; var132, Real; ; var133, Real; ; var134, Real; ; var135, Real; ; var136, Real; ; var137, Real; ; var138, Real; ; var139, Real; ; var111, Real; ; var106, Real; ; var107, Real; ; var140, Real; ; var141, Real; ; var142, Real; ; var143, Real; 
(= var591 var592 var593 var594 var595 var596 var597 var598 var599 var600 var572 var567 (+ var568 var601) var602 var603 var604); var591, Real; ; var592, Real; ; var593, Real; ; var594, Real; ; var595, Real; ; var596, Real; ; var597, Real; ; var598, Real; ; var599, Real; ; var600, Real; ; var572, Real; ; var567, Real; ; var568, Real; ; var601, Real; ; var602, Real; ; var603, Real; ; var604, Real; 
% (= var_Real var_Real var_Real var_Real)
(= var55 (* var57 var51) var54 (/ var58 var59)); var55, Real; ; var57, Real; ; var51, Real; ; var54, Real; ; var58, Real; ; var59, Real; 
(= var184 (+ var185 var187) var176 (+ var177 var187)); var184, Real; ; var185, Real; ; var187, Real; ; var176, Real; ; var177, Real; ; var187, Real; 
(= var368 (+ var369 var371) var360 (+ var361 var371)); var368, Real; ; var369, Real; ; var371, Real; ; var360, Real; ; var361, Real; ; var371, Real; 
(= var385 (* var387 var381) var384 (/ var388 var389)); var385, Real; ; var387, Real; ; var381, Real; ; var384, Real; ; var388, Real; ; var389, Real; 
% (= var_Real var_Real var_Real)
(= var160 var161 var162); var160, Real; ; var161, Real; ; var162, Real; 
(= var164 var165 var166); var164, Real; ; var165, Real; ; var166, Real; 
(= var606 var607 var608); var606, Real; ; var607, Real; ; var608, Real; 
(= var610 var611 var612); var610, Real; ; var611, Real; ; var612, Real; 
% (= var_Real var_Real)
(= var24 (/ var28 var29)); var24, Real; ; var28, Real; ; var29, Real; 
(= var61 (/ 78 var83 var62)); var61, Real; ; var83, Real; ; var62, Real; 
(= var63 (* var84 var62)); var63, Real; ; var84, Real; ; var62, Real; 
(= var79 (/ var70 var85)); var79, Real; ; var70, Real; ; var85, Real; 
(= var188 (/ var168 var189)); var188, Real; ; var168, Real; ; var189, Real; 
(= var195 (+ var192 var196)); var195, Real; ; var192, Real; ; var196, Real; 
(= var191 (/ var197 var198 var198)); var191, Real; ; var197, Real; ; var198, Real; ; var198, Real; 
(= (- (* var219 var220 var221 var220)) (* var222 var223 0.7044 var221 var224)); var219, Real; ; var220, Real; ; var221, Real; ; var220, Real; ; var222, Real; ; var223, Real; ; var221, Real; ; var224, Real; func: (declare-const bug215_r1 Real); (declare-const bug215_r2 Real); (declare-const bug215_r4 Real); (declare-const bug215_r5 Real); (declare-const bug215_r6 Real); (declare-const bug215_r7 Real); 
(= var276 (* var277 var277 var277)); var276, Real; ; var277, Real; ; var277, Real; ; var277, Real; func: (declare-const bug217_x Bool); 
(= var276 (+ 1.0 (* var278 var278))); var276, Real; ; var278, Real; ; var278, Real; func: (declare-const bug218_x Bool); 
(= var286 (* var287 var286)); var286, Real; ; var287, Real; ; var286, Real; 
(= var294 (* (sin var295) (sin var296))); var294, Real; ; var295, Real; ; var296, Real; 
(= var344 (* var345 var345 var345)); var344, Real; ; var345, Real; ; var345, Real; ; var345, Real; func: (declare-const bug222_x Bool); 
(= var344 (+ 1.0 (* var346 var346))); var344, Real; ; var346, Real; ; var346, Real; func: (declare-const bug223_x Bool); 
(= var372 (/ var352 var373)); var372, Real; ; var352, Real; ; var373, Real; 
(= var431 (* (sin var432) (sin var433))); var431, Real; ; var432, Real; ; var433, Real; 
(= var441 (/ var447 var448 var448)); var441, Real; ; var447, Real; ; var448, Real; ; var448, Real; 
(= var497 (/ 78 var519 var498)); var497, Real; ; var519, Real; ; var498, Real; 
(= var515 (/ var506 var521)); var515, Real; ; var506, Real; ; var521, Real; 
(= var526 (* var527 var526)); var526, Real; ; var527, Real; ; var526, Real; 
(= (- (* var528 var529 var530 var529)) (* var531 var532 0.7044 var530 var533)); var528, Real; ; var529, Real; ; var530, Real; ; var529, Real; ; var531, Real; ; var532, Real; ; var530, Real; ; var533, Real; func: (declare-const bug234_r1 Real); (declare-const bug234_r2 Real); (declare-const bug234_r4 Real); (declare-const bug234_r5 Real); (declare-const bug234_r6 Real); (declare-const bug234_r7 Real); 
(= var637 (* var638 var639)); var637, Real; ; var638, Real; ; var639, Real; 
% (> const_Real var_Real var_Real)
(> 0.0 (* var3 var4) (* var5 var4)); var3, Real; ; var4, Real; ; var5, Real; ; var4, Real; 
% (> const_Real var_Real)
(> 0.0 var35); var35, Real; 
(> 0.0 var68); var68, Real; 
(> 0.0 (+ var239 var229)); var239, Real; ; var229, Real; 
(> 0.0 (* var280 var279)); var280, Real; ; var279, Real; 
(> 1.0 (+ var289 (* var289 (- var290)))); var289, Real; ; var289, Real; ; var290, Real; func: (declare-const bug244_x Bool); 
(> 0.0 (* var348 var347)); var348, Real; ; var347, Real; 
(> 0.0 var472); var472, Real; 
(> 0.0 (+ var466 var456)); var466, Real; ; var456, Real; 
(> 0.0 var482); var482, Real; 
% (> var_Real const_Int)
(> var272 0); var272, Real; 
% (> var_Real const_Real var_Real)
(> (* (* 815.0 0.71478081) var267) 726600630.0 var268); var267, Real; ; var268, Real; 
% (> var_Real const_Real)
(> (* var86 var86 var86) 0.0); var86, Real; ; var86, Real; ; var86, Real; 
(> var276 2.0); var276, Real; func: (declare-const bug257_x Bool); 
(> (* var605 var605 var605) 0.0); var605, Real; ; var605, Real; ; var605, Real; 
% (> var_Real var_Real var_Real var_Real)
(> (* (+ var90 var90) var90) var90 var91 (* (+ var90 var90) var90)); var90, Real; ; var90, Real; ; var90, Real; ; var90, Real; ; var91, Real; ; var90, Real; ; var90, Real; ; var90, Real; 
% (> var_Real var_Real)
(> var10 var6); var10, Real; ; var6, Real; 
(> (+ (+ var74 var78) var72) var70); var74, Real; ; var78, Real; ; var72, Real; ; var70, Real; 
(> (/ 7 var238) var229); var238, Real; ; var229, Real; 
(> var269 (* var269 var270)); var269, Real; ; var269, Real; ; var270, Real; 
(> var284 (* var285 var284)); var284, Real; ; var285, Real; ; var284, Real; 
(> var325 (* var326 var325)); var325, Real; ; var326, Real; ; var325, Real; 
(> var483 var484); var483, Real; ; var484, Real; 
(> (+ (+ var510 var514) var508) var506); var510, Real; ; var514, Real; ; var508, Real; ; var506, Real; 
(> var621 var617); var621, Real; ; var617, Real; 
% (>= const_Int var_Real)
(>= 0 var6); var6, Real; 
(>= 0 var244); var244, Real; 
(>= 0 var500); var500, Real; 
% (>= const_Real var_Real var_Real)
(>= 0.0 (* (/ 82 (* 2 var236 var237) (+ 7 var234 var235)) var238) (/ 91 var238)); var236, Real; ; var237, Real; ; var234, Real; ; var235, Real; ; var238, Real; ; var238, Real; 
(>= 0.0 (* (/ 82 (* 2 var463 var464) (+ 7 var461 var462)) var465) (/ 91 var465)); var463, Real; ; var464, Real; ; var461, Real; ; var462, Real; ; var465, Real; ; var465, Real; 
% (>= const_Real var_Real)
(>= 0.0 var6); var6, Real; 
(>= 0.0 var243); var243, Real; 
(>= 0.0 var511); var511, Real; 
% (>= var_Real var_Real var_Real)
(>= (* 0.53440 var147 var148) var149 var150); var147, Real; ; var148, Real; ; var149, Real; ; var150, Real; func: (declare-const bug290_v0 Bool); (declare-const bug290_v1 Bool); (declare-const bug290_v2 Bool); (declare-const bug290_v3 Bool); (declare-const bug290_v6 Bool); (declare-const bug290_v7 Bool); (declare-const bug290_r1 Real); (declare-const bug290_r3 Real); (declare-const bug290_r4 Real); (declare-const bug290_r5 Real); (declare-const bug290_r10 Real); (declare-const bug290_r12 Real); (declare-const bug290_v12 Bool); 
(>= (* 0.53440 var330 var331) var332 var333); var330, Real; ; var331, Real; ; var332, Real; ; var333, Real; func: (declare-const bug291_v0 Bool); (declare-const bug291_v1 Bool); (declare-const bug291_v2 Bool); (declare-const bug291_v3 Bool); (declare-const bug291_v6 Bool); (declare-const bug291_v7 Bool); (declare-const bug291_r1 Real); (declare-const bug291_r3 Real); (declare-const bug291_r4 Real); (declare-const bug291_r5 Real); (declare-const bug291_r10 Real); (declare-const bug291_r12 Real); (declare-const bug291_v12 Bool); 
% (>= var_Real var_Real)
(>= (/ 4.0 var30) var31); var30, Real; ; var31, Real; 
(>= var157 (- var152)); var157, Real; ; var152, Real; func: (declare-const bug293_v0 Bool); (declare-const bug293_v1 Bool); (declare-const bug293_v2 Bool); (declare-const bug293_v3 Bool); (declare-const bug293_v6 Bool); (declare-const bug293_v7 Bool); (declare-const bug293_r1 Real); (declare-const bug293_r3 Real); (declare-const bug293_r4 Real); (declare-const bug293_r5 Real); (declare-const bug293_r10 Real); (declare-const bug293_r12 Real); (declare-const bug293_v12 Bool); 
(>= (* (+ var241 var242) (- 9 var243)) var244); var241, Real; ; var242, Real; ; var243, Real; ; var244, Real; 
(>= (* (+ var468 var469) (- 9 var470)) var471); var468, Real; ; var469, Real; ; var470, Real; ; var471, Real; 
(>= (/ 4.0 var479) var480); var479, Real; ; var480, Real; 
% (distinct var_Bool var_Bool)
(distinct (or (= var45 (- (/ (* var46 var46) 0)) var47) (<= var46 0)) (not (xor (<= var48 var49) (and (= var50 (* var51 var48) var52) (< 0 var53))))); var45, Real; ; var46, Real; ; var46, Real; ; var47, Real; ; var46, Real; ; var48, Real; ; var49, Real; ; var50, Real; ; var51, Real; ; var48, Real; ; var52, Real; ; var53, Real; 
(distinct (or (= var375 (- (/ (* var376 var376) 0)) var377) (<= var376 0)) (not (xor (<= var378 var379) (and (= var380 (* var381 var378) var382) (< 0 var383))))); var375, Real; ; var376, Real; ; var376, Real; ; var377, Real; ; var376, Real; ; var378, Real; ; var379, Real; ; var380, Real; ; var381, Real; ; var378, Real; ; var382, Real; ; var383, Real; 
% (distinct var_Real const_Real)
(distinct var240 1.0); var240, Real; 
% (distinct var_Real var_Real)
(distinct var3 (* var11 var12)); var3, Real; ; var11, Real; ; var12, Real; 
(distinct (+ 2.0 var40) (/ (/ 14.0 var41) var33)); var40, Real; ; var41, Real; ; var33, Real; 
(distinct var42 (+ var43 var44 var35)); var42, Real; ; var43, Real; ; var44, Real; ; var35, Real; 
(distinct (* (- (- var87 var88) var87) var87) var88); var87, Real; ; var88, Real; ; var87, Real; ; var87, Real; ; var88, Real; 
(distinct var149 (/ 0.2490684514 var152)); var149, Real; ; var152, Real; func: (declare-const bug307_v0 Bool); (declare-const bug307_v1 Bool); (declare-const bug307_v2 Bool); (declare-const bug307_v3 Bool); (declare-const bug307_v6 Bool); (declare-const bug307_v7 Bool); (declare-const bug307_r1 Real); (declare-const bug307_r3 Real); (declare-const bug307_r4 Real); (declare-const bug307_r5 Real); (declare-const bug307_r10 Real); (declare-const bug307_r12 Real); (declare-const bug307_v12 Bool); 
(distinct var248 var249); var248, Real; ; var249, Real; 
(distinct var250 var251); var250, Real; ; var251, Real; 
(distinct var292 (* (sin var293) (sin 1.0))); var292, Real; ; var293, Real; func: (declare-const bug310_x16 Real); 
(distinct (* (- (- var401 var402) var401) var401) var402); var401, Real; ; var402, Real; ; var401, Real; ; var401, Real; ; var402, Real; 
(distinct var475 var476); var475, Real; ; var476, Real; 
(distinct (+ 2.0 var489) (/ (/ 14.0 var490) var482)); var489, Real; ; var490, Real; ; var482, Real; 
(distinct var491 (+ var492 var493 var484)); var491, Real; ; var492, Real; ; var493, Real; ; var484, Real; 
(distinct var509 (* var518 var502)); var509, Real; ; var518, Real; ; var502, Real; 
(distinct var614 (* var622 var623)); var614, Real; ; var622, Real; ; var623, Real; 