% var_Bool
var00; var00, Bool; 
% const_Bool
true
false
% (= select var_Array fp const_BitVec const_BitVec var_BitVec)) select var_Array fp const_BitVec const_BitVec const_BitVec)))
(= (select var0 (fp (_ bv0 1) (_ bv0 11) var1)) (select var0 (fp (_ bv0 1) (_ bv0 11) (_ bv0 52)))); var0, (Array Float64 S); ; var1, (_ BitVec 52); ; var0, (Array Float64 S); sort: (declare-sort S 0); func: (declare-const bug0_c1 (Array Float64 S)); (declare-const bug0_c (_ BitVec 52)); 
% (= var_BitVec var_BitVec)
(= var6 var7); var6, (_ BitVec 3); ; var7, (_ BitVec 3); func: (declare-fun bug2_f ((_ BitVec 3)) Int); 
(= var17 var18); var17, (_ BitVec 3); ; var18, (_ BitVec 3); func: (declare-fun bug3_f ((_ BitVec 3)) Int); 
% (distinct select var_Array b bvand var_BitVec var_BitVec))) select var_Array b bvor var_BitVec var_BitVec))))
(distinct (select var8 (bug4_b (bvand var9 var10))) (select var8 (bug4_b (bvor var9 var10)))); var8, (Array Int Int); ; var9, (_ BitVec 3); ; var10, (_ BitVec 3); ; var8, (Array Int Int); ; var9, (_ BitVec 3); ; var10, (_ BitVec 3); func: (declare-fun bug4_b ((_ BitVec 3)) Int); 
(distinct (select var11 (bug5_b (bvand var12 var13))) (select var11 (bug5_b (bvor var12 var13)))); var11, (Array Int Int); ; var12, (_ BitVec 3); ; var13, (_ BitVec 3); ; var11, (Array Int Int); ; var12, (_ BitVec 3); ; var13, (_ BitVec 3); func: (declare-fun bug5_b ((_ BitVec 3)) Int); 
% (distinct select var_Array b bvxor var_BitVec var_BitVec))) select var_Array b bvurem var_BitVec var_BitVec))))
(distinct (select var2 (bug6_b (bvxor var3 var4))) (select var2 (bug6_b (bvurem var3 var4)))); var2, (Array Int Int); ; var3, (_ BitVec 3); ; var4, (_ BitVec 3); ; var2, (Array Int Int); ; var3, (_ BitVec 3); ; var4, (_ BitVec 3); func: (declare-fun bug6_b ((_ BitVec 3)) Int); 
(distinct (select var19 (bug7_b (bvxor var20 var21))) (select var19 (bug7_b (bvurem var20 var21)))); var19, (Array Int Int); ; var20, (_ BitVec 3); ; var21, (_ BitVec 3); ; var19, (Array Int Int); ; var20, (_ BitVec 3); ; var21, (_ BitVec 3); func: (declare-fun bug7_b ((_ BitVec 3)) Int); 
% (distinct select var_Array f bvxnor var_BitVec var_BitVec))) select var_Array f bvlshr const_BitVec var_BitVec))))
(distinct (select var5 (bug8_f (bvxnor var6 var7))) (select var5 (bug8_f (bvlshr (_ bv1 3) var7)))); var5, (Array Int Int); ; var6, (_ BitVec 3); ; var7, (_ BitVec 3); ; var5, (Array Int Int); ; var7, (_ BitVec 3); func: (declare-fun bug8_f ((_ BitVec 3)) Int); 
(distinct (select var16 (bug9_f (bvxnor var17 var18))) (select var16 (bug9_f (bvlshr (_ bv1 3) var18)))); var16, (Array Int Int); ; var17, (_ BitVec 3); ; var18, (_ BitVec 3); ; var16, (Array Int Int); ; var18, (_ BitVec 3); func: (declare-fun bug9_f ((_ BitVec 3)) Int); 