% var_Bool
var00; var00, Bool; 
% const_Bool
true
false
% (< var_Int const_Int)
(< var16 7); var16, Int; func: (declare-fun bug0_a (Int) Int); (declare-fun bug0_b (Int) Int); (declare-fun bug0_c (Int) Int); 
% (< var_Int var_Int)
(< var4 var6); var4, Int; ; var6, Int; func: (declare-fun bug2_f (Int Int) Int); 
(< var3 var8); var3, Int; ; var8, Int; func: (declare-fun bug3_f (Int Int) Int); 
% (< var_Real const_Int const_Int)
(< var39 43406 1261); var39, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug5_v0 Bool); (declare-const bug5_r0 Real); (declare-const bug5_r2 Real); (declare-const bug5_v1 Bool); (declare-const bug5_S0-0 S0); (declare-const bug5_v2 Bool); (declare-const bug5_r5 Real); (declare-const bug5_r6 Real); (declare-const bug5_v3 Bool); (declare-const bug5_v4 Bool); (declare-const bug5_S0-1 S0); (declare-const bug5_v5 Bool); (declare-const bug5_v6 Bool); (declare-const bug5_v7 Bool); (declare-const bug5_r7 Real); (declare-const bug5_r8 Real); (declare-const bug5_v8 Bool); (declare-const bug5_r9 Real); (declare-const bug5_v9 Bool); (declare-const bug5_r10 Real); 
% (<= const_Int const_Int var_Real const_Int var_Real)
(<= 42 42 var34 1261 var34); var34, Real; ; var34, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug7_v0 Bool); (declare-const bug7_r0 Real); (declare-const bug7_r2 Real); (declare-const bug7_v1 Bool); (declare-const bug7_S0-0 S0); (declare-const bug7_v2 Bool); (declare-const bug7_r5 Real); (declare-const bug7_r6 Real); (declare-const bug7_v3 Bool); (declare-const bug7_v4 Bool); (declare-const bug7_S0-1 S0); (declare-const bug7_v5 Bool); (declare-const bug7_v6 Bool); (declare-const bug7_v7 Bool); (declare-const bug7_r7 Real); (declare-const bug7_r8 Real); (declare-const bug7_v8 Bool); (declare-const bug7_r9 Real); (declare-const bug7_v9 Bool); (declare-const bug7_r10 Real); 
(<= 42 42 var34 1261 var34); var34, Real; ; var34, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug9_v0 Bool); (declare-const bug9_r0 Real); (declare-const bug9_r2 Real); (declare-const bug9_v1 Bool); (declare-const bug9_S0-0 S0); (declare-const bug9_v2 Bool); (declare-const bug9_r5 Real); (declare-const bug9_r6 Real); (declare-const bug9_v3 Bool); (declare-const bug9_v4 Bool); (declare-const bug9_S0-1 S0); (declare-const bug9_v5 Bool); (declare-const bug9_v6 Bool); (declare-const bug9_v7 Bool); (declare-const bug9_r7 Real); (declare-const bug9_r8 Real); (declare-const bug9_v8 Bool); (declare-const bug9_r9 Real); (declare-const bug9_v9 Bool); (declare-const bug9_r10 Real); 
(<= 42 42 var34 1261 var34); var34, Real; ; var34, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug11_v0 Bool); (declare-const bug11_r0 Real); (declare-const bug11_r2 Real); (declare-const bug11_v1 Bool); (declare-const bug11_S0-0 S0); (declare-const bug11_v2 Bool); (declare-const bug11_r5 Real); (declare-const bug11_r6 Real); (declare-const bug11_v3 Bool); (declare-const bug11_v4 Bool); (declare-const bug11_S0-1 S0); (declare-const bug11_v5 Bool); (declare-const bug11_v6 Bool); (declare-const bug11_v7 Bool); (declare-const bug11_r7 Real); (declare-const bug11_r8 Real); (declare-const bug11_v8 Bool); (declare-const bug11_r9 Real); (declare-const bug11_v9 Bool); (declare-const bug11_r10 Real); 
(<= 42 42 var44 1261 var44); var44, Real; ; var44, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug13_v0 Bool); (declare-const bug13_r0 Real); (declare-const bug13_r2 Real); (declare-const bug13_v1 Bool); (declare-const bug13_S0-0 S0); (declare-const bug13_v2 Bool); (declare-const bug13_r5 Real); (declare-const bug13_r6 Real); (declare-const bug13_v3 Bool); (declare-const bug13_v4 Bool); (declare-const bug13_S0-1 S0); (declare-const bug13_v5 Bool); (declare-const bug13_v6 Bool); (declare-const bug13_v7 Bool); (declare-const bug13_r7 Real); (declare-const bug13_r8 Real); (declare-const bug13_v8 Bool); (declare-const bug13_r9 Real); (declare-const bug13_v9 Bool); (declare-const bug13_r10 Real); 
(<= 42 42 var44 1261 var44); var44, Real; ; var44, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug15_v0 Bool); (declare-const bug15_r0 Real); (declare-const bug15_r2 Real); (declare-const bug15_v1 Bool); (declare-const bug15_S0-0 S0); (declare-const bug15_v2 Bool); (declare-const bug15_r5 Real); (declare-const bug15_r6 Real); (declare-const bug15_v3 Bool); (declare-const bug15_v4 Bool); (declare-const bug15_S0-1 S0); (declare-const bug15_v5 Bool); (declare-const bug15_v6 Bool); (declare-const bug15_v7 Bool); (declare-const bug15_r7 Real); (declare-const bug15_r8 Real); (declare-const bug15_v8 Bool); (declare-const bug15_r9 Real); (declare-const bug15_v9 Bool); (declare-const bug15_r10 Real); 
% (<= const_Int var_Int)
(<= 52 (div 15 (- var57 84 var58 99 var59))); var57, Int; ; var58, Int; ; var59, Int; sort: (declare-sort S0 0); func: (declare-const bug17_v0 Bool); (declare-const bug17_v1 Bool); (declare-const bug17_v2 Bool); (declare-const bug17_v3 Bool); (declare-const bug17_i0 Int); (declare-const bug17_i1 Int); (declare-const bug17_i2 Int); (declare-const bug17_i4 Int); (declare-const bug17_i5 Int); (declare-const bug17_i9 Int); (declare-const bug17_i10 Int); (declare-const bug17_i12 Int); (declare-const bug17_i13 Int); (declare-const bug17_v4 Bool); 
% (<= var_Int const_Int)
(<= (- var2) 0); var2, Int; func: (declare-fun bug19_a (Int) Int); 
% (= const_Int const_Int)
(= (div (bug20_a 0) 2) 0)func: (declare-fun bug20_a (Int) Int); 
(= (div (bug21_a 0) 2) 0)func: (declare-fun bug21_a (Int) Int); 
% (= const_Int ite = const_Int ff var_Int)) ff var_Int) mod mod const_Int ff var_Int)) const_Int)))
(= 1 (ite (= 0 (bug22_ff var20)) (bug22_ff var20) (mod (mod 1 (bug22_ff var20)) 0))); var20, Int; ; var20, Int; ; var20, Int; func: (declare-fun bug22_ff (Int) Int); 
% (= const_Int var_Real const_Real const_Int const_Int)
(= 43406 var34 0.0 94314 (- 43406)); var34, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug23_v0 Bool); (declare-const bug23_r0 Real); (declare-const bug23_r2 Real); (declare-const bug23_v1 Bool); (declare-const bug23_S0-0 S0); (declare-const bug23_v2 Bool); (declare-const bug23_r5 Real); (declare-const bug23_r6 Real); (declare-const bug23_v3 Bool); (declare-const bug23_v4 Bool); (declare-const bug23_S0-1 S0); (declare-const bug23_v5 Bool); (declare-const bug23_v6 Bool); (declare-const bug23_v7 Bool); (declare-const bug23_r7 Real); (declare-const bug23_r8 Real); (declare-const bug23_v8 Bool); (declare-const bug23_r9 Real); (declare-const bug23_v9 Bool); (declare-const bug23_r10 Real); 
% (= var_Bool var_Bool)
(= (= var10 43) (xor (and (= var11 var12 (- var11 var10)) (>= var13 var11)) (< var14 0) (= var13 (+ var12 (* 2 (bug25_f 0)))) false false (= var13 var11))); var10, Int; ; var11, Int; ; var12, Int; ; var11, Int; ; var10, Int; ; var13, Int; ; var11, Int; ; var14, Int; ; var13, Int; ; var12, Int; ; var13, Int; ; var11, Int; func: (declare-fun bug25_f (Int) Int); 
(= var26 (=> (> (bug26_f var27) 0) (=> (= var28 (mod var29 10)) (=> var30 var31)))); var26, Bool; ; var27, Int; ; var28, Int; ; var29, Int; ; var30, Bool; ; var31, Bool; func: (declare-fun bug26_f (Int) Int); 
% (= var_Int const_Int)
(= (+ var1 var0) 1); var1, Int; ; var0, Int; func: (declare-fun bug27_c (Int) Bool); 
% (= var_Int var_Int var_Int)
(= var21 var22 (+ (* 2 (bug28_g var23)) (* 2 (bug28_e var23)) 0 55)); var21, Int; ; var22, Int; ; var23, Int; ; var23, Int; func: (declare-fun bug28_g (Int) Int); (declare-fun bug28_e (Int) Int); 
% (= var_Int var_Int)
(= var3 (+ var4 var5)); var3, Int; ; var4, Int; ; var5, Int; func: (declare-fun bug29_f (Int Int) Int); 
(= var40 (mod var41 3)); var40, Int; ; var41, Int; func: (declare-fun bug30_a (Int Int) Int); 
% (> var_Int const_Int)
(> var0 0); var0, Int; func: (declare-fun bug31_c (Int) Bool); 
% (> var_Int var_Int)
(> var53 var54); var53, Int; ; var54, Int; sort: (declare-sort S0 0); func: (declare-const bug32_v0 Bool); (declare-const bug32_v1 Bool); (declare-const bug32_v2 Bool); (declare-const bug32_v3 Bool); (declare-const bug32_i0 Int); (declare-const bug32_i1 Int); (declare-const bug32_i2 Int); (declare-const bug32_i4 Int); (declare-const bug32_i5 Int); (declare-const bug32_i9 Int); (declare-const bug32_i10 Int); (declare-const bug32_i12 Int); (declare-const bug32_i13 Int); (declare-const bug32_v4 Bool); 
(> var53 var54); var53, Int; ; var54, Int; sort: (declare-sort S0 0); func: (declare-const bug34_v0 Bool); (declare-const bug34_v1 Bool); (declare-const bug34_v2 Bool); (declare-const bug34_v3 Bool); (declare-const bug34_i0 Int); (declare-const bug34_i1 Int); (declare-const bug34_i2 Int); (declare-const bug34_i4 Int); (declare-const bug34_i5 Int); (declare-const bug34_i9 Int); (declare-const bug34_i10 Int); (declare-const bug34_i12 Int); (declare-const bug34_i13 Int); (declare-const bug34_v4 Bool); 
% (> var_Real const_Int)
(> var34 (- 9463)); var34, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug36_v0 Bool); (declare-const bug36_r0 Real); (declare-const bug36_r2 Real); (declare-const bug36_v1 Bool); (declare-const bug36_S0-0 S0); (declare-const bug36_v2 Bool); (declare-const bug36_r5 Real); (declare-const bug36_r6 Real); (declare-const bug36_v3 Bool); (declare-const bug36_v4 Bool); (declare-const bug36_S0-1 S0); (declare-const bug36_v5 Bool); (declare-const bug36_v6 Bool); (declare-const bug36_v7 Bool); (declare-const bug36_r7 Real); (declare-const bug36_r8 Real); (declare-const bug36_v8 Bool); (declare-const bug36_r9 Real); (declare-const bug36_v9 Bool); (declare-const bug36_r10 Real); 
% (>= const_Int const_Int)
(>= 1261 42)sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug38_v0 Bool); (declare-const bug38_r0 Real); (declare-const bug38_r2 Real); (declare-const bug38_v1 Bool); (declare-const bug38_S0-0 S0); (declare-const bug38_v2 Bool); (declare-const bug38_r5 Real); (declare-const bug38_r6 Real); (declare-const bug38_v3 Bool); (declare-const bug38_v4 Bool); (declare-const bug38_S0-1 S0); (declare-const bug38_v5 Bool); (declare-const bug38_v6 Bool); (declare-const bug38_v7 Bool); (declare-const bug38_r7 Real); (declare-const bug38_r8 Real); (declare-const bug38_v8 Bool); (declare-const bug38_r9 Real); (declare-const bug38_v9 Bool); (declare-const bug38_r10 Real); 
(>= 1261 42)sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug40_v0 Bool); (declare-const bug40_r0 Real); (declare-const bug40_r2 Real); (declare-const bug40_v1 Bool); (declare-const bug40_S0-0 S0); (declare-const bug40_v2 Bool); (declare-const bug40_r5 Real); (declare-const bug40_r6 Real); (declare-const bug40_v3 Bool); (declare-const bug40_v4 Bool); (declare-const bug40_S0-1 S0); (declare-const bug40_v5 Bool); (declare-const bug40_v6 Bool); (declare-const bug40_v7 Bool); (declare-const bug40_r7 Real); (declare-const bug40_r8 Real); (declare-const bug40_v8 Bool); (declare-const bug40_r9 Real); (declare-const bug40_v9 Bool); (declare-const bug40_r10 Real); 
(>= 1261 42)sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug42_v0 Bool); (declare-const bug42_r0 Real); (declare-const bug42_r2 Real); (declare-const bug42_v1 Bool); (declare-const bug42_S0-0 S0); (declare-const bug42_v2 Bool); (declare-const bug42_r5 Real); (declare-const bug42_r6 Real); (declare-const bug42_v3 Bool); (declare-const bug42_v4 Bool); (declare-const bug42_S0-1 S0); (declare-const bug42_v5 Bool); (declare-const bug42_v6 Bool); (declare-const bug42_v7 Bool); (declare-const bug42_r7 Real); (declare-const bug42_r8 Real); (declare-const bug42_v8 Bool); (declare-const bug42_r9 Real); (declare-const bug42_v9 Bool); (declare-const bug42_r10 Real); 
(>= 1261 42)sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug44_v0 Bool); (declare-const bug44_r0 Real); (declare-const bug44_r2 Real); (declare-const bug44_v1 Bool); (declare-const bug44_S0-0 S0); (declare-const bug44_v2 Bool); (declare-const bug44_r5 Real); (declare-const bug44_r6 Real); (declare-const bug44_v3 Bool); (declare-const bug44_v4 Bool); (declare-const bug44_S0-1 S0); (declare-const bug44_v5 Bool); (declare-const bug44_v6 Bool); (declare-const bug44_v7 Bool); (declare-const bug44_r7 Real); (declare-const bug44_r8 Real); (declare-const bug44_v8 Bool); (declare-const bug44_r9 Real); (declare-const bug44_v9 Bool); (declare-const bug44_r10 Real); 
(>= 1261 42)sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug46_v0 Bool); (declare-const bug46_r0 Real); (declare-const bug46_r2 Real); (declare-const bug46_v1 Bool); (declare-const bug46_S0-0 S0); (declare-const bug46_v2 Bool); (declare-const bug46_r5 Real); (declare-const bug46_r6 Real); (declare-const bug46_v3 Bool); (declare-const bug46_v4 Bool); (declare-const bug46_S0-1 S0); (declare-const bug46_v5 Bool); (declare-const bug46_v6 Bool); (declare-const bug46_v7 Bool); (declare-const bug46_r7 Real); (declare-const bug46_r8 Real); (declare-const bug46_v8 Bool); (declare-const bug46_r9 Real); (declare-const bug46_v9 Bool); (declare-const bug46_r10 Real); 
(>= 1261 42)sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug48_v0 Bool); (declare-const bug48_r0 Real); (declare-const bug48_r2 Real); (declare-const bug48_v1 Bool); (declare-const bug48_S0-0 S0); (declare-const bug48_v2 Bool); (declare-const bug48_r5 Real); (declare-const bug48_r6 Real); (declare-const bug48_v3 Bool); (declare-const bug48_v4 Bool); (declare-const bug48_S0-1 S0); (declare-const bug48_v5 Bool); (declare-const bug48_v6 Bool); (declare-const bug48_v7 Bool); (declare-const bug48_r7 Real); (declare-const bug48_r8 Real); (declare-const bug48_v8 Bool); (declare-const bug48_r9 Real); (declare-const bug48_v9 Bool); (declare-const bug48_r10 Real); 
(>= 1261 42)sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug50_v0 Bool); (declare-const bug50_r0 Real); (declare-const bug50_r2 Real); (declare-const bug50_v1 Bool); (declare-const bug50_S0-0 S0); (declare-const bug50_v2 Bool); (declare-const bug50_r5 Real); (declare-const bug50_r6 Real); (declare-const bug50_v3 Bool); (declare-const bug50_v4 Bool); (declare-const bug50_S0-1 S0); (declare-const bug50_v5 Bool); (declare-const bug50_v6 Bool); (declare-const bug50_v7 Bool); (declare-const bug50_r7 Real); (declare-const bug50_r8 Real); (declare-const bug50_v8 Bool); (declare-const bug50_r9 Real); (declare-const bug50_v9 Bool); (declare-const bug50_r10 Real); 
% (>= var_Int const_Int)
(>= var59 88); var59, Int; sort: (declare-sort S0 0); func: (declare-const bug52_v0 Bool); (declare-const bug52_v1 Bool); (declare-const bug52_v2 Bool); (declare-const bug52_v3 Bool); (declare-const bug52_i0 Int); (declare-const bug52_i1 Int); (declare-const bug52_i2 Int); (declare-const bug52_i4 Int); (declare-const bug52_i5 Int); (declare-const bug52_i9 Int); (declare-const bug52_i10 Int); (declare-const bug52_i12 Int); (declare-const bug52_i13 Int); (declare-const bug52_v4 Bool); 
% (>= var_Int var_Int)
(>= var15 (mod var15 30)); var15, Int; ; var15, Int; func: (declare-const bug53_i1 Int); (declare-fun bug53_ufrb3 (Real Real Real) Bool); 
% (>= var_Real var_Real)
(>= (- (/ 9463 9463) var35 (- 9463) (- 9463)) var35); var35, Real; ; var35, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug54_v0 Bool); (declare-const bug54_r0 Real); (declare-const bug54_r2 Real); (declare-const bug54_v1 Bool); (declare-const bug54_S0-0 S0); (declare-const bug54_v2 Bool); (declare-const bug54_r5 Real); (declare-const bug54_r6 Real); (declare-const bug54_v3 Bool); (declare-const bug54_v4 Bool); (declare-const bug54_S0-1 S0); (declare-const bug54_v5 Bool); (declare-const bug54_v6 Bool); (declare-const bug54_v7 Bool); (declare-const bug54_r7 Real); (declare-const bug54_r8 Real); (declare-const bug54_v8 Bool); (declare-const bug54_r9 Real); (declare-const bug54_v9 Bool); (declare-const bug54_r10 Real); 
(>= (- (/ 9463 9463) var35 (- 9463) (- 9463)) var35); var35, Real; ; var35, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug56_v0 Bool); (declare-const bug56_r0 Real); (declare-const bug56_r2 Real); (declare-const bug56_v1 Bool); (declare-const bug56_S0-0 S0); (declare-const bug56_v2 Bool); (declare-const bug56_r5 Real); (declare-const bug56_r6 Real); (declare-const bug56_v3 Bool); (declare-const bug56_v4 Bool); (declare-const bug56_S0-1 S0); (declare-const bug56_v5 Bool); (declare-const bug56_v6 Bool); (declare-const bug56_v7 Bool); (declare-const bug56_r7 Real); (declare-const bug56_r8 Real); (declare-const bug56_v8 Bool); (declare-const bug56_r9 Real); (declare-const bug56_v9 Bool); (declare-const bug56_r10 Real); 
(>= (- (/ 9463 9463) var35 (- 9463) (- 9463)) var35); var35, Real; ; var35, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug58_v0 Bool); (declare-const bug58_r0 Real); (declare-const bug58_r2 Real); (declare-const bug58_v1 Bool); (declare-const bug58_S0-0 S0); (declare-const bug58_v2 Bool); (declare-const bug58_r5 Real); (declare-const bug58_r6 Real); (declare-const bug58_v3 Bool); (declare-const bug58_v4 Bool); (declare-const bug58_S0-1 S0); (declare-const bug58_v5 Bool); (declare-const bug58_v6 Bool); (declare-const bug58_v7 Bool); (declare-const bug58_r7 Real); (declare-const bug58_r8 Real); (declare-const bug58_v8 Bool); (declare-const bug58_r9 Real); (declare-const bug58_v9 Bool); (declare-const bug58_r10 Real); 
(>= (- (/ 9463 9463) var45 (- 9463) (- 9463)) var45); var45, Real; ; var45, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug60_v0 Bool); (declare-const bug60_r0 Real); (declare-const bug60_r2 Real); (declare-const bug60_v1 Bool); (declare-const bug60_S0-0 S0); (declare-const bug60_v2 Bool); (declare-const bug60_r5 Real); (declare-const bug60_r6 Real); (declare-const bug60_v3 Bool); (declare-const bug60_v4 Bool); (declare-const bug60_S0-1 S0); (declare-const bug60_v5 Bool); (declare-const bug60_v6 Bool); (declare-const bug60_v7 Bool); (declare-const bug60_r7 Real); (declare-const bug60_r8 Real); (declare-const bug60_v8 Bool); (declare-const bug60_r9 Real); (declare-const bug60_v9 Bool); (declare-const bug60_r10 Real); 
(>= (- (/ 9463 9463) var45 (- 9463) (- 9463)) var45); var45, Real; ; var45, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug62_v0 Bool); (declare-const bug62_r0 Real); (declare-const bug62_r2 Real); (declare-const bug62_v1 Bool); (declare-const bug62_S0-0 S0); (declare-const bug62_v2 Bool); (declare-const bug62_r5 Real); (declare-const bug62_r6 Real); (declare-const bug62_v3 Bool); (declare-const bug62_v4 Bool); (declare-const bug62_S0-1 S0); (declare-const bug62_v5 Bool); (declare-const bug62_v6 Bool); (declare-const bug62_v7 Bool); (declare-const bug62_r7 Real); (declare-const bug62_r8 Real); (declare-const bug62_v8 Bool); (declare-const bug62_r9 Real); (declare-const bug62_v9 Bool); (declare-const bug62_r10 Real); 
(>= (- (/ 9463 9463) var45 (- 9463) (- 9463)) var45); var45, Real; ; var45, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug64_v0 Bool); (declare-const bug64_r0 Real); (declare-const bug64_r2 Real); (declare-const bug64_v1 Bool); (declare-const bug64_S0-0 S0); (declare-const bug64_v2 Bool); (declare-const bug64_r5 Real); (declare-const bug64_r6 Real); (declare-const bug64_v3 Bool); (declare-const bug64_v4 Bool); (declare-const bug64_S0-1 S0); (declare-const bug64_v5 Bool); (declare-const bug64_v6 Bool); (declare-const bug64_v7 Bool); (declare-const bug64_r7 Real); (declare-const bug64_r8 Real); (declare-const bug64_v8 Bool); (declare-const bug64_r9 Real); (declare-const bug64_v9 Bool); (declare-const bug64_r10 Real); 
% (c var_Int)
(bug66_c (div (- 1) (+ var0 1))); var0, Int; func: (declare-fun bug66_c (Int) Bool); 
% (distinct var_Bool var_Bool var_Bool)
(distinct (distinct var36 var37 var36 var36) (not var32) (=> var38 (> var34 (- 9463)))); var36, S0; ; var37, S0; ; var36, S0; ; var36, S0; ; var32, Bool; ; var38, Bool; ; var34, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug67_v0 Bool); (declare-const bug67_r0 Real); (declare-const bug67_r2 Real); (declare-const bug67_v1 Bool); (declare-const bug67_S0-0 S0); (declare-const bug67_v2 Bool); (declare-const bug67_r5 Real); (declare-const bug67_r6 Real); (declare-const bug67_v3 Bool); (declare-const bug67_v4 Bool); (declare-const bug67_S0-1 S0); (declare-const bug67_v5 Bool); (declare-const bug67_v6 Bool); (declare-const bug67_v7 Bool); (declare-const bug67_r7 Real); (declare-const bug67_r8 Real); (declare-const bug67_v8 Bool); (declare-const bug67_r9 Real); (declare-const bug67_v9 Bool); (declare-const bug67_r10 Real); 
(distinct (distinct var46 var47 var46 var46) (not var42) (=> var48 (> var44 (- 9463)))); var46, S0; ; var47, S0; ; var46, S0; ; var46, S0; ; var42, Bool; ; var48, Bool; ; var44, Real; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug68_v0 Bool); (declare-const bug68_r0 Real); (declare-const bug68_r2 Real); (declare-const bug68_v1 Bool); (declare-const bug68_S0-0 S0); (declare-const bug68_v2 Bool); (declare-const bug68_r5 Real); (declare-const bug68_r6 Real); (declare-const bug68_v3 Bool); (declare-const bug68_v4 Bool); (declare-const bug68_S0-1 S0); (declare-const bug68_v5 Bool); (declare-const bug68_v6 Bool); (declare-const bug68_v7 Bool); (declare-const bug68_r7 Real); (declare-const bug68_r8 Real); (declare-const bug68_v8 Bool); (declare-const bug68_r9 Real); (declare-const bug68_v9 Bool); (declare-const bug68_r10 Real); 
% (distinct var_Int const_Int)
(distinct var58 615); var58, Int; sort: (declare-sort S0 0); func: (declare-const bug69_v0 Bool); (declare-const bug69_v1 Bool); (declare-const bug69_v2 Bool); (declare-const bug69_v3 Bool); (declare-const bug69_i0 Int); (declare-const bug69_i1 Int); (declare-const bug69_i2 Int); (declare-const bug69_i4 Int); (declare-const bug69_i5 Int); (declare-const bug69_i9 Int); (declare-const bug69_i10 Int); (declare-const bug69_i12 Int); (declare-const bug69_i13 Int); (declare-const bug69_v4 Bool); 
% (distinct var_Int var_Int var_Int)
(distinct var18 var17 var19); var18, Int; ; var17, Int; ; var19, Int; func: (declare-fun bug70_a (Int) Int); (declare-fun bug70_b (Int) Int); (declare-fun bug70_c (Int) Int); 
% (distinct var_Int var_Int)
(distinct var16 var17); var16, Int; ; var17, Int; func: (declare-fun bug71_a (Int) Int); (declare-fun bug71_b (Int) Int); (declare-fun bug71_c (Int) Int); 
% (ufrb3 const_Real const_Real const_Real)
(bug72_ufrb3 88.0 5616379.0 0.0)func: (declare-const bug72_i1 Int); (declare-fun bug72_ufrb3 (Real Real Real) Bool); 
% Null
(= var2 (bug73_a 0)); var2, Int; func: (declare-fun bug73_a (Int) Int); 
(= var6 (bug74_f var4 var7)); var6, Int; ; var4, Int; ; var7, Int; func: (declare-fun bug74_f (Int Int) Int); 
(< (bug75_f var4 var7) var3); var4, Int; ; var7, Int; ; var3, Int; func: (declare-fun bug75_f (Int Int) Int); 
(= var8 (bug76_f var3 var7)); var8, Int; ; var3, Int; ; var7, Int; func: (declare-fun bug76_f (Int Int) Int); 
(< (bug77_f var3 var7) var7); var3, Int; ; var7, Int; ; var7, Int; func: (declare-fun bug77_f (Int Int) Int); 
(= var9 (bug78_f var5 var7)); var9, Int; ; var5, Int; ; var7, Int; func: (declare-fun bug78_f (Int Int) Int); 
(< (bug79_f var5 var7) var5); var5, Int; ; var7, Int; ; var5, Int; func: (declare-fun bug79_f (Int Int) Int); 
(= 0 (bug80_u (bug80_u 1 0) (ite var24 (mod (bug80_n (bug80_>> var25) 1) 883423532389192329425295078641595165347425375163663761336906547) 0))); var24, Bool; ; var25, Int; func: (declare-const bug80_x Bool); (declare-fun bug80_>> (Int) Int); (declare-fun bug80_n (Int Int) Int); (declare-fun bug80_u (Int Int) Int); 
(= (bug81_u 1 (ite var24 0 (bug81_n (bug81_>> var25) 1))) (mod (ite false 0 (bug81_n (bug81_>> var25) 1)) 34359)); var24, Bool; ; var25, Int; ; var25, Int; func: (declare-const bug81_x Bool); (declare-fun bug81_>> (Int) Int); (declare-fun bug81_n (Int Int) Int); (declare-fun bug81_u (Int Int) Int); 
(> (bug82_a 0) 0)func: (declare-fun bug82_c (Int) Int); (declare-fun bug82_a (Int) Int); (declare-fun bug82_b (Int) Int); 
(= (bug83_c 0) (* (bug83_a 0) (bug83_b 0)))func: (declare-fun bug83_c (Int) Int); (declare-fun bug83_a (Int) Int); (declare-fun bug83_b (Int) Int); 
(= (bug84_b 0) (div (bug84_c 0) (bug84_a 0)))func: (declare-fun bug84_c (Int) Int); (declare-fun bug84_a (Int) Int); (declare-fun bug84_b (Int) Int); 
(> 0 (bug85_i 0 0 0))func: (declare-fun bug85_i (Int Int Int) Int); 
(= (bug86_i 0 0 0) (ite (= 0 (bug86_i 0 0 0)) 1 (mod 0 0)))func: (declare-fun bug86_i (Int Int Int) Int); 
(= (bug87_a var40 0) (bug87_a 0 1)); var40, Int; func: (declare-fun bug87_a (Int Int) Int); 
(> 0 (bug88_i 0 0 0))func: (declare-fun bug88_i (Int Int Int) Int); 
(= (bug89_i 0 0 0) (ite (= 0 (bug89_i 0 0 0)) 1 (mod 0 0)))func: (declare-fun bug89_i (Int Int Int) Int); 