% var_Bool
var00; var00, Bool; 
% const_Bool
true
false
% (<= var_Int const_Int)
(<= var12 1); var12, Int; func: (declare-fun bug0_*unsigned_int@16 (Int) Int); (declare-fun bug0__&_ (Int Int) Int); (declare-fun bug0_|*(struct_mmc_data)*@7| (Int) Int); (declare-fun bug0_|*(struct_mmc_command)*@8| (Int) Int); (declare-fun bug0_|*(struct_mmc_command)*@9| (Int) Int); 
(<= (* (- 1) var12) (- 1)); var12, Int; func: (declare-fun bug1_*unsigned_int@16 (Int) Int); (declare-fun bug1__&_ (Int Int) Int); (declare-fun bug1_|*(struct_mmc_data)*@7| (Int) Int); (declare-fun bug1_|*(struct_mmc_command)*@8| (Int) Int); (declare-fun bug1_|*(struct_mmc_command)*@9| (Int) Int); 
(<= (* (- 1) var13) 0); var13, Int; func: (declare-fun bug2_*unsigned_int@16 (Int) Int); (declare-fun bug2__&_ (Int Int) Int); (declare-fun bug2_|*(struct_mmc_data)*@7| (Int) Int); (declare-fun bug2_|*(struct_mmc_command)*@8| (Int) Int); (declare-fun bug2_|*(struct_mmc_command)*@9| (Int) Int); 
(<= (* (- 1) var14) (- 1)); var14, Int; func: (declare-fun bug4_*unsigned_int@16 (Int) Int); (declare-fun bug4__&_ (Int Int) Int); (declare-fun bug4_|*(struct_mmc_data)*@7| (Int) Int); (declare-fun bug4_|*(struct_mmc_command)*@8| (Int) Int); (declare-fun bug4_|*(struct_mmc_command)*@9| (Int) Int); 
(<= var13 0); var13, Int; func: (declare-fun bug5_*unsigned_int@16 (Int) Int); (declare-fun bug5__&_ (Int Int) Int); (declare-fun bug5_|*(struct_mmc_data)*@7| (Int) Int); (declare-fun bug5_|*(struct_mmc_command)*@8| (Int) Int); (declare-fun bug5_|*(struct_mmc_command)*@9| (Int) Int); 
(<= (* (- 1) var16) 0); var16, Int; func: (declare-fun bug7_*unsigned_int@16 (Int) Int); (declare-fun bug7__&_ (Int Int) Int); (declare-fun bug7_|*(struct_mmc_data)*@7| (Int) Int); (declare-fun bug7_|*(struct_mmc_command)*@8| (Int) Int); (declare-fun bug7_|*(struct_mmc_command)*@9| (Int) Int); 
(<= var17 0); var17, Int; func: (declare-fun bug9_*unsigned_int@16 (Int) Int); (declare-fun bug9__&_ (Int Int) Int); (declare-fun bug9_|*(struct_mmc_data)*@7| (Int) Int); (declare-fun bug9_|*(struct_mmc_command)*@8| (Int) Int); (declare-fun bug9_|*(struct_mmc_command)*@9| (Int) Int); 
(<= var18 10); var18, Int; func: (declare-fun bug11_*unsigned_int@16 (Int) Int); (declare-fun bug11__&_ (Int Int) Int); (declare-fun bug11_|*(struct_mmc_data)*@7| (Int) Int); (declare-fun bug11_|*(struct_mmc_command)*@8| (Int) Int); (declare-fun bug11_|*(struct_mmc_command)*@9| (Int) Int); 
% (<= var_Int var_Int)
(<= (mod (abs (+ 77 var0 77)) (+ 641 76 (div var1 var2) var0)) var3); var0, Int; ; var1, Int; ; var2, Int; ; var0, Int; ; var3, Int; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug13_i0 Int); (declare-const bug13_i2 Int); (declare-const bug13_i3 Int); (declare-const bug13_i4 Int); (declare-const bug13_i8 Int); (declare-const bug13_i10 Int); (declare-const bug13_i17 Int); (declare-const bug13_i19 Int); (declare-const bug13_i20 Int); (declare-const bug13_i22 Int); (declare-const bug13_i23 Int); (declare-const bug13_i24 Int); 
% (= const_Int var_Int)
(= 1 (mod (mod (- var6) (+ 1 (- (- 3)))) (+ 2 1))); var6, Int; func: (declare-fun bug14_p (Int) Int); 
(= 1 (* var19 var20)); var19, Int; ; var20, Int; func: (declare-fun bug15_g (Int) Bool); 
(= 1 (+ var19 var20)); var19, Int; ; var20, Int; func: (declare-fun bug16_g (Int) Bool); 
(= 1 (+ var21 var22)); var21, Int; ; var22, Int; func: (declare-fun bug18_g (Int) Bool); 
% (= var_Int const_Int)
(= var7 0); var7, Int; func: (declare-fun bug19_*unsigned_int@16 (Int) Int); (declare-fun bug19__&_ (Int Int) Int); (declare-fun bug19_|*(struct_mmc_data)*@7| (Int) Int); (declare-fun bug19_|*(struct_mmc_command)*@8| (Int) Int); (declare-fun bug19_|*(struct_mmc_command)*@9| (Int) Int); 
(= var11 0); var11, Int; func: (declare-fun bug21_*unsigned_int@16 (Int) Int); (declare-fun bug21__&_ (Int Int) Int); (declare-fun bug21_|*(struct_mmc_data)*@7| (Int) Int); (declare-fun bug21_|*(struct_mmc_command)*@8| (Int) Int); (declare-fun bug21_|*(struct_mmc_command)*@9| (Int) Int); 
% (= var_Int var_Int var_Int var_Int)
(= (abs (+ 77 var0 77)) (div (+ 77 var0 77) (div (- var1) 68)) var4 (+ 77 var0 77)); var0, Int; ; var0, Int; ; var1, Int; ; var4, Int; ; var0, Int; sort: (declare-sort S0 0); (declare-sort S1 0); func: (declare-const bug22_i0 Int); (declare-const bug22_i2 Int); (declare-const bug22_i3 Int); (declare-const bug22_i4 Int); (declare-const bug22_i8 Int); (declare-const bug22_i10 Int); (declare-const bug22_i17 Int); (declare-const bug22_i19 Int); (declare-const bug22_i20 Int); (declare-const bug22_i22 Int); (declare-const bug22_i23 Int); (declare-const bug22_i24 Int); 
% (= var_Int var_Int)
(= var8 var9); var8, Int; ; var9, Int; func: (declare-fun bug23_*unsigned_int@16 (Int) Int); (declare-fun bug23__&_ (Int Int) Int); (declare-fun bug23_|*(struct_mmc_data)*@7| (Int) Int); (declare-fun bug23_|*(struct_mmc_command)*@8| (Int) Int); (declare-fun bug23_|*(struct_mmc_command)*@9| (Int) Int); 
% (g const_Int)
(bug24_g 1)func: (declare-fun bug24_g (Int) Bool); 
(bug25_g 1)func: (declare-fun bug25_g (Int) Bool); 
% Null
(= (* var5 var5) (bug26_b var5) 1); var5, Int; ; var5, Int; ; var5, Int; func: (declare-const bug26_a Int); (declare-fun bug26_b (Int) Int); 
(= (bug27_b 1) (bug27_b (- 1)) 0)func: (declare-const bug27_a Int); (declare-fun bug27_b (Int) Int); 
(< (bug28_p 3) (bug28_p var6)); var6, Int; func: (declare-fun bug28_p (Int) Int); 
(> (bug29_a 0) 0)func: (declare-fun bug29_c (Int) Int); (declare-fun bug29_a (Int) Int); (declare-fun bug29_b (Int) Int); 
(= (bug30_c 0) (* (bug30_a 0) (bug30_b 0)))func: (declare-fun bug30_c (Int) Int); (declare-fun bug30_a (Int) Int); (declare-fun bug30_b (Int) Int); 
(= (bug31_b 0) (div (bug31_c 0) (bug31_a 0)))func: (declare-fun bug31_c (Int) Int); (declare-fun bug31_a (Int) Int); (declare-fun bug31_b (Int) Int); 