% var_Bool
var00; var00, Bool; 
% const_Bool
true
false
% (= const_BitVec const_BitVec const_BitVec const_BitVec const_BitVec)
(= (_ bv0 10) (_ bv0 10) (bvsub #b1101101011 #b1101101011) (bvsub #b1101101011 #b1101101011) (_ bv0 10))sort: (declare-sort S0 0); func: (declare-const bug0_v0 Bool); (declare-const bug0_v1 Bool); (declare-const bug0_v2 Bool); (declare-const bug0_v3 Bool); (declare-const bug0_v4 Bool); (declare-const bug0_v5 Bool); (declare-const bug0_v6 Bool); (declare-const bug0_v7 Bool); (declare-const bug0_v8 Bool); (declare-const bug0_v9 Bool); (declare-const bug0_v10 Bool); (declare-const bug0__13-0 (_ BitVec 13)); (declare-const bug0_v11 Bool); (declare-const bug0_v12 Bool); (declare-const bug0_v13 Bool); (declare-const bug0_v14 Bool); (declare-const bug0__13-0 (_ BitVec 13)); (declare-const bug0_v15 Bool); 
% (= const_Int const_BitVec)
(= #x00 (bvadd (concat #b00000 (bug1_blk_align #b01)) #xff))func: (declare-fun bug1_blk_align ((_ BitVec 2)) (_ BitVec 3)); 
% (= var_BitVec var_BitVec var_BitVec var_BitVec var_BitVec)
(= var22 var22 var22 var22 var22); var22, (_ BitVec 13); ; var22, (_ BitVec 13); ; var22, (_ BitVec 13); ; var22, (_ BitVec 13); ; var22, (_ BitVec 13); sort: (declare-sort S0 0); func: (declare-const bug2_v0 Bool); (declare-const bug2_v1 Bool); (declare-const bug2_v2 Bool); (declare-const bug2_v3 Bool); (declare-const bug2_v4 Bool); (declare-const bug2_v5 Bool); (declare-const bug2_v6 Bool); (declare-const bug2_v7 Bool); (declare-const bug2_v8 Bool); (declare-const bug2_v9 Bool); (declare-const bug2_v10 Bool); (declare-const bug2__13-0 (_ BitVec 13)); (declare-const bug2_v11 Bool); (declare-const bug2_v12 Bool); (declare-const bug2_v13 Bool); (declare-const bug2_v14 Bool); (declare-const bug2__13-0 (_ BitVec 13)); (declare-const bug2_v15 Bool); 
% (= var_BitVec var_BitVec var_BitVec)
(= (ite (= var32 var27) (_ bv1 1) (_ bv0 1)) var33 (ite (= var35 (_ bv0 1)) (_ bv1 1) (_ bv0 1))); var32, (_ BitVec 32); ; var27, (_ BitVec 32); ; var33, (_ BitVec 1); ; var35, (_ BitVec 1); func: (declare-fun bug3_a ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); (declare-fun bug3_g ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); 
(= (ite (= var43 var38) (_ bv1 1) (_ bv0 1)) var44 (ite (= var46 (_ bv0 1)) (_ bv1 1) (_ bv0 1))); var43, (_ BitVec 32); ; var38, (_ BitVec 32); ; var44, (_ BitVec 1); ; var46, (_ BitVec 1); func: (declare-fun bug4_a ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); (declare-fun bug4_g ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); 
% (= var_Bool var_Bool var_Bool var_Bool const_Bool var_Bool var_Bool)
(= (not var1) (bvslt var2 var3) (bvslt var4 var3) (= (= var5 var6) (or (distinct var7 var8) (distinct var9 var10) (distinct var2 var4))) (= (bug5_d 0 7) 7) (=> (not var11) (= var12 #x00000000)) (or var13 (=> (= (bug5_d 0 7) 0) (= (not var1) (= var14 #x00000000)) (= var14 #x00000000)) (=> (=> var15 (= var16 #x00000005) var17 (= (= (bug5_d 0 4117) 0) (not var18))) (=> (not var18) (= (bug5_d 0 4117) 0) (not var15) (= var16 #x00000000))))); var1, Bool; ; var2, (_ BitVec 32); ; var3, (_ BitVec 32); ; var4, (_ BitVec 32); ; var3, (_ BitVec 32); ; var5, (_ BitVec 32); ; var6, (_ BitVec 32); ; var7, (_ BitVec 32); ; var8, (_ BitVec 32); ; var9, (_ BitVec 32); ; var10, (_ BitVec 32); ; var2, (_ BitVec 32); ; var4, (_ BitVec 32); ; var11, Bool; ; var12, (_ BitVec 32); ; var13, Bool; ; var1, Bool; ; var14, (_ BitVec 32); ; var14, (_ BitVec 32); ; var15, Bool; ; var16, (_ BitVec 32); ; var17, Bool; ; var18, Bool; ; var18, Bool; ; var15, Bool; ; var16, (_ BitVec 32); func: (declare-fun bug5_d (Int Int) Int); 
% (bvslt var_Z var_BitVec)
(bvslt var20 (bvsub var19 bug6_one)); var20, Z; ; var19, Z; sort: (define-sort Z () (_ BitVec 32)); func: (define-const bug6_zero Z (_ bv0 32)); (define-const bug6_one Z (_ bv1 32)); (declare-const bug6_needle Z); (declare-fun bug6_haystack (Z) Z); (declare-const bug6_bound Z); (declare-const bug6_index Z); 
% (bvslt var_Z var_Z)
(bvslt var20 var19); var20, Z; ; var19, Z; sort: (define-sort Z () (_ BitVec 32)); func: (define-const bug7_zero Z (_ bv0 32)); (define-const bug7_one Z (_ bv1 32)); (declare-const bug7_needle Z); (declare-fun bug7_haystack (Z) Z); (declare-const bug7_bound Z); (declare-const bug7_index Z); 
% (bvule (_ extract 6 4) var_BitVec) const_Int)
(bvule ((_ extract 6 4) var0) #b001); var0, (_ BitVec 7); func: (declare-fun bug8_blk_align_tgt ((_ BitVec 3)) (_ BitVec 6)); (declare-fun bug8_blk_size ((_ BitVec 3)) (_ BitVec 4)); (declare-fun bug8_blk_align_src ((_ BitVec 3)) (_ BitVec 6)); 
% (distinct const_Bool const_Bool const_Bool const_Bool const_Bool)
(distinct true true true true (= (_ bv0 10) (_ bv0 10) (_ bv0 10) (bvsub #b1101101011 #b1101101011) (_ bv0 10)))sort: (declare-sort S0 0); func: (declare-const bug9_v0 Bool); (declare-const bug9_v1 Bool); (declare-const bug9_v2 Bool); (declare-const bug9_v3 Bool); (declare-const bug9_v4 Bool); (declare-const bug9_v5 Bool); (declare-const bug9_v6 Bool); (declare-const bug9_v7 Bool); (declare-const bug9_v8 Bool); (declare-const bug9_v9 Bool); (declare-const bug9_v10 Bool); (declare-const bug9__13-0 (_ BitVec 13)); (declare-const bug9_v11 Bool); (declare-const bug9_v12 Bool); (declare-const bug9_v13 Bool); (declare-const bug9_v14 Bool); (declare-const bug9__13-0 (_ BitVec 13)); (declare-const bug9_v15 Bool); 
% (distinct var_BitVec var_BitVec)
(distinct var33 (ite (= var32 var34) (_ bv1 1) (_ bv0 1))); var33, (_ BitVec 1); ; var32, (_ BitVec 32); ; var34, (_ BitVec 32); func: (declare-fun bug10_a ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); (declare-fun bug10_g ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); 
(distinct var44 (ite (= var43 var45) (_ bv1 1) (_ bv0 1))); var44, (_ BitVec 1); ; var43, (_ BitVec 32); ; var45, (_ BitVec 32); func: (declare-fun bug11_a ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); (declare-fun bug11_g ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); 
% (p const_BitVec (_ sign_extend 15) ite p const_BitVec const_BitVec) const_BitVec const_BitVec)))
(bug12_p (_ bv0 17) ((_ sign_extend 15) (ite (bug12_p (_ bv0 17) (_ bv0 16)) (_ bv1 1) (_ bv0 1))))func: (declare-fun bug12_p ((_ BitVec 17) (_ BitVec 16)) Bool); 
(bug13_p (_ bv0 17) ((_ sign_extend 15) (ite (bug13_p (_ bv0 17) (_ bv0 16)) (_ bv1 1) (_ bv0 1))))func: (declare-fun bug13_p ((_ BitVec 17) (_ BitVec 16)) Bool); 
% (p0 (_ sign_extend 20) ite var_Bool const_BitVec const_BitVec)) const_BitVec)
(bug14_p0 ((_ sign_extend 20) (ite var24 (_ bv1 1) (_ bv0 1))) (_ bv0 12)); var24, Bool; func: (declare-fun bug14_p0 ((_ BitVec 21) (_ BitVec 12)) Bool); 
(bug15_p0 ((_ sign_extend 20) (ite var36 (_ bv1 1) (_ bv0 1))) (_ bv0 12)); var36, Bool; func: (declare-fun bug15_p0 ((_ BitVec 21) (_ BitVec 12)) Bool); 
% (uf4 const_Bool const_Bool const_Bool const_Bool)
(bug16_uf4 true true (= (_ bv0 44) (_ bv0 44)) true)func: (declare-fun bug16_uf4 (Bool Bool Bool Bool) Bool); 
% Null
(= #x0 (bug17_blk_size #b000))func: (declare-fun bug17_blk_align_tgt ((_ BitVec 3)) (_ BitVec 6)); (declare-fun bug17_blk_size ((_ BitVec 3)) (_ BitVec 4)); (declare-fun bug17_blk_align_src ((_ BitVec 3)) (_ BitVec 6)); 
(bvule (bug18_blk_align_src #b001) (bug18_blk_align_tgt #b001))func: (declare-fun bug18_blk_align_tgt ((_ BitVec 3)) (_ BitVec 6)); (declare-fun bug18_blk_size ((_ BitVec 3)) (_ BitVec 4)); (declare-fun bug18_blk_align_src ((_ BitVec 3)) (_ BitVec 6)); 
(= (_ bv0 1) (bug19_G (_ bv0 32) (bug19_a (_ bv0 32) (_ bv0 32))))func: (declare-fun bug19_G ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 1)); (declare-fun bug19_a ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); 
(= (_ bv1 1) (bug20_G (_ bv1 32) (bug20_a (_ bv0 32) (_ bv0 32))))func: (declare-fun bug20_G ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 1)); (declare-fun bug20_a ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); 
(= (_ bv1 32) (bug21_a (_ bv0 32) (_ bv0 32)))func: (declare-fun bug21_G ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 1)); (declare-fun bug21_a ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); 
(bvsge var19 bug22_zero); var19, Z; sort: (define-sort Z () (_ BitVec 32)); func: (define-const bug22_zero Z (_ bv0 32)); (define-const bug22_one Z (_ bv1 32)); (declare-const bug22_needle Z); (declare-fun bug22_haystack (Z) Z); (declare-const bug22_bound Z); (declare-const bug22_index Z); 
(bvsge var20 bug23_zero); var20, Z; sort: (define-sort Z () (_ BitVec 32)); func: (define-const bug23_zero Z (_ bv0 32)); (define-const bug23_one Z (_ bv1 32)); (declare-const bug23_needle Z); (declare-fun bug23_haystack (Z) Z); (declare-const bug23_bound Z); (declare-const bug23_index Z); 
(= (bug24_haystack (bvsub var19 bug24_one)) var21); var19, Z; ; var21, Z; sort: (define-sort Z () (_ BitVec 32)); func: (define-const bug24_zero Z (_ bv0 32)); (define-const bug24_one Z (_ bv1 32)); (declare-const bug24_needle Z); (declare-fun bug24_haystack (Z) Z); (declare-const bug24_bound Z); (declare-const bug24_index Z); 
(bvsge var20 bug25_zero); var20, Z; sort: (define-sort Z () (_ BitVec 32)); func: (define-const bug25_zero Z (_ bv0 32)); (define-const bug25_one Z (_ bv1 32)); (declare-const bug25_needle Z); (declare-fun bug25_haystack (Z) Z); (declare-const bug25_bound Z); (declare-const bug25_index Z); 
(= (bug26_haystack var20) var21); var20, Z; ; var21, Z; sort: (define-sort Z () (_ BitVec 32)); func: (define-const bug26_zero Z (_ bv0 32)); (define-const bug26_one Z (_ bv1 32)); (declare-const bug26_needle Z); (declare-fun bug26_haystack (Z) Z); (declare-const bug26_bound Z); (declare-const bug26_index Z); 
(= (bug27_haystack var20) var21); var20, Z; ; var21, Z; sort: (define-sort Z () (_ BitVec 32)); func: (define-const bug27_zero Z (_ bv0 32)); (define-const bug27_one Z (_ bv1 32)); (declare-const bug27_needle Z); (declare-fun bug27_haystack (Z) Z); (declare-const bug27_bound Z); (declare-const bug27_index Z); 
(= (_ bv0 2) (bug28_g (_ bv0 2) ((_ zero_extend 1) var23))); var23, (_ BitVec 1); func: (declare-const bug28_i (_ BitVec 1)); (declare-fun bug28_a ((_ BitVec 2) (_ BitVec 2)) (_ BitVec 2)); (declare-fun bug28_g ((_ BitVec 2) (_ BitVec 2)) (_ BitVec 2)); 
(= (_ bv0 2) (bug29_a (_ bv0 2) (_ bv0 2)))func: (declare-const bug29_i (_ BitVec 1)); (declare-fun bug29_a ((_ BitVec 2) (_ BitVec 2)) (_ BitVec 2)); (declare-fun bug29_g ((_ BitVec 2) (_ BitVec 2)) (_ BitVec 2)); 
(= (bug30_f (bvxor var25 var26)) (bug30_f (bvxnor var25 var26))); var25, (_ BitVec 3); ; var26, (_ BitVec 3); ; var25, (_ BitVec 3); ; var26, (_ BitVec 3); func: (declare-fun bug30_f ((_ BitVec 3)) Int); 
(= var27 (bug31_a var28 var29)); var27, (_ BitVec 32); ; var28, (_ BitVec 32); ; var29, (_ BitVec 32); func: (declare-fun bug31_a ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); (declare-fun bug31_g ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); 
(= var30 (bug32_g var31 var32)); var30, (_ BitVec 32); ; var31, (_ BitVec 32); ; var32, (_ BitVec 32); func: (declare-fun bug32_a ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); (declare-fun bug32_g ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); 
(= (_ bv0 2) (bug33_g (_ bv0 2) ((_ zero_extend 1) var37))); var37, (_ BitVec 1); func: (declare-const bug33_i (_ BitVec 1)); (declare-fun bug33_a ((_ BitVec 2) (_ BitVec 2)) (_ BitVec 2)); (declare-fun bug33_g ((_ BitVec 2) (_ BitVec 2)) (_ BitVec 2)); 
(= (_ bv0 2) (bug34_a (_ bv0 2) (_ bv0 2)))func: (declare-const bug34_i (_ BitVec 1)); (declare-fun bug34_a ((_ BitVec 2) (_ BitVec 2)) (_ BitVec 2)); (declare-fun bug34_g ((_ BitVec 2) (_ BitVec 2)) (_ BitVec 2)); 
(= var38 (bug35_a var39 var40)); var38, (_ BitVec 32); ; var39, (_ BitVec 32); ; var40, (_ BitVec 32); func: (declare-fun bug35_a ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); (declare-fun bug35_g ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); 
(= var41 (bug36_g var42 var43)); var41, (_ BitVec 32); ; var42, (_ BitVec 32); ; var43, (_ BitVec 32); func: (declare-fun bug36_a ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); (declare-fun bug36_g ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32)); 
(= (bug37_f (bvxor var47 var48)) (bug37_f (bvxnor var47 var48))); var47, (_ BitVec 3); ; var48, (_ BitVec 3); ; var47, (_ BitVec 3); ; var48, (_ BitVec 3); func: (declare-fun bug37_f ((_ BitVec 3)) Int); 