% var_Bool
var00; var00, Bool; 
% const_Bool
true
false
% (< var_Real var_Real)
(< (to_real var26) var25); var26, Int; ; var25, Real; func: (declare-fun bug0_round2 (Real) Int); 
(< (to_real var85) var84); var85, Int; ; var84, Real; func: (declare-fun bug1_round2 (Real) Int); 
% (<= ite exists (q118 Int) q119 Int) q120 S0) q121 S0) q122 Real)) xor = const_Int var_Int) >= const_Real to_real var_Int)) const_Bool)) var_Int const_Int) var_Int)
(<= (ite (exists ((q118 Int) (q119 Int) (q120 S0) (q121 S0) (q122 Real)) (xor (= 0 var31) (>= 0.0 (to_real var32)) true)) (to_int var33) 0) (to_int var33)); var31, Int; ; var32, Int; ; var33, Real; ; var33, Real; sort: (declare-sort S0 0); 
% (= const_Bool const_Bool const_Bool)
(= true (= (bug4_$$utr (bug4_$$rtu 12)) 12) (= (bug4_$$utr (bug4_$$rtu (- 41 152))) (- 41 152)))sort: (declare-sort $$unsorted 0); func: (declare-fun bug4_$$rtu (Real) $$unsorted); (declare-fun bug4_$$utr ($$unsorted) Real); (declare-fun bug4_p ($$unsorted) Bool); 
(= true (= (bug5_$$utr (bug5_$$rtu 12)) 12) (= (bug5_$$utr (bug5_$$rtu (- 41 152))) (- 41 152)))sort: (declare-sort $$unsorted 0); func: (declare-fun bug5_$$rtu (Real) $$unsorted); (declare-fun bug5_$$utr ($$unsorted) Real); (declare-fun bug5_p ($$unsorted) Bool); 
% (= const_Int var_Real)
(= 0 (/ (bug6_d var38 var35))); var38, a; ; var35, Real; sort: (declare-sort a); (declare-sort b); (declare-sort c); func: (declare-fun bug6_d (a Real) Real); (declare-fun bug6_f (b c) Real); 
(= 0 (/ (bug7_d var94 var91))); var94, a; ; var91, Real; sort: (declare-sort a); (declare-sort b); (declare-sort c); func: (declare-fun bug7_d (a Real) Real); (declare-fun bug7_f (b c) Real); 
% (= const_Real sin var_Real))
(= 0.0 (sin var10)); var10, Real; func: (declare-fun bug8_b (Int Int) Int); 
% (= const_Real var_Real)
(= 1.0 (* var11 var11)); var11, Real; ; var11, Real; func: (declare-fun bug10_b (Int Int) Int); 
% (= var_Bool const_Bool)
(= var48 (xor (bug12_b 0 0))); var48, Bool; func: (declare-const bug12_x Bool); (declare-fun bug12_b (Int Int) Bool); 
(= var65 (xor (bug13_b 0 0))); var65, Bool; func: (declare-const bug13_x Bool); (declare-fun bug13_b (Int Int) Bool); 
% (= var_Bool var_Bool)
(= (> var13 (to_real var14)) (= 0 (bug14_r var13))); var13, Real; ; var14, Int; ; var13, Real; func: (declare-fun bug14_r (Real) Int); 
(= var48 (= var49 0.0)); var48, Bool; ; var49, Int; func: (declare-const bug15_x Bool); (declare-fun bug15_b (Int Int) Bool); 
(= (> var61 (to_real var62)) (= 0 (bug16_r var61))); var61, Real; ; var62, Int; ; var61, Real; func: (declare-fun bug16_r (Real) Int); 
(= (> var108 (to_real var109)) (= 0 (bug18_r var108))); var108, Real; ; var109, Int; ; var108, Real; func: (declare-fun bug18_r (Real) Int); 
(= (> var124 (to_real var125)) (= 0 (bug19_r var124))); var124, Real; ; var125, Int; ; var124, Real; func: (declare-fun bug19_r (Real) Int); 
% (= var_Int const_Int)
(= var5 0); var5, Int; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug20_f3 (S3 S2) Real); (declare-fun bug20_f7 (S5 Int) S2); (declare-fun bug20_f18 (S10 Real) Real); (declare-fun bug20_f19 (S11 Real) S10); 
(= var17 1); var17, Int; func: (declare-fun bug21_source (Int Real) Bool); 
(= var17 2); var17, Int; func: (declare-fun bug22_source (Int Real) Bool); 
(= var18 2); var18, Int; func: (declare-fun bug24_source (Int Real) Bool); 
(= var63 1); var63, Int; func: (declare-fun bug26_source (Int Real) Bool); 
(= var86 1); var86, Int; func: (declare-fun bug28_source (Int Real) Bool); 
(= var105 0); var105, Int; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug30_f3 (S3 S2) Real); (declare-fun bug30_f7 (S5 Int) S2); (declare-fun bug30_f18 (S10 Real) Real); (declare-fun bug30_f19 (S11 Real) S10); 
% (= var_Int var_Int)
(= var6 var7); var6, Int; ; var7, Int; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug32_f3 (S3 S2) Real); (declare-fun bug32_f7 (S5 Int) S2); (declare-fun bug32_f18 (S10 Real) Real); (declare-fun bug32_f19 (S11 Real) S10); 
(= (+ 0 (* var5 var6)) (+ 0 (* var5 var7))); var5, Int; ; var6, Int; ; var5, Int; ; var7, Int; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug33_f3 (S3 S2) Real); (declare-fun bug33_f7 (S5 Int) S2); (declare-fun bug33_f18 (S10 Real) Real); (declare-fun bug33_f19 (S11 Real) S10); 
(= (+ 0 (* var55 var56)) (+ 0 (* var55 var57))); var55, Int; ; var56, Int; ; var55, Int; ; var57, Int; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug35_f3 (S3 S2) Real); (declare-fun bug35_f7 (S5 Int) S2); (declare-fun bug35_f18 (S10 Real) Real); (declare-fun bug35_f19 (S11 Real) S10); 
(= (+ 0 (* var105 var106)) (+ 0 (* var105 var107))); var105, Int; ; var106, Int; ; var105, Int; ; var107, Int; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug37_f3 (S3 S2) Real); (declare-fun bug37_f7 (S5 Int) S2); (declare-fun bug37_f18 (S10 Real) Real); (declare-fun bug37_f19 (S11 Real) S10); 
(= (+ 0 (* var121 var122)) (+ 0 (* var121 var123))); var121, Int; ; var122, Int; ; var121, Int; ; var123, Int; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug39_f3 (S3 S2) Real); (declare-fun bug39_f7 (S5 Int) S2); (declare-fun bug39_f18 (S10 Real) Real); (declare-fun bug39_f19 (S11 Real) S10); 
% (> const_Real const_Real const_Real const_Real)
(> 3.0 (- 11340.0 0.0) (- 6564860656.0) 11340.0)func: (declare-fun bug40_inv-real1 (Real Real) Bool); (declare-fun bug40_inv-real2 (Real Real Real) Bool); (declare-fun bug40_inv-real3 (Real Real Real Real) Bool); 
(> 3.0 (- 11340.0 0.0) (- 6564860656.0) 11340.0)func: (declare-fun bug41_inv-real1 (Real Real) Bool); (declare-fun bug41_inv-real2 (Real Real Real) Bool); (declare-fun bug41_inv-real3 (Real Real Real Real) Bool); 
% (> const_Real const_Real var_Real)
(> 0.0 6210.0 (/ (+ (- var29 0.0 0.490939 0.6846990415) 98.0) 67242460.0)); var29, Real; func: (declare-fun bug42_inv-real1 (Real Real) Bool); (declare-fun bug42_inv-real2 (Real Real Real) Bool); (declare-fun bug42_inv-real3 (Real Real Real Real) Bool); 
% (> var_Real const_Int)
(> var19 0); var19, Real; func: (declare-fun bug44_a (Real Real Real) Bool); 
% (> var_Real var_Real)
(> var25 (to_real var26)); var25, Real; ; var26, Int; func: (declare-fun bug46_round2 (Real) Int); 
(> var84 (to_real var85)); var84, Real; ; var85, Int; func: (declare-fun bug47_round2 (Real) Int); 
% (a var_Real var_Real const_Int)
(bug48_a var22 var23 0); var22, Real; ; var23, Real; func: (declare-fun bug48_a (Real Real Real) Bool); 
(bug49_a var73 var74 0); var73, Real; ; var74, Real; func: (declare-fun bug49_a (Real Real Real) Bool); 
% (a var_Real var_Real var_Real)
(bug50_a var20 var21 var19); var20, Real; ; var21, Real; ; var19, Real; func: (declare-fun bug50_a (Real Real Real) Bool); 
(bug51_a var22 var23 var24); var22, Real; ; var23, Real; ; var24, Real; func: (declare-fun bug51_a (Real Real Real) Bool); 
(bug52_a var20 var21 var19); var20, Real; ; var21, Real; ; var19, Real; func: (declare-fun bug52_a (Real Real Real) Bool); 
(bug53_a var71 var72 var70); var71, Real; ; var72, Real; ; var70, Real; func: (declare-fun bug53_a (Real Real Real) Bool); 
(bug54_a var73 var74 var75); var73, Real; ; var74, Real; ; var75, Real; func: (declare-fun bug54_a (Real Real Real) Bool); 
(bug55_a var71 var72 var70); var71, Real; ; var72, Real; ; var70, Real; func: (declare-fun bug55_a (Real Real Real) Bool); 
% (implies var_Bool var_Bool)
(implies (= (* var16 var16) 0.0) (= var16 0.0)); var16, Real; ; var16, Real; ; var16, Real; func: (declare-fun bug56_F (Real) Int); 
% (p var_$$unsorted)
(bug58_p var27); var27, $$unsorted; sort: (declare-sort $$unsorted 0); func: (declare-fun bug58_$$rtu (Real) $$unsorted); (declare-fun bug58_$$utr ($$unsorted) Real); (declare-fun bug58_p ($$unsorted) Bool); 
(bug59_p var64); var64, $$unsorted; sort: (declare-sort $$unsorted 0); func: (declare-fun bug59_$$rtu (Real) $$unsorted); (declare-fun bug59_$$utr ($$unsorted) Real); (declare-fun bug59_p ($$unsorted) Bool); 
% (q1 var_Int var_Real)
(bug60_q1 var41 var39); var41, Int; ; var39, Real; func: (declare-fun bug60_q1 (Int Real) Bool); (declare-fun bug60_q2 (Real Real) Bool); 
(bug61_q1 var89 var87); var89, Int; ; var87, Real; func: (declare-fun bug61_q1 (Int Real) Bool); (declare-fun bug61_q2 (Real Real) Bool); 
% (q1 var_Real var_Real)
(bug62_q1 var40 var39); var40, Real; ; var39, Real; func: (declare-fun bug62_q1 (Int Real) Bool); (declare-fun bug62_q2 (Real Real) Bool); 
(bug63_q1 var88 var87); var88, Real; ; var87, Real; func: (declare-fun bug63_q1 (Int Real) Bool); (declare-fun bug63_q2 (Real Real) Bool); 
% (q2 var_Real ite < var_Real const_Real) var_Real const_Real))
(bug64_q2 var12 (ite (< var12 1.0) var12 1.0)); var12, Real; ; var12, Real; ; var12, Real; func: (declare-fun bug64_q2 (Real Real) Bool); 
(bug65_q2 var60 (ite (< var60 1.0) var60 1.0)); var60, Real; ; var60, Real; ; var60, Real; func: (declare-fun bug65_q2 (Real Real) Bool); 
(bug66_q2 var112 (ite (< var112 1.0) var112 1.0)); var112, Real; ; var112, Real; ; var112, Real; func: (declare-fun bug66_q2 (Real Real) Bool); 
(bug67_q2 var113 (ite (< var113 1.0) var113 1.0)); var113, Real; ; var113, Real; ; var113, Real; func: (declare-fun bug67_q2 (Real Real) Bool); 
% (q2 var_Real var_Real)
(bug68_q2 var39 var39); var39, Real; ; var39, Real; func: (declare-fun bug68_q1 (Int Real) Bool); (declare-fun bug68_q2 (Real Real) Bool); 
(bug69_q2 var87 var87); var87, Real; ; var87, Real; func: (declare-fun bug69_q1 (Int Real) Bool); (declare-fun bug69_q2 (Real Real) Bool); 
% (source var_Int const_Real)
(bug70_source var17 20.0); var17, Int; func: (declare-fun bug70_source (Int Real) Bool); 
(bug71_source var17 0.0); var17, Int; func: (declare-fun bug71_source (Int Real) Bool); 
(bug72_source var18 20.0); var18, Int; func: (declare-fun bug72_source (Int Real) Bool); 
(bug73_source var18 0.0); var18, Int; func: (declare-fun bug73_source (Int Real) Bool); 
(bug74_source var63 20.0); var63, Int; func: (declare-fun bug74_source (Int Real) Bool); 
(bug75_source var63 0.0); var63, Int; func: (declare-fun bug75_source (Int Real) Bool); 
(bug76_source var86 20.0); var86, Int; func: (declare-fun bug76_source (Int Real) Bool); 
(bug77_source var86 0.0); var86, Int; func: (declare-fun bug77_source (Int Real) Bool); 
% Null
(= (+ (bug78_f18 (bug78_f19 var0 0.0) var1) var2) (bug78_f18 (bug78_f19 var0 0.0) 0.0)); var0, S11; ; var1, Real; ; var2, Real; ; var0, S11; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug78_f3 (S3 S2) Real); (declare-fun bug78_f7 (S5 Int) S2); (declare-fun bug78_f18 (S10 Real) Real); (declare-fun bug78_f19 (S11 Real) S10); 
(= (bug79_f3 var3 (bug79_f7 var4 0)) 0.0); var3, S3; ; var4, S5; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug79_f3 (S3 S2) Real); (declare-fun bug79_f7 (S5 Int) S2); (declare-fun bug79_f18 (S10 Real) Real); (declare-fun bug79_f19 (S11 Real) S10); 
(> 0 (bug80_b var8)); var8, Real; func: (declare-fun bug80_b (Real) Int); 
(<= var8 var9 (bug81_b var8)); var8, Real; ; var9, Int; ; var8, Real; func: (declare-fun bug81_b (Real) Int); 
(= 0 (bug82_b 0 0))func: (declare-fun bug82_b (Int Int) Int); 
(= 10 (bug83_F var15)); var15, Real; func: (declare-fun bug83_F (Real) Int); 
(<= (bug84_round2 var25) var26); var25, Real; ; var26, Int; func: (declare-fun bug84_round2 (Real) Int); 
(>= var26 (bug85_round2 var25)); var26, Int; ; var25, Real; func: (declare-fun bug85_round2 (Real) Int); 
(= 0 (bug86_d var34 (+ var35 (/ (* (bug86_f var36 var37)) 1.0)))); var34, a; ; var35, Real; ; var36, b; ; var37, c; sort: (declare-sort a); (declare-sort b); (declare-sort c); func: (declare-fun bug86_d (a Real) Real); (declare-fun bug86_f (b c) Real); 
(< (bug87_d var34 0) 1.0); var34, a; sort: (declare-sort a); (declare-sort b); (declare-sort c); func: (declare-fun bug87_d (a Real) Real); (declare-fun bug87_f (b c) Real); 
(= (bug88_d var38 (* 2.0 var35)) (* var35)); var38, a; ; var35, Real; ; var35, Real; sort: (declare-sort a); (declare-sort b); (declare-sort c); func: (declare-fun bug88_d (a Real) Real); (declare-fun bug88_f (b c) Real); 
(= (bug89_a var42 0) (bug89_f (bug89_a var43 (bug89_a var42 (bug89_a var42 var44))) (bug89_a 0 0))); var42, Real; ; var43, Real; ; var42, Real; ; var42, Real; ; var44, Int; func: (declare-fun bug89_a (Real Real) Real); (declare-fun bug89_f (Real Int) Int); 
(< 0 (bug90_a 0 var42)); var42, Real; func: (declare-fun bug90_a (Real Real) Real); (declare-fun bug90_f (Real Int) Int); 
(= (bug91_a var45 0) (bug91_f (bug91_a var46 (bug91_a var45 (bug91_a var45 var47))) (bug91_a 0 0))); var45, Real; ; var46, Real; ; var45, Real; ; var45, Real; ; var47, Int; func: (declare-fun bug91_a (Real Real) Real); (declare-fun bug91_f (Real Int) Int); 
(< 0 (bug92_a 0 var45)); var45, Real; func: (declare-fun bug92_a (Real Real) Real); (declare-fun bug92_f (Real Int) Int); 
(= (+ (bug93_f18 (bug93_f19 var50 0.0) var51) var52) (bug93_f18 (bug93_f19 var50 0.0) 0.0)); var50, S11; ; var51, Real; ; var52, Real; ; var50, S11; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug93_f3 (S3 S2) Real); (declare-fun bug93_f7 (S5 Int) S2); (declare-fun bug93_f18 (S10 Real) Real); (declare-fun bug93_f19 (S11 Real) S10); 
(= (bug94_f3 var53 (bug94_f7 var54 0)) 0.0); var53, S3; ; var54, S5; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug94_f3 (S3 S2) Real); (declare-fun bug94_f7 (S5 Int) S2); (declare-fun bug94_f18 (S10 Real) Real); (declare-fun bug94_f19 (S11 Real) S10); 
(> 0 (bug95_b var58)); var58, Real; func: (declare-fun bug95_b (Real) Int); 
(<= var58 var59 (bug96_b var58)); var58, Real; ; var59, Int; ; var58, Real; func: (declare-fun bug96_b (Real) Int); 
(= (bug97_a var67 0) (bug97_f (bug97_a var68 (bug97_a var67 (bug97_a var67 var69))) (bug97_a 0 0))); var67, Real; ; var68, Real; ; var67, Real; ; var67, Real; ; var69, Int; func: (declare-fun bug97_a (Real Real) Real); (declare-fun bug97_f (Real Int) Int); 
(< 0 (bug98_a 0 var67)); var67, Real; func: (declare-fun bug98_a (Real Real) Real); (declare-fun bug98_f (Real Int) Int); 
(= (bug99_a var76 0) (bug99_f (bug99_a var77 (bug99_a var76 (bug99_a var76 var78))) (bug99_a 0 0))); var76, Real; ; var77, Real; ; var76, Real; ; var76, Real; ; var78, Int; func: (declare-fun bug99_a (Real Real) Real); (declare-fun bug99_f (Real Int) Int); 
(< 0 (bug100_a 0 var76)); var76, Real; func: (declare-fun bug100_a (Real Real) Real); (declare-fun bug100_f (Real Int) Int); 
(= 10 (bug101_F var79)); var79, Real; func: (declare-fun bug101_F (Real) Int); 
(<= (bug102_round2 var84) var85); var84, Real; ; var85, Int; func: (declare-fun bug102_round2 (Real) Int); 
(>= var85 (bug103_round2 var84)); var85, Int; ; var84, Real; func: (declare-fun bug103_round2 (Real) Int); 
(= 0 (bug104_d var90 (+ var91 (/ (* (bug104_f var92 var93)) 1.0)))); var90, a; ; var91, Real; ; var92, b; ; var93, c; sort: (declare-sort a); (declare-sort b); (declare-sort c); func: (declare-fun bug104_d (a Real) Real); (declare-fun bug104_f (b c) Real); 
(< (bug105_d var90 0) 1.0); var90, a; sort: (declare-sort a); (declare-sort b); (declare-sort c); func: (declare-fun bug105_d (a Real) Real); (declare-fun bug105_f (b c) Real); 
(= (bug106_d var94 (* 2.0 var91)) (* var91)); var94, a; ; var91, Real; ; var91, Real; sort: (declare-sort a); (declare-sort b); (declare-sort c); func: (declare-fun bug106_d (a Real) Real); (declare-fun bug106_f (b c) Real); 
(= 0 (bug107_b 0 0))func: (declare-fun bug107_b (Int Int) Int); 
(= (+ (bug108_f18 (bug108_f19 var100 0.0) var101) var102) (bug108_f18 (bug108_f19 var100 0.0) 0.0)); var100, S11; ; var101, Real; ; var102, Real; ; var100, S11; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug108_f3 (S3 S2) Real); (declare-fun bug108_f7 (S5 Int) S2); (declare-fun bug108_f18 (S10 Real) Real); (declare-fun bug108_f19 (S11 Real) S10); 
(= (bug109_f3 var103 (bug109_f7 var104 0)) 0.0); var103, S3; ; var104, S5; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug109_f3 (S3 S2) Real); (declare-fun bug109_f7 (S5 Int) S2); (declare-fun bug109_f18 (S10 Real) Real); (declare-fun bug109_f19 (S11 Real) S10); 
(> 0 (bug110_b var110)); var110, Real; func: (declare-fun bug110_b (Real) Int); 
(<= var110 var111 (bug111_b var110)); var110, Real; ; var111, Int; ; var110, Real; func: (declare-fun bug111_b (Real) Int); 
(> 0 (bug112_b var114)); var114, Real; func: (declare-fun bug112_b (Real) Int); 
(<= var114 var115 (bug113_b var114)); var114, Real; ; var115, Int; ; var114, Real; func: (declare-fun bug113_b (Real) Int); 
(= (+ (bug114_f18 (bug114_f19 var116 0.0) var117) var118) (bug114_f18 (bug114_f19 var116 0.0) 0.0)); var116, S11; ; var117, Real; ; var118, Real; ; var116, S11; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug114_f3 (S3 S2) Real); (declare-fun bug114_f7 (S5 Int) S2); (declare-fun bug114_f18 (S10 Real) Real); (declare-fun bug114_f19 (S11 Real) S10); 
(= (bug115_f3 var119 (bug115_f7 var120 0)) 0.0); var119, S3; ; var120, S5; sort: (declare-sort S2 0); (declare-sort S3 0); (declare-sort S5 0); (declare-sort S10 0); (declare-sort S11 0); func: (declare-fun bug115_f3 (S3 S2) Real); (declare-fun bug115_f7 (S5 Int) S2); (declare-fun bug115_f18 (S10 Real) Real); (declare-fun bug115_f19 (S11 Real) S10); 