% var_Bool
var00; var00, Bool; 
% const_Bool
true
false
% (>= var_Int var_Int)
(>= var0 (/ 7 var1)); var0, Int; ; var1, Int; func: (declare-fun bug0_a (Int Int) Bool); 
(>= var2 (/ 7 var3)); var2, Int; ; var3, Int; func: (declare-fun bug1_a (Int Int) Bool); 
% (a const_Int const_Int)
(bug2_a 4 1)func: (declare-fun bug2_a (Int Int) Bool); 
(bug3_a 4 1)func: (declare-fun bug3_a (Int Int) Bool); 
% (a var_Int var_Int)
(bug4_a var1 var0); var1, Int; ; var0, Int; func: (declare-fun bug4_a (Int Int) Bool); 
(bug5_a var3 var2); var3, Int; ; var2, Int; func: (declare-fun bug5_a (Int Int) Bool); 